{% load compress %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="NONE,NOARCHIVE" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{{ name|default:'Bioinformatics at Gilead' }}</title>
    <!-- Favicon============================================= -->
    <link rel="icon" href="{% static 'img/Gene Symbol 32.jpg' %}" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" href="{% static 'img/Gene Symbol 32.jpg' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/Gene Symbol 72.jpg' %}">
    {% compress css %}
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}" type="text/css">
    <!-- Bioinformatics Additional Styles -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    {% endcompress %}
    {% block additional_css %}
    {% endblock additional_css %}
</head>

<body class="fixed-sn navy-blue-skin" style="margin-top: 62px;">
    <div class="page-wrapper">
        {% include 'components/_double_navigation.html' %}
        {% include 'components/_title_section.html' %}
        <main class="pt-4" style="padding-left: 240px;">
            <div class="container">
                {% block content %}
                {% endblock content %}
            </div>
        </main>
    </div>
    {% block additional_wide_content %}
    {% endblock additional_wide_content %}

    {% include 'components/_footer.html' %}
    {% compress js %}
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
    <script>
        $(document).ready(function() {

            // SideNav Button Initialization
            $(".button-collapse").sideNav();
            // SideNav Scrollbar Initialization
            var sideNavScrollbar = document.querySelector('.custom-scrollbar');
            var ps = new PerfectScrollbar(sideNavScrollbar);
        })
    </script>
    {% endcompress %}
    {% block additional_javascript %}
    {% endblock additional_javascript %}
</body>
</html>