{% extends 'base.html' %}

{% block content %}
    <section class="my-5">
        <h6 class="font-weight-normal text-uppercase font-small grey-text mb-4 text-center">How To</h6>
        <!-- Section heading -->
        <h3 class="font-weight-bold black-text mb-4 pb-2 text-center">Access Data</h3>
        <hr class="w-header">
        <!-- Section description -->
        <p class="lead text-muted mx-auto mt-4 pt-2 mb-5 text-center">If you would like to view or analyze data from clinical trials, please select a Therapeutic Area from the left side-bar.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus integer feugiat scelerisque varius morbi enim. Egestas dui id ornare arcu. Molestie at elementum eu facilisis sed. A erat nam at lectus urna duis convallis. Nisl pretium fusce id velit ut tortor pretium viverra. Et ligula ullamcorper malesuada proin libero nunc. Leo duis ut diam quam nulla porttitor massa id. Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Non sodales neque sodales ut etiam sit amet nisl. Hendrerit gravida rutrum quisque non. Elementum nibh tellus molestie nunc non blandit. Consequat ac felis donec et.</p>
        <p>Tempus urna et pharetra pharetra massa massa ultricies mi. Massa id neque aliquam vestibulum morbi blandit cursus risus at. Id velit ut tortor pretium viverra suspendisse potenti nullam. Et sollicitudin ac orci phasellus egestas. Mauris sit amet massa vitae tortor condimentum. Tincidunt arcu non sodales neque sodales ut etiam sit. Augue neque gravida in fermentum et sollicitudin ac orci phasellus. At consectetur lorem donec massa sapien faucibus et molestie ac.</p>
    </section>
    <section class="my-5">
        <h6 class="font-weight-normal text-uppercase font-small grey-text mb-4 text-center">FAQ</h6>
        <!-- Section heading -->
        <h3 class="font-weight-bold black-text mb-4 pb-2 text-center">Frequently Asked Questions</h3>
        <hr class="w-header">
        <!-- Section description -->
        <p class="lead text-muted mx-auto mt-4 pt-2 mb-5 text-center">Do you have a question? Hopefully we can answer it here. If you have some other questions, please <a href="{% url 'general_information:contact_us' %}" class="gilead-red-text">contact us</a>.</p>

        <div class="row text-center text-md-left">
            <div class="col-md-6 mb-4">
                <h5 class="font-weight-normal mb-3">Question 1?</h5>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer eget aliquet nibh praesent. Dictum non consectetur a erat nam at lectus. Elit eget gravida cum sociis natoque penatibus et magnis dis. </p>
            </div>

            <div class="col-md-6 mb-4">
                <h5 class="font-weight-normal mb-3">Question 2?</h5>
                <p class="text-muted">Enim nunc faucibus a pellentesque sit amet porttitor. t ultrices neque ornare aenean. Pellentesque habitant morbi tristique senectus et.</p>
            </div>

            <div class="col-md-6 mb-4">
                <h5 class="font-weight-normal mb-3">Question 3?</h5>
                <p class="text-muted">Placerat vestibulum lectus mauris ultrices eros. Et ultrices neque ornare aenean. Pellentesque habitant morbi tristique senectus et.</p>
            </div>

            <div class="col-md-6 mb-4">
                <h5 class="font-weight-normal mb-3">Question 4?</h5>
                <p class="text-muted">Urna nec tincidunt praesent semper feugiat. Enim nunc faucibus a pellentesque sit amet porttitor. Ut porttitor leo a diam sollicitudin tempor id eu nisl.</p>
            </div>

        </div>
        <div class="text-center">
            <a href="{% url 'general_information:faq' %}"><button type="button" class="btn blue-gradient">More Answers</button></a>
        </div>
    </section>
{% endblock content %}