{% extends 'base.html' %}
{% load static %}

{% block content %}
<section class="my-5">

    <!-- Section heading -->
    <h2 class="h1-responsive font-weight-bold text-center my-5">Contact Us</h2>
    <!-- Section description -->
    <p class="w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
        eum porro a pariatur veniam.</p>

    <!-- Grid row -->
    <div class="row">

        <!-- Grid column -->
        <div class="col-md-9 mb-md-0 mb-5">

            <form role="form" method="post">
                {% csrf_token %}

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="id_name" name="name" required maxlength="100" class="form-control">
                            <label for="id_name" class="">Your name</label>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="email" id="id_email" name="email" required class="form-control">
                            <label for="id_email">Your email</label>
                        </div>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="id_subject" maxlength="200" required name="subject" class="form-control">
                            <label for="id_subject">Subject</label>
                        </div>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-12">
                        <div class="md-form">
                            <textarea id="id_message" class="form-control md-textarea" rows="4" name="message" required></textarea>
                            <label for="id_message">Your message</label>
                        </div>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->
                <div class="text-center text-md-left">
                    <button type="submit" class="btn blue-gradient btn-md">Send</button>
                </div>
            </form>



        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li>
                    <a href="mailto:john.austin@gilead.com?subject=Bioinformatics Site Support" class="text-body">
                        <i class="fas fa-envelope fa-2x mt-4 blue-text"></i>
                        <p class="mb-0">Email Us</p>
                    </a>
                </li>
                <li class="mt-2">
                    <a href="tel:+1650-377-5640" class="text-body">
                        <i class="fas fa-phone fa-2x mt-4 blue-text"></i>
                        <p>Call Us</p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Grid column -->

    </div>
    <!-- Grid row -->

</section>
<!-- Section: Contact v.2 -->

{% endblock content %}