{% extends 'base.html' %}
{% load static %}

{% block content %}
<section class="my-5">
    <p class="lead text-muted mx-auto mt-4 pt-2 mb-5 text-center">If you do not find an answer to your question below, please <a href="{% url 'general_information:contact_us' %}" class="gilead-red-text">contact us</a>.</p>
    <div class="row text-center text-md-left">
        <div class="col-md-6 mb-4">
                <h5 class="font-weight-normal mb-3">Question 1?</h5>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer eget aliquet nibh praesent. Dictum non consectetur a erat nam at lectus. Elit eget gravida cum sociis natoque penatibus et magnis dis. </p>
            </div>

            <div class="col-md-6 mb-4">
                <h5 class="font-weight-normal mb-3">Question 2?</h5>
                <p class="text-muted">Enim nunc faucibus a pellentesque sit amet porttitor. t ultrices neque ornare aenean. Pellentesque habitant morbi tristique senectus et.</p>
            </div>

            <div class="col-md-6 mb-4">
                <h5 class="font-weight-normal mb-3">Question 3?</h5>
                <p class="text-muted">Placerat vestibulum lectus mauris ultrices eros. Et ultrices neque ornare aenean. Pellentesque habitant morbi tristique senectus et.</p>
            </div>

            <div class="col-md-6 mb-4">
                <h5 class="font-weight-normal mb-3">Question 4?</h5>
                <p class="text-muted">Urna nec tincidunt praesent semper feugiat. Enim nunc faucibus a pellentesque sit amet porttitor. Ut porttitor leo a diam sollicitudin tempor id eu nisl.</p>
            </div>
            <div class="col-md-6 mb-4">
                <h5 class="font-weight-normal mb-3">Question 5?</h5>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer eget aliquet nibh praesent. Dictum non consectetur a erat nam at lectus. Elit eget gravida cum sociis natoque penatibus et magnis dis. </p>
            </div>

            <div class="col-md-6 mb-4">
                <h5 class="font-weight-normal mb-3">Question 6?</h5>
                <p class="text-muted">Enim nunc faucibus a pellentesque sit amet porttitor. t ultrices neque ornare aenean. Pellentesque habitant morbi tristique senectus et.</p>
            </div>

            <div class="col-md-6 mb-4">
                <h5 class="font-weight-normal mb-3">Question 7?</h5>
                <p class="text-muted">Placerat vestibulum lectus mauris ultrices eros. Et ultrices neque ornare aenean. Pellentesque habitant morbi tristique senectus et.</p>
            </div>

            <div class="col-md-6 mb-4">
                <h5 class="font-weight-normal mb-3">Question 8?</h5>
                <p class="text-muted">Urna nec tincidunt praesent semper feugiat. Enim nunc faucibus a pellentesque sit amet porttitor. Ut porttitor leo a diam sollicitudin tempor id eu nisl.</p>
            </div>
    </div>
</section>
{% endblock content %}