<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Assay-Specific Data Derivation</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">Common Practices</a>
      <div class="rStudio"><a href="https://www.gilead.com/"><div class="logo"></div></a><span class="light"> Bioinformatics </span> </div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="data_derivation.html">Data Derivation</a>
        <a class="menuItem" href="data_analysis.html">Data Analysis</a>
        <a class="menuItem" href="examples.html">Examples</a>
        <a class="menuItem" href="tools.html">Tools</a>
        <a class="menuItem" href="appendices.html">Appendices</a>
        <a class="menuItem gitHub" href="https://github.com/gilead-BioInfo"></a>
        <a class="menuItem gitHubText" href="https://github.com/gilead-BioInfo">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">
<div class="lessonPage">
  <div class="lessonsNav">
    <a id="nav-lesson-1" href="data_derivation.html">General Considerations</a>
    <a id="nav-lesson-2" href="assay_specific_derivation.html">Assay-Specific Data Derivation</a>
  </div>
  <div class="lessonContent">

<div id="header">



<h1 class="title toc-ignore">Assay-Specific Data Derivation</h1>

</div>


<p><br />
</p>
<div id="table-of-contents" class="section level3">
<h3><strong>Table of contents</strong></h3>
<ol style="list-style-type: decimal">
<li><a href="#rtpcr">RT-PCR Expression</a></li>
<li><a href="#multibead">Multiplex Bead Assays</a></li>
<li><a href="#elisa">ELISA</a></li>
<li><a href="#elispot">ELISpot</a></li>
<li><a href="#flowchem">Flow Cytometry Assay</a><br />
</li>
<li><a href="#targetOccuFrom">Target Occupancy from peripheral blood</a><br />
</li>
<li><a href="#pERK">phosphorylated ERK (pERK)</a></li>
<li><a href="#KidneySafetyCompo">Kidney Safety Composite Measure</a><br />
</li>
<li><a href="#PEA">Proximity Extension Assay (PEA)</a><br />
</li>
<li><a href="#PepMicroAssay">Peptide Microarray Assays</a></li>
</ol>
<p><br />
</p>
</div>
<div id="rt-pcr-expression" class="section level3">
<h3><strong>RT-PCR Expression</strong> <a name="rtpcr"></a></h3>
<p>Real time PCR reactions are measured by the accumulation of fluorescent signal as strands of nucleic acid get copied. The cycle threshold (Ct) is defined as the number of cycles required to detect fluorescence above background. Generally, RT-PCR measures levels of gene expression through RNA prevalence. Reference gene(s) is(are) used to control for technical variation in sample preparation and is expected to be steady across time points.</p>
<p>The Delta Delta CT method of RT-PCR analysis:</p>
<p>The Livak method is more commonly known as the “Delta Delta CT” (ΔΔCT). The Delta Delta CT method makes one important assumption about the PCR, namely, the amplification efficiencies of the reference control gene and the target gene of interest must be approximately equal. Specifically, Delta Delta CT assumes that each PCR cycle will exactly double the amount of material in your sample (amplification efficiency = 100%).</p>
<p><img src="images/assay_calc.png" /> </br></p>
<p><img src="images/assay_examples.png" /> </br></p>
<p><br />
</p>
</div>
<div id="multiplex-bead-assays" class="section level3">
<h3><strong>Multiplex Bead Assays</strong> <a name="multibead"></a></h3>
<p>Commercial multiplex bead assays allow for the simultaneous measurement of multiple analytes in the same fluid sample. Multiplex assays are a derivative of ELISAs using beads instead of wells for binding. Analytes are often analyzed quantitatively by comparing sample readings (median fluorescence intensities) with the readings a dilution series of standards with known concentrations of an analyte.</p>
<p>Generally derived concentrations are reported. However, median fluorescent intensity may be reported in addition. Either way, no further derivations are needed of these reported results.</p>
<p>Close attention should be paid to units as they may vary by analyte. Further, any samples listed as below limit of quantification should be set to the lower limit of quantification for visualization. Generally, replicates are not run of samples since many beads are captured each with a unique fluorescent intensity measure. Bead counts per analyte should range between 100 – 2000. Low bead count should be a quality control gate of the assay with samples with too few beads not reported. It is advisable to not report cytokines which do not appear to be within the quantification range of the assay, for example &gt;75% are below LLOQ or above ULOQ.</p>
<p>If samples replicates are present, thought should be given as how to derive a single value for a sample since reported values are a median value of a large number of values.</p>
<p><br />
</p>
</div>
<div id="elisa" class="section level3">
<h3><strong>ELISA</strong> <a name="elisa"></a></h3>
<p>In the simplest form of an ELISA, antigens from the sample are attached to a surface. Then, a matching antibody is applied over the surface, so it can bind to the antigen. This antibody is linked to an enzyme, and in the final step, a substance containing the enzyme’s substrate is added. The subsequent reaction produces a detectable signal, most commonly a color change.</p>
<p>Reported concentrations are likely the raw absorptions with concentrations based on the standard curve run with the assay. Samples are often diluted in order to get expected values within the range the assay can measure. To get the true sample value, reported values must be corrected for the given dilution factor. Note that units will remain the same.</p>
<p>Gilead standard is for assay results to be reported as dilution adjusted values. Some vendors may not have the ability to report dilution adjusted results. In this case, it should be noted in either the Data Transfer Specifications (DTS) or mapping specifications.</p>
<p><img src="images/assay_elisa.png" /> </br></p>
<p><br />
</p>
</div>
<div id="elispot" class="section level3">
<h3><strong>ELISpot</strong> <a name="elispot"></a></h3>
<p>ELISpot assays measure the cytokine released from a stimulated cell in the immediate cellular environment surrounding the cell. The cells sit upon a membrane coated with “capture antibody” during the assay. Upon stimulation via antigen or polyclonal mitogenic activation, the cell releases cytokine, at which point it is bound by the coating antibody before diffusing into the culture medium or undergoing proteolytic degradation.</p>
<p>ELISpot assays are therefore (theoretically) able to measure the cytokine released with a far greater sensitivity than indirect assays such as ELISA or multiplex bead assays, which rely on testing of samples in the culture medium in which the cytokine has been diluted and/or degraded.</p>
<p>However, ELISpot is measured visually and generally spots are identified using a segmentation algorithm. This makes the interpretation of the number of spots difficult. Further, this assay can be susceptible to high background and sample quality issues. Given these constraints, it is often best to seek a cut off to determine positive and negative values rather than interpreting raw values. Positivity cutoff should be set during assay qualification rather than attempting to use clinical trial data. At least three technical replicates should be present for all assay conditions. A non-treatment, media and/or solvent only negative control is required for proper normalization.</p>
<p>If no replicates are available, a qualitative ELISpot positive response can generally be defined as &gt;2x fold the sample background (medium only control) if not defined during assay qualification. For example, a sample with a background SFU count of 25 would need a stimulated response of &gt;50 SFU to be classified as positive. If replicates are available, a qualitative ELISpot positive response can be defined as average SFU count above &gt;3x standard deviations of sample background plus average sample background (medium only control) instead. For example, a sample with an average background SFU count of 25 and standard deviation of 3 would need a stimulated response of &gt; 34 SFU to be classified as positive.</p>
<p>If technical replicates are present, analysis of ELISpot data is based on the average result of replicates and values are reported for Control Samples [Unstimulated] and Peptides [IFN-gamma – Stimulated, Stimulated Pool A, Stimulated Pool B]. LLOQ or ULOQ values for individual replicates should be derived as per standard derivation rules before averaging.</p>
<p>Stimulated/Unstimulated and stimulation level may be found in the sample treatment variable (SAMPTRT) in the mapped dataset. Calculate the medium adjusted value by subtracting out the ‘Unstimulated’ control cell counts from the same sample visit of all stimulated media. The medium adjusted count (derived variable) is bounded by 0.</p>
<p>Addition of pseudo-count should be added to help overcome variation at extremely low values. Ideally, pseudo-counts should be determined during the qualification of the assay. However, the one standard deviation of the mean of media controls can also be used to help estimate a suitable pseudo-count. This number is arbitrary and should reflect how conservative the study team seeks to be.</p>
<p><strong>Quality control gating criteria:</strong></p>
<ul>
<li>If any one of the replicates of the Medium is TNTC (too numerous to count) the entire sample for that visit should not be analyzed. Set medium adjusted count (derived variable) as ‘NA’ for all antigens and peptides for that sample.</li>
<li>If any one of the replicates of the PHA is lower than the mean of the replicates of the Medium, the entire sample for the visit is bad and cannot be analyzed. Set medium adjusted count (derived variable) as ‘NA’ for all antigens and peptides for that sample.</li>
<li>The medium adjusted count (derived variable) is bounded by 0.</li>
<li>If even one of the replicates is ‘TNTC’ for any analyte, impute the medium adjusted count to be 1000.</li>
<li>Ignore replicates which are ‘Reject’ or ‘ND’.</li>
</ul>
<p><img src="images/assay_elispot_calc.png" /> </br></p>
<p><img src="images/Medium%20Adjusted%20Count%20and%20Fold%20Change%20Detailed%20Example_Page_1.png" /> <img src="images/Medium%20Adjusted%20Count%20and%20Fold%20Change%20Detailed%20Example_Page_2.png" /> <img src="images/Medium%20Adjusted%20Count%20and%20Fold%20Change%20Detailed%20Example_Page_3.png" /> <img src="images/Medium%20Adjusted%20Count%20and%20Fold%20Change%20Detailed%20Example_Page_4.png" /> </br></p>
<p><br />
</p>
</div>
<div id="flow-cytometry-assay" class="section level3">
<h3><strong>Flow Cytometry Assay</strong> <a name="flowchem"></a></h3>
<p>Flow cytometry measures individual cells for multiple markers of interest, which usually have been stained fluorescently. These markers are then used to subset populations (Event Counts) or as a proxy measure of concentration (Median Fluorescent Intensity (MFI)). Event counts may be used to calculate the percent of the parent population represented by a subpopulation. Derived values from flow-cytometry assays will largely depend on the study characteristics and desired endpoints.</p>
<p>Note that populations are often divided many times on a variety of panel marker relationships. Before starting analysis, please request and understand the gating strategy used for each assay. The getting strategy will vary greatly between studies and antibody panels. Given the subjectivity involved in gating populations, it is highly recommended as well that both the raw files and the reported metrics are provided during analysis. Further, this allows the statistician a better idea of variations within populations.</p>
<p>To ensure a sufficient number of cells are present to get a true representation of the sample, the following quality control measures should be considered:</p>
</div>
<div id="minimum-viability" class="section level3">
<h3>Minimum viability:</h3>
<p>Samples run must have a minimum viability of 80% to be included. Samples which have less than 80% viability should have all related measurements discarded. It is important to note that a sample may be run multiple times or split to enable multiple testing conditions. Frequency of sample IDs in a dataset should be checked to see if they have multiple event counts present for viable lymphocyte populations. If multiple viabilities are reported, take the average of these sample viabilities to use as a cutoff. In a dataset mapped to Gilead standard biomarker assay result format, assay names, analyte names, repeat number, or treatment conditions can be helpful in identifying when sample has been split.</p>
</div>
<div id="minimum-population-event-count" class="section level3">
<h3>Minimum population event count:</h3>
<p>Each population must have an event count of ≥ 200 to be included. Populations which have less than 200 event counts should be removed and have all daughter measurements gated on that population removed as well (i.e. MFI). Percent parent of a population with less than 200 events counts and the cell count itself may still be utilized. However, special attention should be paid when using percent parent to the magnitude of change for comparison between subjects or across timepoints. Specifically, count data should be used to ensure small changes in counts of rare cell populations are not over interpreted. Delta comparisons will only be performed when which at least one of the populations contains over 50 cells. Fold change comparisons will only be performed when all populations being compared have at least 50 cells. All populations should have an event count reported and can be accessed individually. </br></p>
<p><br />
</p>
</div>
<div id="target-occupancy-from-peripheral-blood" class="section level3">
<h3><strong>Target Occupancy from peripheral blood</strong> <a name="targetOccuFrom"></a></h3>
<p>Target occupancy is a flow cytometry based assay. Please see the section on flow cytometry assays in addition to details below.</p>
<p>The following thresholds should be used to filter data before analysis:</p>
<ul>
<li>Minimum viability of 80% or higher.</li>
<li>Minimum population event count of 200.</li>
</ul>
<p>Measured Endpoints:</p>
<ul>
<li>Raw MFI with two conditions:
<ul>
<li>Unblocked</li>
<li>Blocked</li>
</ul></li>
<li>Number of cells (event counts) collected for each population.</li>
<li>Delta MFIs for each population.<br />
</li>
<li>Percent of parent population for each subpopulation.</li>
</ul>
<p>The staining intensity (MFI) will be compared before and after treatment, with 100% occupancy being defined by spike-in of an excess of anti-PD-L1 antibody for each sample. Three basic values will be needed for analysis, Delta MFI, Average Baseline delta MFI, and % change free PD-L1 target occupancy percentage. Examples of each value calculation shown below.</p>
<p>Derived Endpoints:</p>
<ul>
<li>Delta MFI
<ul>
<li>For each Sample ID, calculate MFI difference between Unblocked and Blocked conditions</li>
<li>Units: MFI</li>
</ul></li>
<li>Average Baseline Delta MFI
<ul>
<li>For each Subject ID, calculate average DeltaMFI from two pre-treatment samples (Day -1 and Day 1 Predose)</li>
<li>Units: MFI</li>
<li>If only one baseline value is available, use this value</li>
</ul></li>
<li>% Change Free PD-L1
<ul>
<li>For each Sample ID, normalize the DeltaMFI to the Avg Bsln Delta MFI and express as a percentage</li>
<li>Units: %</li>
</ul></li>
</ul>
<p><img src="images/Example%20delta%20MFI.png" /> </br></p>
<p><br />
</p>
</div>
<div id="phosphorylated-erk-perk" class="section level3">
<h3><strong>phosphorylated ERK (pERK)</strong> <a name="pERK"></a></h3>
<p>The following biomarker endpoints will be utilized in the analysis of pERK expression measured by flow cytometry. Median fluorescence intensity (MdFI) of pERK expression in monocytes simulated with lipopolysaccharide (LPS) or phosphate buffered saline (PBS). All analyses will be based on the scheduled visits.</p>
<p><img src="images/phosphorylated%20ERK.png" /> </br></p>
<p><br />
</p>
</div>
<div id="kidney-safety-composite-measure" class="section level3">
<h3><strong>Kidney Safety Composite Measure</strong> <a name="KidneySafetyCompo"></a></h3>
<p>Biomarker panel interpreted via a Composite Measure (CM) of the following six urinary biomarkers each normalized to urine creatinine (uCr): Clusterin (CLU), Cystatin-C (CysC), Kidney Injury Molecule-1 (KIM-1), N-acetyl-beta-D-glucosaminidase (NAG), Neutrophil Gelatinase-Associated Lipocalin (NGAL), and Osteopontin (OPN), could be used in conjunction with traditional measures to aid in the detection of kidney tubular injury in phase 1 trials in healthy volunteers when there is an a priori concern that a drug may cause renal tubular injury in humans.</p>
<p>Individual timepoint concentrations will be normalized to uCr for each biomarker and fold changes from baseline are calculated as follows:</p>
<ul>
<li>For CLU, CysC, KIM-1, NAG, NGAL, and OPN: The normalized analyte concentration at a given timepoint is calculated as the concentration of analyte at that timepoint divided by the concentration of uCr at the same timepoint. The analyte fold change from baseline at a given timepoint is calculated as the normalized analyte concentration at a given timepoint divided by the normalized analyte concentration at baseline.</li>
</ul>
<p>The CM at a given timepoint, t, for an individual subject, <em>i</em>, is calculated as:</p>
<p><img src="images/2.8.png" /> </br></p>
<p><br />
</p>
</div>
<div id="proximity-extension-assay-pea" class="section level3">
<h3><strong>Proximity Extension Assay (PEA)</strong> <a name="PEA"></a></h3>
<p>Proximity extension assays involve the binding of multiple oligonucleotide-labeled antibodies (probes) to a target protein. When a matching pair of probes are in close proximity, a double stranded DNA PCR target is created through a polymerization reaction. The created DNA barcode specific to a pair of probes is then amplified by PCR and quantified using standard qPCR devices.</p>
<p>Results from this assay are presented in Normalized Protein Expression (NPX) units which is an arbitrary unit with a log2 base. These values can be used directly in analysis. Note that to compare values across time, it is important to remember that these are log values and should be subtracted from one another rather than divided. NPX values are a measure of relative concentration to all other values captured in a run, and NPX values between runs can NOT be compared. Bridging samples may be used to allow for multiple run interpretation, but recalculation of values based on bridging should only be performed by the vendor and will not be covered in the scope of the biomarker analysis plan. Please refer to Olink documentation for more details on the Olink normalization procedure and quality controls. </br></p>
<p><br />
</p>
</div>
<div id="peptide-microarray-assays" class="section level3">
<h3><strong>Peptide Microarray Assays</strong> <a name="PepMicroAssay"></a></h3>
<p>A peptide microarray is similar in principle to both an ELISA and a DNA microarray. Peptides are printed on the surface of a glass or plastic chip. The chip is then incubated with the biological sample of interest (i.e. patient serum, plasma, cell lysates) allowing for being of primary antibodies to the peptides on the chip. A fluorescence tagged secondary antibody is then added to detect primary antibodies of interest (i.e. IgG, IgA). The fluorescent signal from the secondary antibody is then measures with a</p>
<p>Each chip generally contains both positive and negative controls which should be qualitatively verified before starting analysis. For example, most adults will be positive to polio peptides due to previous vaccination. Therefore, a polio control on the microarray chip should be consistently positive for all samples. A spacer sequence of peptides should be negative for all samples. The following set of general qualitative cutoffs can be used to help interpret signal intensity though these will likely vary given the unique characteristics of any given assay.</p>
<p><img src="images/2.10.png" /></p>
<p>When planning for running this assay on patients suffering from a chronic infection, it is highly recommended to include samples from a healthy volunteer to help determine the background for a particular assay.</p>
<p>Analysis may look at both number of patients who had a response given a certain cutoff as well as magnitude of response and change in response following treatment. It is suggested but not necessary to sort sequences by epitope position within protein for visualization in a heat map. It may also be useful to check results of this assay against established antibody assays such as Hepatis B e-Antibody tests. </br></p>
<p><br />
</p>
</div>

  </div> <!-- lessonContent -->
</div> <!-- lessonPage -->


<script type="text/javascript">
  var lesson = window.location.href.match(/lesson-[0-9]+/g);
  if (lesson !== null) {
    lesson = 'nav-' + lesson[0];
    $('#'+lesson).addClass('current');
  }

  $('#show-answer').on("click", function() {
    $('#show-answer').addClass('showing');
    $('#model-answer').addClass('showing');
  })
</script>
  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© 1996-2021 Gilead Sciences, Inc. All rights reserved.</div>
  <div id="logos">
    <a href="https://twitter.com/GileadSciences" class="footerLogo twitter"></a>
    <a href="https://github.com/gilead-BioInfo" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/gilead-sciences/mycompany/" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/GileadSciences" class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->



</body>
</html>
