<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Data Management</title>
  <link rel="stylesheet" href="style/main.css">
</head>

<body>
<header role="banner">
  <h1 class="title">Biometrics Bioinformatics</h1>
  <h2>Data Management</h2>
</header>

<hr>

<article role="main">

<p>Special groups for controlled data sets
<table>
  <tr><th>Group</th> <th>GID</th> <th>Members</th></tr>
  <tr><td><tt>bioinfo</tt></td> <td>1001</td> <td>bli03 dduchen jliu14<br>lzhuo01 opodlaha
      rramamurthy<br>xzhao ygindin zjiang03</td></tr>
  <tr><td><tt>gastric_genentech</tt></td> <td>1002</td> <td>zjiang03 xzhao rramamurthy</td></tr>
  <tr><td><tt>gastric_cn</tt></td> <td>1003</td> <td>zjiang03 xzhao rramamurthy</td></tr>
  <tr><td><tt>beat_aml</tt></td> <td>1004</td> <td>bli03 jliu14 zjiang03 dduchen</td></tr>
  <tr><td><tt>metabric</tt></td> <td>1005</td> <td>xzhao rramamurthy</td></tr>
  <tr><td><tt>liri_jp</tt></td> <td>1006</td> <td>bli03 zjiang03</td></tr>
</table></p>

<p>Permissions for individual data sets
<table>
  <tr><th>Data set</th> <th>Path</th> <th>Owner</th> <th>Group</th></tr>
  <tr><td>Gastric cancer (Genentech)</td>
    <td><tt>/bioinformatics/db/gastric_cancer_liu_2014</tt></td> <td>xzhao</td>
    <td><tt>gastric_genentech</tt></td></tr>
  <tr><td>Gastric cancer (China)</td>
    <td><tt>/bioinformatics/db/gastric_cancer_cn</tt></td> <td>xzhao</td>
    <td><tt>gastric_cn</tt></td></tr>
  <tr><td>beatAML</td>  <td><tt>/dc/db/beatAML</tt></td> <td>bli03</td>
    <td><tt>beat_aml</tt></td></tr>
  <tr><td>metabric</td> <td><tt>/bioinformatics/db/metabric</tt></td> <td>xzhao</td> <td><tt>metabric</tt></td></tr>
  <tr><td>ICGC LIRI-JP</td> <td><tt>/isilon_biodata/bli03/ICGC</tt></td> <td>bli03</td> <td><tt>liri_jp</tt></td></tr>
</table></p>


</article>

<hr>
<footer>
<!-- hhmts start -->
Last modified: Thu Jul 13 15:00:10 PDT 2017
<!-- hhmts end -->
</footer>
</body>
</html>
