<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Data on DNAnexus</title>
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/jquery.dataTables.min.css">
</head>

<body>
<header role="banner">
  <h1 class="title">Biometrics Bioinformatics</h1>
  <h2>Data on DNAnexus</h2>
</header>
<hr>

<p>This webpage tracks genomics data uploaded to DNAnexus by vendors or members in the
Bioinformatics department at Gilead. The page is maintained by Biao Li
(Biao.Li@gilead.com) in the Bioinformatics department.</p>

<article role="main">
<p>Projects on DNAnexus

<table id="dna" class="display">
  <thead>
    <tr><th>DNAnexus Project</th> <th>Clinical Trial/Study</th> <th>Data Type</th>
    <th>Sample size</th> <th>Contact</th> <th>Status</th> <th>Created Date</th>
    <th>Server Address</th> <th>Harddrive ID</th> <th>Storage</th> <th>Archive Date</th></tr>
  </thead>
  <tbody>
  <tr><td>GS-NSCLC</td> <td></td> <td>RNA-Seq</td> <td>103</td> <td>Biao</td> <td>Active</td> <td>11/14/19</td> <td></td> <td>NA</td> <td>2.3 TB</td> <td></td> </tr>
  <tr><td>Gilead Insitro Collaboration</td> <td>NASH Insitro</td> <td>WES, WGS</td> <td></td> <td>Yevgeniy</td> <td>Active</td> <td>6/11/19</td> <td></td> <td>NA</td> <td>36 TB</td> <td></td> </tr>
  <tr><td>microbiome_MQ2188_part2</td> <td></td> <td></td> <td></td> <td>??</td> <td></td> <td>9/26/19</td> <td></td> <td>NA</td> <td>0</td> <td></td> </tr>
  <tr><td>GS_US_420_5372</td> <td>GS_US_420_5372 (HBV/TAF)</td> <td>RNA-Seq</td> <td>27</td> <td>Ondrej</td> <td>Active</td> <td>10/9/19</td> <td></td> <td>NA</td> <td>0.5 TB</td> <td></td> </tr>
  <tr><td>GS-US-436-4092</td> <td>CLE/GS-US-436-4092</td> <td>RNA-Seq</td> <td>27</td> <td>Bryan</td> <td></td> <td>11/14/19</td> <td></td> <td>NA</td> <td>0.5 TB</td> <td></td> </tr>
  <tr><td>Verily_FINCH1and3</td> <td>Verily/RA/Finch 1 and 3</td> <td>RNA-Seq</td> <td>808</td> <td>Biao Li</td> <td>Active</td> <td>10/8/19</td> <td></td> <td>NA</td> <td>3 TB</td> <td></td> </tr>
  <tr><td>GS-US-174-0149 HBV RNASeq</td> <td>GS-US-174-0149</td> <td>RNA-Seq</td> <td>143</td> <td>Ondrej</td> <td>Active</td> <td>10/24/19</td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>GS-US-454-4378_WGS</td> <td>GS-US-454-4378 (NASH)</td> <td>WGS</td> <td>336</td> <td>Yevgeniy</td> <td>Archived</td> <td>5/23/19</td> <td></td> <td>NA</td> <td>22 TB</td> <td>12/20/19</td> </tr>
  <tr><td>GS-US-454-4378_RNASeq</td> <td>GS-US-454-4378 (NASH)</td> <td>RNA-Seq</td> <td>645</td> <td>Yevgeniy</td> <td>Active</td> <td>10/23/19</td> <td></td> <td>NA</td> <td>1.7 TB</td> <td></td> </tr>
  <tr><td>Trident_DKD</td> <td>Trident (DKD)</td> <td>RNA-Seq</td> <td>82</td> <td>Yihua</td> <td>Active</td> <td>2/11/19</td> <td></td> <td>NA</td> <td>0.4 TB</td> <td></td> </tr>
  <tr><td>qc_test</td> <td>Test project</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>Test 1</td> <td>Test project</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>Jessica Dresser BMSci TPL2 Ploymorphism Analysis project</td> <td>??</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>Jeff Wallin PBMC single cell pilot project</td> <td>??</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>GS-US-223-1015</td> <td>GS-US-223-1015 (DKD)</td> <td>WGS</td> <td>156</td> <td>Yihua</td> <td>Active</td> <td>5/23/19</td> <td></td> <td>NA</td> <td>16.8 TB</td> <td></td> </tr>
  <tr><td>HBV Taiwan</td> <td>HBV Taiwan</td> <td>RNA-Seq</td> <td>271</td> <td>Ondrej</td> <td>Archived</td> <td>5/1/19</td> <td>/bioinformatics/AUDIT/ClinicalTrials/LD/174/HBV/GS-US-174-0102_0103/rawdata/Taiwan_Collaboration_RNAseq/</td> <td>NA</td> <td>22.7 TB</td> <td>12/20/19</td> </tr>
  <tr><td>AS_Ph2_TORTUGA</td> <td>Tortuga</td> <td>RNA-Seq</td> <td>451</td> <td>Yihua</td> <td>Active</td> <td>4/29/19</td> <td></td> <td>NA</td> <td>7.6 TB</td> <td></td> </tr>
  <tr><td>IGM7</td> <td>IGM7</td> <td>WGS</td> <td>32</td> <td>Biao</td> <td>Archived</td> <td>12/9/16</td> <td></td> <td>NA</td> <td>2.7 TB</td> <td>12/30/19</td> </tr>
  <tr><td>Stellar_384_1943_4_WGS</td> <td>Stellar (NASH)</td> <td>WGS</td> <td>1162</td> <td>Yevgeniy</td> <td>Archived</td> <td>3/28/19</td> <td></td> <td>NA</td> <td>80.1 TB</td> <td>12/27/19</td> </tr>
  <tr><td>Lupus_nephritis</td> <td>Public study (SRP103040)</td> <td>scRNA-Seq</td> <td>1564</td> <td>Raghu/Bryan</td> <td>Active</td> <td>11/13/17</td> <td></td> <td>NA</td> <td>0.7 TB</td> <td></td> </tr>
  <tr><td>Darwin2</td> <td>Darwin2 (RA)</td> <td>RNA-Seq</td> <td>277</td> <td>Bryan/Yevgeniy</td> <td>Archived</td> <td>11/2/16</td> <td></td> <td>NA</td> <td>2.4 TB</td> <td>12/20/19</td> </tr>
  <tr><td>Darwin1</td> <td>Darwin1 (RA)</td> <td>RNA-Seq</td> <td>301</td> <td>Bryan/Yevgeniy</td> <td>Archived</td> <td>11/2/16</td> <td></td> <td>NA</td> <td>2.6 TB</td> <td>12/20/19</td> </tr>
  <tr><td>Sentieon test</td> <td>Test project</td> <td></td> <td></td> <td>Raghu</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>Public_Lupus_data</td> <td>Public study (Lupus)</td> <td></td> <td></td> <td>Raghu</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>NASH_RNASEQ</td> <td>NASH</td> <td>RNA-Seq</td> <td>49</td> <td>Yevgeniy</td> <td>Active</td> <td>10/14/16</td> <td></td> <td>NA</td> <td>0.8 TB</td> <td></td> </tr>
  <tr><td>DKD</td> <td>DKD (external)</td> <td>RNA-Seq</td> <td>121</td> <td>Bryan</td> <td>Archived</td> <td>9/6/17</td> <td></td> <td>NA</td> <td>2.3 TB</td> <td></td> </tr>
  <tr><td>P1663_EDTA</td> <td>GS-US-395-1663 (IBD)</td> <td>RNA-Seq</td> <td>213</td> <td>Emon</td> <td>Active</td> <td>6/7/18</td> <td></td> <td>NA</td> <td>3.6 TB</td> <td></td> </tr>
  <tr><td>GLPG0634</td> <td>Andeca (Filgo CD Ph2)</td> <td>RNA-Seq</td> <td>444</td> <td>OhKyu</td> <td>Active</td> <td>1/9/18</td> <td></td> <td>NA</td> <td>3.2 TB</td> <td></td> </tr>
  <tr><td>HBV_integration</td> <td>HBV Public study (Japanese)</td> <td>RNA-Seq, WGS</td> <td></td> <td>Raghu</td> <td></td> <td></td> <td></td> <td>NA</td> <td>0.05 TB</td> <td></td> </tr>
  <tr><td>P1663</td> <td>Andeca (CD Ph2)</td> <td>RNA-Seq</td> <td>516</td> <td>OhKyu</td> <td>Active</td> <td>11/2/16</td> <td></td> <td>NA</td> <td>7.8 TB</td> <td></td> </tr>
  <tr><td>variant_calling</td> <td>Test project</td> <td></td> <td></td> <td>Raghu</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>P1100</td> <td>Andeca (UC Ph2)</td> <td>RNA-Seq</td> <td>323</td> <td>OhKyu</td> <td>Active</td> <td>11/2/16</td> <td></td> <td>NA</td> <td>7.1 TB</td> <td></td> </tr>
  <tr><td>VIS Ambry Genetics</td> <td>Kite project</td> <td></td> <td></td> <td>OhKyu</td> <td>Active</td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>Share_Callisto</td> <td>??</td> <td></td> <td></td> <td>Emon</td> <td>Active</td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>GC_titration</td> <td>??</td> <td>RNA-Seq</td> <td>40</td> <td>Emon</td> <td>Active</td> <td>11/1/17</td> <td></td> <td>NA</td> <td>0.4 TB</td> <td></td> </tr>
  <tr><td>P0301_0303</td> <td>Finch 1 & Finch 3 (RA)</td> <td>RNA-Seq</td> <td>3670</td> <td>Bryan</td> <td>Active</td> <td>7/10/19</td> <td></td> <td>NA</td> <td>55.4 TB</td> <td></td> </tr>
  <tr><td>PsA-EQUATOR</td> <td>Equator</td> <td>RNA-Seq</td> <td>616 (including bridging samples)</td> <td>OhKyu</td> <td>Active</td> <td>12/13/18</td> <td></td> <td>NA</td> <td>10 TB</td> <td></td> </tr>
  <tr><td>Standard_Data_and_pipelines</td> <td>Pipelines & Reference genome</td> <td></td> <td></td> <td>Raghu</td> <td>Active</td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>Fulgent_Pilot</td> <td>??</td> <td>RNA-Seq</td> <td>46</td> <td>Emon</td> <td>Active</td> <td>9/12/19</td> <td></td> <td>NA</td> <td>1 TB</td> <td></td> </tr>
  <tr><td>P1884</td> <td>GS-US-296-1884</td> <td>RNA-Seq</td> <td>85</td> <td>Emon</td> <td>Active</td> <td>9/19/17</td> <td></td> <td>NA</td> <td>2 TB</td> <td></td> </tr>
  <tr><td>P0302</td> <td>Finch2</td> <td>RNA-Seq</td> <td>1335</td> <td>Bryan</td> <td>Active</td> <td>6/6/18</td> <td></td> <td>NA</td> <td>22.6 TB</td> <td></td> </tr>
  <tr><td>GS-US-445-4189_SJS_FIL</td> <td>GS-US-445-4189 (SJS)
 GS-US-379-1582(RA)</td> <td>RNA-Seq</td> <td>SJS (423)
RA (240)</td> <td>Bryan</td> <td>Active</td> <td>4/29/19</td> <td></td> <td>NA</td> <td>8.8 TB</td> <td></td> </tr>
  <tr><td>EA18019</td> <td>GS-US-436-4092 (CLE)</td> <td>RNA-Seq</td> <td>236</td> <td>Bryan</td> <td>Active</td> <td>7/17/18</td> <td></td> <td>NA</td> <td>4.5 TB</td> <td></td> </tr>
  <tr><td>GS-US-384-1944 RNASeq</td> <td>GS-US-384-1944</td> <td>RNA-Seq</td> <td>1529</td> <td>Yevgeniy</td> <td>Active</td> <td>5/31/19</td> <td></td> <td>NA</td> <td>4.1 TB</td> <td></td> </tr>
  <tr><td>GS-US-384-1943 RNASeq</td> <td>GS-US-384-1943</td> <td>RNA-Seq</td> <td>1280</td> <td>Yevgeniy</td> <td>Active</td> <td>7/1/19</td> <td></td> <td>NA</td> <td>3.6 TB</td> <td></td> </tr>
  <tr><td>Share_Io</td> <td>Gastric cancer?</td> <td>RNA-Seq, WES</td> <td></td> <td>Emon</td> <td>Active</td> <td>12/19/17</td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>test_project</td> <td>Test project</td> <td></td> <td></td> <td>Biao</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>VIS ATACseq</td> <td>Kite project</td> <td>ATAC-Seq</td> <td>48</td> <td>Biao</td> <td>Active</td> <td>5/20/19</td> <td></td> <td>NA</td> <td>0.6 TB</td> <td></td> </tr>
  <tr><td>IGM14</td> <td>IGM</td> <td>WES, WGS</td> <td>366</td> <td>Yevgeniy/Biao</td> <td>Active</td> <td>5/31/17</td> <td></td> <td>NA</td> <td>3.1 TB</td> <td></td> </tr>
  <tr><td>VIS ArcherDx</td> <td>Kite project</td> <td></td> <td></td> <td>OhKyu</td> <td>Active</td> <td>3/20/19</td> <td></td> <td>NA</td> <td>0.01 TB</td> <td></td> </tr>
  <tr><td>microbiome_metagenome</td> <td>Microbiome pipeline</td> <td></td> <td></td> <td>Daniel</td> <td>Active</td> <td>4/20/18</td> <td></td> <td>NA</td> <td>0.02 TB</td> <td></td> </tr>
  <tr><td>JFeng</td> <td>Kite project</td> <td></td> <td></td> <td>Biao</td> <td>Active</td> <td></td> <td></td> <td>NA</td> <td>0.1 TB</td> <td></td> </tr>
  <tr><td>IGM10</td> <td>IGM</td> <td>WES</td> <td>367 (VCFs)</td> <td>Biao</td> <td>Active</td> <td>7/15/19</td> <td></td> <td>NA</td> <td>0.01 TB</td> <td></td> </tr>
  <tr><td>hla</td> <td>Test project</td> <td></td> <td></td> <td>Daniel</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>cliquesnv</td> <td>Pipeline/App</td> <td></td> <td></td> <td>Daniel</td> <td>Active</td> <td>4/17/19</td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>IGM9</td> <td>Empty project (why??)</td> <td></td> <td></td> <td>Biao</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>Prospero PSC 321_102 EA16067</td> <td>PSC</td> <td>RNA-Seq</td> <td>148</td> <td>Yevgeniy</td> <td>Active</td> <td>2/28/19</td> <td></td> <td>NA</td> <td>1 TB</td> <td></td> </tr>
  <tr><td>test</td> <td>Test project</td> <td></td> <td></td> <td>Raghu</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>IGM16_suppl</td> <td>IGM</td> <td>WES</td> <td>153 (BAM & VCFs)</td> <td>Biao</td> <td>Active</td> <td>9/12/18</td> <td></td> <td>NA</td> <td>1.1 TB</td> <td></td> </tr>
  <tr><td>TCR-seq_medgenome</td> <td></td> <td></td> <td>32</td> <td>Biao</td> <td>Active</td> <td>4/9/19</td> <td></td> <td>NA</td> <td>0.01 TB</td> <td></td> </tr>
  <tr><td>NASH Exploration</td> <td>Test project</td> <td></td> <td></td> <td>John Austin</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>RPC2_PIMA</td> <td>Empty project</td> <td></td> <td></td> <td>Biao</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>SNP 365-4233</td> <td>??</td> <td></td> <td></td> <td>Chad</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>HCC_HBV_sung_data</td> <td>HBV Public study (Sung et al)</td> <td>Pipeline/results</td> <td></td> <td>Raghu/Ondrej</td> <td></td> <td></td> <td></td> <td>NA</td> <td>0.003 TB</td> <td></td> </tr>
  <tr><td>HBV_integration_sung</td> <td>HBV Public study (Sung et al)</td> <td>Pipeline/results</td> <td></td> <td>Raghu/Ondrej</td> <td></td> <td></td> <td></td> <td>NA</td> <td>0.05 TB</td> <td></td> </tr>
  <tr><td>HBV_Reanalysis</td> <td>HBV Public study</td> <td>Pipeline/results</td> <td></td> <td>Raghu/Ondrej</td> <td></td> <td></td> <td></td> <td>NA</td> <td>0.02 TB</td> <td></td> </tr>
  <tr><td>Phobos 321_105/106</td> <td>??</td> <td>RNA-Seq</td> <td>372</td> <td>Yevgeniy</td> <td>Active</td> <td>6/25/18</td> <td></td> <td>NA</td> <td>6.7 TB</td> <td></td> </tr>
  <tr><td>Testing Area</td> <td>Test project</td> <td></td> <td></td> <td>Chad</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>microbiome_3914</td> <td>Empty project</td> <td></td> <td></td> <td>Biao</td> <td></td> <td>2/5/19</td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>Trident</td> <td>Empty project</td> <td></td> <td></td> <td>Biao</td> <td></td> <td>1/22/19</td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>P1757</td> <td>GS-US-401-1757 (ONO/GS-4059)</td> <td>WES</td> <td>54</td> <td>Biao</td> <td>Active</td> <td>9/24/18</td> <td></td> <td>NA</td> <td>0.8 TB</td> <td></td> </tr>
  <tr><td>Odegard_Deconvoluton</td> <td>Nanostring?</td> <td></td> <td></td> <td>Emon</td> <td>Active</td> <td></td> <td></td> <td>NA</td> <td>0.1 TB</td> <td></td> </tr>
  <tr><td>P1757_rnaseq</td> <td>GS-US-401-1757 (ONO/GS-4059)</td> <td>RNA-Seq</td> <td>23</td> <td>Biao</td> <td>Active</td> <td>11/1/18</td> <td></td> <td>NA</td> <td>0.4 TB</td> <td></td> </tr>
  <tr><td>Odegard_IFNg</td> <td>Nanostring?</td> <td></td> <td></td> <td>Emon</td> <td>Active</td> <td>6/12/18</td> <td></td> <td>NA</td> <td>0.04 TB</td> <td></td> </tr>
  <tr><td>Viral_abundance</td> <td>Test project</td> <td></td> <td></td> <td>Raghu</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>scRNAseq</td> <td>Empty project</td> <td></td> <td></td> <td>OhKyu</td> <td></td> <td>10/24/18</td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>workshop</td> <td>Test project</td> <td></td> <td></td> <td>Raghu</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>MMP9_FFPE</td> <td>MMP9</td> <td>RNA-Seq</td> <td>28</td> <td>Emon</td> <td>Active</td> <td>3/20/17</td> <td></td> <td>NA</td> <td>0.08 TB</td> <td></td> </tr>
  <tr><td>MMP9_GC</td> <td>MMP9</td> <td>RNA-Seq</td> <td>10</td> <td>Emon</td> <td>Active</td> <td>4/11/17</td> <td></td> <td>NA</td> <td>0.1 TB</td> <td></td> </tr>
  <tr><td>share</td> <td>Test project</td> <td></td> <td></td> <td>Biao</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>geneBodyCoverage</td> <td>Test project</td> <td></td> <td></td> <td>Raghu</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>MOFA</td> <td>Test project</td> <td></td> <td></td> <td>Yevgeniy</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>OMNI25</td> <td>Andeca</td> <td>SNP (from Wuxi)</td> <td>271</td> <td>OhKyu</td> <td>Active</td> <td>4/13/18</td> <td></td> <td>NA</td> <td>0.07 GB</td> <td></td> </tr>
  <tr><td>Play</td> <td>Test project</td> <td></td> <td></td> <td>Yevgeniy</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>TCR_Archer</td> <td>Kite project</td> <td></td> <td>12</td> <td>Biao</td> <td>Active</td> <td>6/8/18</td> <td></td> <td>NA</td> <td>0.01 TB</td> <td></td> </tr>
  <tr><td>TCR_RNAseq_EA</td> <td>Kite project</td> <td>RNA-Seq</td> <td>14</td> <td>Biao</td> <td>Active</td> <td>5/25/18</td> <td></td> <td>NA</td> <td>0.3 TB</td> <td></td> </tr>
  <tr><td>test_meta</td> <td>Test project</td> <td></td> <td></td> <td>Raghu</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>WES1663</td> <td>Andeca CD</td> <td>WES</td> <td>144</td> <td>Ohkyu/Emon</td> <td>Active</td> <td>4/12/18</td> <td></td> <td>NA</td> <td>1.4 TB</td> <td></td> </tr>
  <tr><td>WES1100</td> <td>Andeca UC</td> <td>WES</td> <td>127</td> <td>Ohkyu/Emon</td> <td>Active</td> <td>4/3/18</td> <td></td> <td>NA</td> <td>1.2 TB</td> <td></td> </tr>
  <tr><td>GSE78220</td> <td>Public Data</td> <td></td> <td></td> <td>Emon</td> <td>Active</td> <td>4/27/18</td> <td></td> <td>NA</td> <td>0.2 TB</td> <td></td> </tr>
  <tr><td>EA16067-Srihari_2018-03-27_102_25696</td> <td>??</td> <td></td> <td></td> <td>Yevgeniy</td> <td>Active</td> <td>4/24/18</td> <td></td> <td>NA</td> <td>0.02 TB</td> <td></td> </tr>
  <tr><td>Diversigen201804</td> <td>Diversigen201804</td> <td></td> <td></td> <td>Ondrej</td> <td>Active</td> <td>4/12/18</td> <td></td> <td>NA</td> <td>0.005 TB</td> <td></td> </tr>
  <tr><td>meta</td> <td>Test project</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>SampleSniffer</td> <td>Test project</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>metaphlan_share_raghu_gilead</td> <td>Test project</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>MicrobiomeAnalyis</td> <td>Test project</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>CLL_GS0102_ExomeSeq</td> <td>??</td> <td></td> <td></td> <td>OhKyu</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>Testing</td> <td>Test project</td> <td></td> <td></td> <td>Ondrej</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>Ann_Forslund_201803</td> <td>Empty project</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>HBV_Seq_Share</td> <td>Data share</td> <td></td> <td></td> <td>Raghu/Ondrej</td> <td></td> <td>3/13/18</td> <td></td> <td>NA</td> <td>0.1 TB</td> <td></td> </tr>
  <tr><td>GuardantHealth</td> <td></td> <td></td> <td>29 (BAM files)</td> <td>OhKyu</td> <td></td> <td>2/28/18</td> <td></td> <td>NA</td> <td>0.004 TB</td> <td></td> </tr>
  <tr><td>Share_Deimos</td> <td></td> <td>RNA-Seq</td> <td>52</td> <td>Emon</td> <td></td> <td>2/2/18</td> <td></td> <td>NA</td> <td>0.7 TB</td> <td></td> </tr>
  <tr><td>SRA</td> <td>Public Data</td> <td></td> <td></td> <td>Raghu</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>HBV_RNA</td> <td>Public Data</td> <td></td> <td></td> <td>Raghu</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>UC2017</td> <td>UC</td> <td>RNA-Seq</td> <td>30</td> <td>Luting</td> <td></td> <td>12/16/17</td> <td></td> <td>NA</td> <td>0.5 TB</td> <td></td> </tr>
  <tr><td>CancerGenetics</td> <td>??</td> <td></td> <td></td> <td>OhKyu</td> <td></td> <td>12/21/17</td> <td></td> <td>NA</td> <td>0.1 TB</td> <td></td> </tr>
  <tr><td>ResolutionBio</td> <td>??</td> <td></td> <td></td> <td>OhKyu</td> <td></td> <td>12/22/17</td> <td></td> <td>NA</td> <td>0</td> <td></td> </tr>
  <tr><td>CHGV8</td> <td>CHGV8</td> <td></td> <td></td> <td>Biao</td> <td></td> <td>10/27/17</td> <td></td> <td>NA</td> <td>0</td> <td></td> </tr>
  <tr><td>IGM12</td> <td>IGM</td> <td></td> <td>64 (VCFs)</td> <td>Biao</td> <td></td> <td>10/25/17</td> <td></td> <td>NA</td> <td>0</td> <td></td> </tr>
  <tr><td>GC0101</td> <td>??</td> <td></td> <td></td> <td>Emon</td> <td></td> <td>8/18/17</td> <td></td> <td>NA</td> <td>0.4 TB</td> <td></td> </tr>
  <tr><td>RseqC</td> <td>Test project</td> <td></td> <td></td> <td>Raghu</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>EA16077_2016-12-20_25239</td> <td>??</td> <td>Image data</td> <td></td> <td>Yevgeniy</td> <td></td> <td></td> <td></td> <td>NA</td> <td>0.02 TB</td> <td></td> </tr>
  <tr><td>batch_run_20_samples</td> <td>UC data</td> <td>RNA-Seq</td> <td>20</td> <td>Raghu</td> <td></td> <td>9/26/17</td> <td></td> <td>NA</td> <td>0.02 TB</td> <td></td> </tr>
  <tr><td>run_featureCount</td> <td>Pipeline/App</td> <td></td> <td></td> <td>Raghu</td> <td></td> <td>10/26/17</td> <td></td> <td>NA</td> <td>0</td> <td></td> </tr>
  <tr><td>NASH_DNAm</td> <td>??</td> <td>Image data</td> <td></td> <td>Yevgeniy</td> <td></td> <td></td> <td></td> <td>NA</td> <td>0.006 TB</td> <td></td> </tr>
  <tr><td>Reference Genome and Pipelines</td> <td>Pipeline/App</td> <td></td> <td></td> <td>Raghu</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>myApps</td> <td>Pipeline/App</td> <td></td> <td></td> <td>Raghu</td> <td></td> <td></td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>sandbox</td> <td>Pipeline/App</td> <td></td> <td></td> <td>Raghu</td> <td></td> <td>9/29/16</td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>test</td> <td>Test project</td> <td></td> <td></td> <td>Biao</td> <td></td> <td>9/22/14</td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>xin's-shared Project-Run bwa</td> <td>Pipeline/App</td> <td></td> <td></td> <td>Raghu</td> <td></td> <td>4/22/16</td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>GS-5829</td> <td>GS-5829</td> <td>RNA-Seq, ChIP-Seq</td> <td></td> <td>Biao</td> <td></td> <td>4/10/16</td> <td></td> <td>NA</td> <td></td> <td></td> </tr>
  <tr><td>GS-0102</td> <td>GS-US-236-0102 (TDF)</td> <td>RNA-Seq</td> <td>12</td> <td>Biao</td> <td></td> <td>11/20/15</td> <td></td> <td>NA</td> <td>0.15 TB</td> <td></td> </tr>


  </tbody>
</table>


</article>

<hr>
<footer>
<!-- hhmts start -->
Last modified: Thu Feb 20 12:04:16 PST 2020
<!-- hhmts end -->
</footer>
<script src="./js/MathJax/MathJax.js?config=default"></script>
<script src="./js/sh/shCore.js"></script>
<script>SyntaxHighlighter.all()</script>
<script src="./js/jquery-3.2.1.min.js"></script>
<script src="./js/jquery.dataTables.min.js"></script>
<script>
  $(document).ready(function () {
    $('#dna').DataTable();
});
</script>
</body>
</html>
