<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>DNA Methylation Data Analysis</title>
  <link rel="stylesheet" href="style/shCore.css">
  <link rel="stylesheet" href="style/shThemeDefault.css">
  <link rel="stylesheet" href="style/main.css">
</head>

<body>
<header role="banner">
  <h1 class="title">Biometrics Bioinformatics</h1>
  <h2>DNA Methylation Data Analysis</h2>
</header>
<ul>
  <li><a href="#re">Reading Array Data</a></li>
  <li><a href="#qu">Quality Control</a></li>
  <li><a href="#ap">Application: Age Prediction and Age Acceleration</a></li>
  <li><a href="#di">Differential Methylation</a></li>
</ul>
<hr>

<article role="main">

<p>This pipeline requires the
<a href="http://bioconductor.org/packages/release/bioc/html/minfi.html">minfi</a>
package from Bioconductor. Additional packages help with methylation array annotation (here 450k) and human gene name mapping:
<ul>
  <li><tt>IlluminaHumanMethylation450kanno.ilmn12.hg19</tt></li>
  <li><tt>IlluminaHumanMethylation450kmanifest</tt></li>
</ul></p>


<h3><a name="re">Reading Array Data</a></h3>

<p>Methylation data are stored with one directory per array, 12 samples per array, 2 image
files per sample (red and green). The data directory stores a csv file that maps array IDs
to sample IDs. Here’s the view of an experiment with 2 arrays <tt>200863730091</tt> and
<tt>200863730093</tt>, notice that there are two directories and one csv file (location: <tt>/bioinformatics/bioinfo_pipelines/methylation</tt>):
<pre class="brush:sh">
# /bioinformatics/bioinfo_pipelines/methylation/data
200863730091/
200863730093/
SamplesTable_EA16077-Gong_2016-12-20_25239.csv
</pre></p>

<p>Taking a peek into one of the array directories (notice two files per sample); each
sample name is in the format of <tt>arrayName_sampleName</tt>:
<pre class="brush:sh">
# 200863730091
200863730091_R01C01_Grn.idat
200863730091_R01C01_Red.idat
200863730091_R01C02_Grn.idat
200863730091_R01C02_Red.idat
...
</pre>

<p>The CSV file is a little special in that the these columns must be present
<table>
  <tr><th>Column</th> <th>Description</th></tr>
  <tr><td><tt>Index</tt></td> <td>Row number</td></tr>
  <tr><td><tt>Sample.ID</tt></td> <td>Sample annotation (assigned by Gilead)</td></tr>
  <tr><td><tt>Sample.Group</tt></td> <td>The same as <tt>Sample.ID</tt></td></tr>
  <tr><td><tt>Sentrix_ID</tt></td> <td>Array name</td></tr>
  <tr><td><tt>Sentrix_Position</tt></td> <td>Sample name within the array (provided by the vendor)</td></tr>
  <tr><td><tt>Sample_Plate</tt></td> <td>Provided by the vendor</td></tr>
  <tr><td><tt>Pool_ID</tt></td> <td>Set to <tt>NA</tt></td></tr>
  <tr><td><tt>Basename</tt></td> <td>Name of the directory storing the entire data set</td></tr>
</table></p>

<p>This file is provided by the vendor but the vendor’s header is not always
consistent. Some column headers may have to be renamed prior to reading in the
data. Here’s what’s inside:
<pre class="brush:sh">
Index      Sample.ID   Sample.Group   Sentrix_ID Sentrix_Position Sample_Plate Pool_ID Basename
   73 597582_P204375 597582_P204375 200863730093           R01C01       H64287      NA    /.../
   74 597583_P205554 597583_P205554 200863730093           R02C01       H64287      NA    /.../
   75 597584_P199623 597584_P199623 200863730093           R03C01       H64287      NA    /.../
</pre></p>

<p>The file is read with a special function (just the base directory is provided as
argument):
<pre class="brush:r">
setwd("/bioinformatics/bioinfo_pipelines/methylation")
library(minfi)
library(IlluminaHumanMethylation450kanno.ilmn12.hg19)
library(IlluminaHumanMethylation450kmanifest)

targets <- read.metharray.sheet("data")
</pre></p>

<p>Importantly, this file can have a number of other columns appended to it which will
become part of this experiment’s annotation:
<pre class="brush:r">
targets$Group <- sample(rep(c('Healthy', 'Disease'), each=12))
</pre>

<p>The data files can be read by another special function:
<pre class="brush:r">
RGSet <- read.metharray.exp(targets=targets, recursive=FALSE, verbose=FALSE)
</pre></p>

<h3><a name="qu">Quality Control</a></h3>

<p>Looking at th median intensity for the green and red channels gives a good indication
of sample’s quality. Here, we will minimally process the data and plot the QC plot:
<pre class="brush:r">
# no normlization involved
methylSet <- preprocessRaw(RGSet)
qc        <- getQC(methylSet)
plotQC(qc)
</pre></p>

<p>To examine the plot in more detail:
<pre class="brush:sh">
qcDf            <- as.data.frame(qc)
qcDf$cluster    <- as.character(kmeans(qcDf,2)$cluster)
qcDf$sampleName <- rownames(qcDf)

arrayName <- lapply(qcDf$sampleName, function(x) {
  unlist(strsplit(x, '_'))[1]
})
qcDf$arrayName  <- unlist(arrayName)

p <- ggplot(qcDf, aes(y=uMed, x=mMed))              +
    labs(x='Methylated median intensity (log2)',
         y='Unmethylated median intensity (log2)')  +
    geom_vline(xintercept=10.5, linetype=2)         +
    geom_hline(yintercept=10.5, linetype=2)         +
    geom_point()
</pre></p>

<figure>
  <img src="images/meth_qc.jpg"  width="49%">
  <img src="images/meth_qc2.jpg" width="49%">
</figure>

<p>Since every sample’s median intensities are above the threshold, we conclude that all
samples passed the QC step.</p>

<h3><a name="ap">Application: Age Prediction and Age Acceleration</a></h3>

<p>S. Horvath’s age prediction algorithm has been implemented in the
<a href="https://bioconductor.org/packages/release/bioc/html/wateRmelon.html">wateRmelon</a>
package. Note that age is predicted from methylation beta values. Lastly, we can add the
predictions to pheno data. We also generate random actual age (since we don’t know the
actual age) and bias the actual age based on a person’s status.
<pre class="brush:r">
library(wateRmelon)
ap <- agep(getBeta(methylSet))[, 1]
pData(methylSet)$AgePrediction <- ap
n <- length(ap)
delta <- ifelse(pData(methylSet)$Group == 'Disease', 
                rnorm(n, -3),
                rnorm(n, 0))
pData(methylSet)$Age <- ap + delta
</pre></p>

<p>For age acceleration, we first calculate the relationship between actual and predicted
age for healthies and then apply that relationship across all samples. Lastly, a simple
comparison.
<pre class="brush:r">
allData <- pData(methylSet)
k <- (allData$Group == 'Healthy')
fit <- lm(allData$AgePrediction[k] ~ allData$Age[k])
pData(methylSet)$AgeAccel <- allData$AgePrediction -
                   (allData$Age * coef(fit)[2] + coef(fit)[1])
t.test(pData(methylSet)$AgeAccel ~ pData(methylSet)$Group)
# t = 6.0769, df = 21.946, p-value = 4.117e-06
# mean in group Disease mean in group Healthy
#          2.546353e+00          1.006601e-14

p <- ggplot(as.data.frame(pData(methylSet)), aes(x=Group, y=AgeAccel)) +
    geom_boxplot()
</pre></p>

<p>As expected, the Disease group is older compared to the healthy group.</p>
<figure><img src="images/meth_age.jpg" width="49%"></figure>

<h3><a name="di">Differential Methylation</a></h3>

<h4>Normalization and probe filtering</h4>

<p>First step to differential methylation is sample normalization, there are lots of
options available and we’re going to choose quantile normalization. We’ll filter out the
probes that overlap with known SNPs and probes that have been shown to map to multiple
regions in the human genome and probes that were not detected in over 50% of all
samples. Good resources are:
<ul>
  <li><a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-014-0569-x">for
      a filtering strategy</a></li>
  <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3592906">for muti-mapping
      probes</a></li>
</ul>
</p>

</article>

<hr>
<footer>
<!-- hhmts start -->
Last modified: Fri Feb 16 18:07:24 PST 2018
<!-- hhmts end -->
</footer>
<script src="js/sh/shCore.js"></script>
<script src="js/sh/shBrushR.js"></script>
<script src="js/sh/shBrushBash.js"></script>
<script>SyntaxHighlighter.all()</script>
</body>
</html>
