<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Genome-Wide Association Studies</title>
  <link rel="stylesheet" href="style/shCore.css">
  <link rel="stylesheet" href="style/shThemeDefault.css">
  <link rel="stylesheet" href="style/main.css">
</head>

<body>
<header role="banner">
  <h1 class="title">Biometrics Bioinformatics</h1>
  <h2>Genome-Wide Association Studies</h2>
</header>
<ul>
  <li><a href="#fi">File formats</a></li>
  <li><a href="#da">Data pre-processing</a></li>
</ul>
<hr>

<article role="main">
<p>Resources
<ul>
  <li><a href="https://www.cog-genomics.org/plink/1.9/">PLINK 1.90</a></li>
  <li><a href="http://www.stat-gen.org/tut/tut_intro.html">Tutorial</a></li>
  <li><a href="https://www.mtholyoke.edu/courses/afoulkes/Data/GWAStutorial/GWASTutorial_Files.zip">Data
  files</a></li>
</ul></p>
<h3><a name="fi">File formats</a></h3>

<p><tt>.ped</tt> file
<pre class="brush:sh">
family_id participant_id father_id mother_id sex phenotype  rs1 rs2 rs3
        1              1         1         1   1         0   AA  GG  CT
        2              2         2         2   2         1   AG  AA  CC
        3              3         3         3   2         1   AA  AA  CT
</pre></p>

<p><tt>.map</tt> file
<pre class="brush:sh">
chr  snp_name  cM  position
  1       rs1   0       111
  1       rs2   0       222
  1       rs3   0       333
</pre></p>

<p>PLINK1 binary is PLINK 1.9's preferred input format which saves space and speeds up
downstream analysis:
<pre class="brush:sh">
module load plink/1.90b4.1

# /bioinformatics/bioinfo_pipelines/gwas/data/hapmap1
# convert .ped/.map to .bed/.bim/.fam
# 
# Parameter annotation
# --file prefix     Specify .ped + .map filename prefix
# --out prefix      Specify prefix for output files
plink --file hapmap1 --out hm
</pre></p>

<p>File formats perferred by PLINK
<table>
  <tr><th>Format</th> <th>Type</th> <th>Description</th></tr>
  <tr><td><tt>.bed</tt></td> <td>PLINK binary biallelic genotype table</td> <td>Different
      from UCSC Genome Browser BED format</td></tr>
  <tr><td><tt>.bim</tt></td> <td>PLINK extended MAP file</td> <td>No header line, one line
  per variant, six fields:<br>
1. Chromosome code or name.<br>
2. SNP ID<br>
3. Genetic distance (possible to use 0)<br>
4. Basepair coordinate (normally 1-based)<br>
5. Allele 1, usually minor<br>
6. Allele 2, usually major
</td></tr>
  <tr><td><tt>.fam</tt></td> <td>PLINK sample information file</td> <td>No header line,
      one line per sample, six fields<br>
1. Family ID<br>
2. Sample ID (cannot be 0)<br>
3. Father ID (0 if mother isn't in the dataset)<br>
4. Mother ID (0 if father isn't in the dataset)<br>
5. Sex code (1: male, 2: female, 0: unknown)<br>
6. Phenotype code (1: control, 2: case, -9/0/non-numeric: missing value)
</td></tr>
</table></p>

<p>Examples
<pre class="brush:sh">
# .bed (binary format)

# .bim
           chromosome   snp.name cM position allele.1 allele.2
rs10458597          1 rs10458597  0   564621       NA        C
rs12565286          1 rs12565286  0   721290        G        C
rs12082473          1 rs12082473  0   740857        T        C

# .fam
      pedigree member father mother sex affected
10002    10002      1      0      0   1        1
10004    10004      1      0      0   2        1
10005    10005      1      0      0   1        2
</pre></p>

<h3><a name="da">Data pre-processing</a></h3>

<p>Overview
<figure><img src="images/p-gwas01.png" width="60%"></figure></p>

<p>The rationale for splitting SNP-level filtering to two parts is that the Hardy-Weinberg
equilibrium (HWE) can be influenced by sample-level relatedness and substructure. It is
possible to run an iterative process (dotted line) until no additional samples are
removed.</p>

<h4>SNP-level filtering (part 1)</h4>

<p>Remove SNPs that will not be included in the analysis due to high rate of missing
values or low variability.
<ul>
  <li>call rate: the proportion of individuals without missing values (minimum: 95%)</li>
  <li>minor allele frequency (MAF): 1% (minimum), 5% for small sample size</li>
</ul>

<p>PLINK code for call rate and MAF filtering:
<pre class="brush:sh">
# /bioinformatics/bioinfo_pipelines/gwas/data/hapmap1
# Parameter annotation
# --make-bed        Create a new binary fileset
# --bfile prefix    Specify .bed + .bim + .fam prefix
# --geno val        Exclude variants with missing call frequencies greater
#                   than val
# --maf freq        Exclude variants with minor allele frequency lower than
#                   freq
plink --make-bed        \
  --bfile       hm      \
  --geno        0.05    \
  --maf         0.05    \
  --out         hm2
</pre>

<p>If PLINK throwns warning message similar to "het. haploid genotypes present", then run
<pre class="brush:r">
plink --make-bed        \
  --bfile           hm2 \
  --set-hh-missing      \
  --out             prefix
</pre></p>

<h4>Sample-level filtering</h4>

<p>Sex check. This option uses X chromosome data to determine sex based on heterozgosity
rates.
<pre class="brush:sh">
plink --bfile   hm2     \
  --check-sex           \
  --out         hm2
</pre></p>

<p>Remove samples based on missing genotype data, sample contamination, correlation, and
racial, ethnic, or gender ambiguity or discordance.
<ul>
  <li>call rate: the proportion of SNPs without missing values (minimum: 95%)</li>
  <li>heterozygosity: remove samples with an inbreeding coefficient $|F|=(1-O/E)>0.10$</li>
</ul>

<p>PLINK code for call rate filtering and reporting $F$ coefficient estimates:
<pre class="brush:sh">
# Parameter annotation
# --mind val:   Exclude samples with missing call frequencies greater than
#               val
# --het         Estimate inbreeding coefficients
plink --make-bed        \
  --bfile       hm2     \
  --mind        0.05    \
  --het                 \
  --out         hm3

rm -rf hm2.*            # remove hm2.bed, hm2.bim, and hm2.fam

# keep samples with absolute F score no more than 0.1
awk '$6 <= 0.1 && $6 >= -0.1 { print $1, $2, "yes" }' hm3.het > hm3_keep.het

# Parameter annotation
# --filter filename val     Exclude all samples without a 3rd column entry in
#                           the given file matching one of the given
#                           space-separated value(s)
plink --make-bed                    \
  --bfile       hm3                 \
  --filter      hm3_keep.het yes    \
  --out         hm4
</pre></p>

<p>Linkage disequilibrium based SNP pruning. This step is useful for identity by descent
(IBD) test and PCA analysis.
<pre class="brush:sh">
# Parameter annotation
# --indep-pairwise window_size step_size r^2_threshold
#   Generate a list of markers in approximate linkage equilibrium.
plink                               \
  --bfile           hm4             \
  --indep-pairwise  500kb 5 0.2     \
  --out             hm5

# --extract f       Exclude all variants not named in the file f
plink  --make-bed                   \
  --bfile           hm4             \
  --extract         hm5.prune.in    \
  --out             hm5
</pre></p>

<p>Pairwise IBD estimation using pruned SNP
<pre class="brush:sh">
# Parameter annotation
# --genome      Generate an identity-by-descent report
# --min cutoff  Specify minimum PI_HAT for inclusion in --genome report
plink                               \
  --bfile           hm5             \
  --genome                          \
  --min             0.1             \
  --out             hm6
</pre></p>

<p>Then iteratively select samples from <tt>hm6.genome</tt> that can be removed from
further data analysis. (In this example, <tt>hm6.genome</tt> contains no samples)
<pre class="brush:sh">
# convert hm6.genome to csv format
cat hm6.genome | tr -s " " "," > hm6.genome.csv
</pre>

<p>In R
<pre class="brush:r">
s <- read.csv("hm6.genome.csv", sep=",")
oob <- c()
while (nrow(s) > 0) {
    m    <- which.max(s[, "PI_HAT"])
    fid1 <- s[m, "FID1"]
    fid2 <- s[m, "FID2"]

    tab  <- table(c(s[, "FID1"], s[, "FID2"]))
    ex   <- ifelse(tab[fid1] > tab[fid2], fid1, fid2)
    oob  <- c(oob, ex)
    k <- (s[, "FID1"] %in% ex) | (s[, "FID2"] %in% ex)
    s <- s[!k, ]
}
writeLines(oob, con="sample_id.out")
</pre></p>

<p>Remove related samples
<pre class="brush:sh">
# Parameter annotation
# --remove-fam f    Exclude all families named in the file f
plink --make-bed                    \
  --bfile           hm5             \
  --remove-fam      sample_id.out   \
  --out             prefix
</pre></p>

<p>Visually check PCA of pruned SNP data (<tt>hm6.eigenvec</tt>)
<pre class="brush:sh">
# Parameter annotation
# --genome      Generate an identity-by-descent report
# --min cutoff  Specify minimum PI_HAT for inclusion in --genome report
plink                               \
  --bfile           hm5             \
  --pca             20 header       \
  --out             hm6
</pre></p>

<h4>SNP-level filtering (part 2)</h4>

<p>Violations of HWE can be an indication of the presence of population substructure or
the occurrence of a genotyping error. It is a common practice to remove SNPs for which HWE
is violated. This filtering checks control samples with phenotype data.
<pre class="brush:sh">
# Parameter annotation
# --hwe pv      Exclude variants with Hardy-Weinberg equilibrium exact
#               test p-values below pv
plink --make-bed                    \
  --bfile           hm5             \
  --hwe             1e-6            \
  --out             hm7
</pre></p>

<h3><a name="ge">Generate New Data</a></h3>

<p>Population admixture and stratification refer to the presence of genetic diversity. PCs
based on observed genotype data capture information on such substructure. Typically, the
first 10 PCs are considered as possible confounders.</p>

<p>Prepare a covariate file which can include clinical covariates and PCs.</p>

<h3><a name="gw">Association Analysis</a></h3>

<p>Linear and logistic models allow for multiple covariates when testing for both
quantitative and qualitative trait SNP association.
<pre class="brush:sh">
# Parameter annotation
# --logistic        Multi-covariate association analysis on a case/control phenotype
# --adjust          Report some multiple-testing corrections
# --covar           Specify covariate file
# --covar-name      Specify covariate(s) in --covar file by name
plink --bfile       hm7             \
  --logistic        hide-covar      \
  --adjust                          \
  --covar           hm6.eigenvec    \
  --covar-name      PC1-PC20        \
  --out             hm8
</pre>
</p>

<p></p>

</article>

<hr>
<footer>
<!-- hhmts start -->
Last modified: Fri Jul 14 11:38:50 PDT 2017
<!-- hhmts end -->
</footer>
<script src="js/MathJax/MathJax.js?config=default"></script>
<script src="js/sh/shCore.js"></script>
<script src="js/sh/shBrushR.js"></script>
<script src="js/sh/shBrushBash.js"></script>
<script>SyntaxHighlighter.all()</script>
</body>
</html>
