<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Genomics Data List</title>
  <link rel="stylesheet" href="style/shCore.css">
  <link rel="stylesheet" href="style/shThemeDefault.css">
  <link rel="stylesheet" href="style/main.css">
</head>

<body>
<header role="banner">
  <h1 class="title">Biometrics Bioinformatics</h1>
  <h2>Genomics Data List</h2>
</header>
<hr>

<article role="main">
<table>
  <tr><th>dataset</th> <th>disease</th> <th>datatype</th> <th>platform</th> <th>processing method</th> <th>total samples</th> <th>disease samples</th> <th>normal samples</th> <th>note</th></tr>
  <tr><td class="toright2">GSE30029</td> <td class="toright2">AML</td> <td class="toright2">Microarray</td> <td class="toright2">Illumina_HumanHT-12_V3.0</td> <td class="toright2">NEQC</td> <td class="toright2">121</td> <td class="toright2">90</td> <td class="toright2">31</td> <td class="toright2"></td></tr>
  <tr><td class="toright2">GSE10358_181samp</td> <td class="toright2">AML</td> <td class="toright2">Microarray</td> <td class="toright2">HG-U133_Plus_2</td> <td class="toright2">RMA</td> <td class="toright2">181</td> <td class="toright2">181</td> <td class="toright2">0</td> <td class="toright2"></td></tr>
  <tr><td class="toright2">GSE10358_survival</td> <td class="toright2">AML</td> <td class="toright2">Microarray</td> <td class="toright2">HG-U133_Plus_2</td> <td class="toright2">RMA</td> <td class="toright2">89</td> <td class="toright2">89</td> <td class="toright2">0</td> <td class="toright2">survival information</td></tr>
  <tr><td class="toright2">GSE6891</td> <td class="toright2">AML</td> <td class="toright2">Microarray</td> <td class="toright2">HG-U133_Plus_2</td> <td class="toright2">RMA</td> <td class="toright2">460</td> <td class="toright2">460</td> <td class="toright2">0</td> <td class="toright2"></td></tr>
  <tr><td class="toright2">GSE13159_MILE1</td> <td class="toright2">Leukemia</td> <td class="toright2">Microarray</td> <td class="toright2">HG-U133_Plus_2</td> <td class="toright2">RMA</td> <td class="toright2">2096</td> <td class="toright2">2022</td> <td class="toright2">74</td> <td class="toright2"></td></tr>
  <tr><td class="toright2">GSE31312</td> <td class="toright2">DLBCL</td> <td class="toright2">Microarray</td> <td class="toright2">HG-U133_Plus_2</td> <td class="toright2">RMA</td> <td class="toright2">491</td> <td class="toright2">491</td> <td class="toright2">0</td> <td class="toright2"></td></tr>
  <tr><td class="toright2">GSE12195</td> <td class="toright2">DLBCL</td> <td class="toright2">Microarray</td> <td class="toright2">HG-U133_Plus_2</td> <td class="toright2">RMA</td> <td class="toright2">136</td> <td class="toright2">116</td> <td class="toright2">20</td> <td class="toright2"></td></tr>
  <tr><td class="toright2">GSE10846</td> <td class="toright2">DLBCL</td> <td class="toright2">Microarray</td> <td class="toright2">HG-U133_Plus_2</td> <td class="toright2">RMA</td> <td class="toright2">420</td> <td class="toright2">420</td> <td class="toright2">0</td> <td class="toright2"></td></tr>
  <tr><td class="toright2">EMTAB950</td> <td class="toright2">HCC</td> <td class="toright2">Microarray</td> <td class="toright2">HG-U133_Plus_2</td> <td class="toright2">RMA</td> <td class="toright2">280</td> <td class="toright2">229</td> <td class="toright2">51</td> <td class="toright2"></td></tr>
  <tr><td class="toright2">GSE14520</td> <td class="toright2">HCC</td> <td class="toright2">Microarray</td> <td class="toright2">HT_HG-U133A</td> <td class="toright2">RMA</td> <td class="toright2">445</td> <td class="toright2">225</td> <td class="toright2">220</td> <td class="toright2"></td></tr>
  <tr><td class="toright2">GSE22058</td> <td class="toright2">HCC</td> <td class="toright2">Microarray</td> <td class="toright2">Custom Affymetrix</td> <td class="toright2">RMA</td> <td class="toright2">192</td> <td class="toright2">96</td> <td class="toright2">96</td> <td class="toright2"></td></tr>
  <tr><td class="toright2">GSE25097</td> <td class="toright2">HCC</td> <td class="toright2">Microarray</td> <td class="toright2">Custom Affymetrix</td> <td class="toright2">RMA</td> <td class="toright2">557</td> <td class="toright2">249</td> <td class="toright2">308</td> <td class="toright2"></td></tr>
  <tr><td class="toright2">EMTAB3218</td> <td class="toright2">metastatic Clear Cell Renal Carcinoma</td> <td class="toright2">Microarray</td> <td class="toright2">HG-U219</td> <td class="toright2">RMA</td> <td class="toright2">114</td> <td class="toright2">NA</td> <td class="toright2">NA</td> <td class="toright2">biopsies before/after nivolumab treatment</td></tr>
  <tr><td class="toright2">EMTAB3219</td> <td class="toright2">metastatic Clear Cell Renal Carcinoma</td> <td class="toright2">Microarray</td> <td class="toright2">HG-U219</td> <td class="toright2">RMA</td> <td class="toright2">229</td> <td class="toright2">NA</td> <td class="toright2">NA</td> <td class="toright2">blood RNA</td></tr>
  <tr><td class="toright2">GTEx</td> <td class="toright2">The Genotype-Tissue Expression (GTEx) project</td> <td class="toright2">Microarray/RNA-seq</td> <td class="toright2">Affymetrix/Illumina TruSeq</td> <td class="toright2"></td> <td class="toright2">5723</td> <td class="toright2">0</td> <td class="toright2">5723</td> <td class="toright2">Tissue-specific</td></tr>
</table>

<p>Use <tt>GenomicData</tt> to access above data sets
<pre class="brush:r">
# module load r/3.3.1
library(GenomicData)

# display available data sets
show.meta()

# get the whole data set
d <- fetch.gexp(dataset="GSE14520")

# get probel level data for individual genes
d <- fetch.gexp(dataset="GSE14520", genes=c("SYK", "ACACB", "STK11"))

# get gene level data for individual genes
d <- fetch.gexp(dataset="GSE14520", genes=c("SYK", "ACACB", "STK11"),
                probe.level=FALSE)
</pre></p>

</article>

<hr>
<footer>
<!-- hhmts start -->
Last modified: Fri Sep 08 13:27:11 PDT 2017
<!-- hhmts end -->
</footer>
<script src="js/sh/shCore.js"></script>
<script src="js/sh/shBrushR.js"></script>
<script src="js/sh/shBrushBash.js"></script>
<script>SyntaxHighlighter.all()</script>
</body>
</html>
