<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>IGM</title>
  <link rel="stylesheet" href="style/main.css">
  <style>
    table { font-size: 0.9em; }
  </style>
</head>

<body>
<header role="banner">
  <h1 class="title">Biometrics Bioinformatics</h1>
  <h2>IGM Data Record</h2>
</header>
<hr>

<article role="main">

<p>Overview (all paths are relative to <tt>/bioinformatics/AUDIT/ClinicalTrials/CHGV.IGM</tt>)
<table>
  <tbody>
  <tr><th>Program</th> <th>Description</th> <th>Study</th> <th>Indication</th> <th>Compound</th> <th>Data Type
      (Platform)</th> <th class="toright2">Samples</th> <th>Data Path</th> <th>Date Received</th></tr>
  <tr>
    <td>CHGV1</td>
    <td>A genome-wide association study and whole-exome sequencing study to
        identify genetic determinants of GS-1101-induced liver injury</td>
    <td>101-02</td>
    <td>CLL</td>
    <td>GS-1101 (Zydelig)</td>
    <td>Genotyping (Illumina 2.5 8-beadchip)<br>WES (Illumina TruSeq 65Mb)</td>
    <td class="toright2">172<br>174</td>
    <td><tt>CHGV1</tt></td> <td>2013-08</td></tr>

  <tr>
    <td>CHGV2</td>
    <td>Genome-wide association study to characterize serum bilirubin elevations in
        patients with Hepatitis C virus treated with GS-9256, an HCV NS3 serine protease
        inhibitor</td>
    <td>GS-US-196-0123</td>
    <td>HCV</td>
    <td>GS-9256</td>
    <td>Genotyping (Illumina Omni5M, Exome BeadChip)</td>
    <td class="toright2">200</td>
    <td><tt>CHGV2</tt></td>
    <td>2012-03<br><em>(Need ID mapping file)</em></td></tr>

  <tr>
    <td>CHGV3</td>
    <td>A whole genome sequencing study to identify genetic determinants of
    aplastic anemia in patients treated with novel antiviral regimens for chronic
    hepatitis C infection</td>
    <td>GS-US-196-0123/0140</td>
    <td>HCV</td> <td>GS-9256</td>
    <td>WGS (Illumina HiSeq 2000)</td>
    <td class="toright2">3</td>
    <td><tt>CHGV3</tt></td>
    <td>2013-03</td></tr>

  <tr>
    <td>CHGV4</td>
    <td>Genome-wide association study of response to sofosbuvir plus ribavirin in
    patients with HCV genotype 2/3 infection</td>
    <td>GS-US-334-0107/0108<br>P7977-1231</td>
    <td>HCV</td> <td>GS-7977 (Sovaldi)</td>
    <td>Genotyping (Illumina Omni5M, Exome BeadChip)</td>
    <td class="toright2">402</td>
    <td><tt>CHGV4</tt></td>
    <td>2013-06</td></tr>
  <tr>
    <td>CHGV5</td>
    <td>Human GWAS study of predictors of response to Tenofovir Difumarate (TDF) in
    CHB patients</td>
    <td>GS-US-174-0102/0103</td>
    <td>HBV</td>
    <td>TDF</td>
    <td>Genotyping (Illumina Omni5M, Exome BeadChip)</td>
    <td class="toright2">237</td>
    <td><tt>CHGV5</tt></td>
    <td>2014-01</td></tr>

  <tr>
    <td>CHGV6</td>
    <td>An exome sequencing study to assess the role of rare genetic variation in Pulmonary Fibrosis</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="toright2"></td>
    <td></td>
    <td><em>(Waiting for data transfer)</em></td></tr>

  <tr>
    <td>IGM7</td>
    <td><em>Ongoing project; Not available</em></td>
    <td></td>
    <td>HCV</td>
    <td>LDV/SOF</td>
    <td>WGS</td>
    <td class="toright2">32</td>
    <td><tt>IGM7</tt></td>
    <td>2016-12<br><em>(Need report)</em></td></tr>

  <tr>
    <td>CHGV8</td>
    <td>GWAS of patients co-infected with HIV and genotype 1 HCV treated with LDV/SOF</td>
    <td>GS-US-337-0115</td>
    <td>HIV/HCV</td>
    <td>LDV/SOF</td>
    <td>Genotyping (Illumina HumanCore)</td>
    <td class="toright2">275</td>
    <td><tt>CHGV8</tt></td>
    <td>2017-10</td></tr>

  <tr>
    <td>IGM9</td>
    <td>GWAS of patients from GS-US-174-0149 who received therapy with PEG/TDF
    combination, PEG alone or TDF alone</td>
    <td>GS-US-174-0149</td>
    <td>HBV</td>
    <td>PEG/TDF</td>
    <td>Genotyping (Illumina Omni5M, Exome BeadChip)<br>WGS (Illumina MiSeq)</td>
    <td class="toright2">403<br>16</td>
    <td><tt>IGM9.GWAS, IGM9.WGS</tt></td>
    <td>2016-04<br>2016-06<br>2016-05</td></tr>

  <tr>
    <td>IGM10</td>
    <td>GWAS analysis of PSC and NASH patients treated by LOXL2 inhibitor</td>
    <td>GS-US-321-0102<br>GS-US-321-0105/0106</td>
    <td>PSC (102)<br>NASH (105/6)</td>
    <td>GS-6624</td>
    <td>Genotyping (Illumina Omni5M, Exome BeadChip)</td>
    <td class="toright2">623</td>
    <td><tt>IGM10</tt></td>
    <td>2015-12</td></tr>

  <tr>
    <td>IGM11</td>
    <td>Association of DDX3X polymorphism (rs787078) with SVR12 relapse among HCV
    genotype 3 patients in the Boson Cohort Study</td>
    <td>GS-US-334-0153</td>
    <td>HCV</td> <td>Sofosbuvir</td>
    <td>Taqman</td>
    <td class="toright2">489</td>
    <td><tt>IGM11</tt></td>
    <td>2018-03</td></tr>

  <tr>
    <td>IGM12</td>
    <td>A Genome-wide association study of the role of common human genetic variation in
    influencing the risk of adverse events during Idelalisib therapy</td>
    <td>GS-US-101-09</td>
    <td>iNHL</td>
    <td>Idelalisib</td>
    <td>Illumina HumanOmni2.5</td>
    <td class="toright2">66</td>
    <td><tt>IGM12</tt></td>
    <td>2018-01</td></tr>

  <tr>
    <td>IGM14</td>
    <td>Whole exome sequencing of patients with advanced NASH and NAFLD extremes</td>
    <td>GS-US-321-0105/0106<br>GS-US-384-1497/3914<br>GS-US-426-3989</td>
    <td>NASH</td>
    <td>GS-6624<br>GS-4997<br>GS-0976</td>
    <td>WES</td>
    <td class="toright2">451</td>
    <td><tt>IGM14</tt><br><tt>IGM14_NASH_Exome</tt></td>
    <td>2017-06<br>2018-06</td></tr>

  <tr>
    <td>IGM15</td>
    <td>Whole exome sequencing of patients with Primary Sclerosing Cholangitis</td>
    <td>GS-US-321-0102</td>
    <td>PSC</td>
    <td>GS-6624</td>
    <td>WES (Illumina NovaSeq 6000)</td>
    <td class="toright2">215</td>
    <td><tt>NA</tt></td>
    <td>Ongoing</td></tr>

  </tbody>
  <tfoot>
    <tr>
      <td colspan="9"><em>Note: IGM13 was not planned.</em></td></tr>
  </tfoot>
</table></p>

</article>

<hr>
<footer>
<!-- hhmts start -->
Last modified: Mon Jul 02 13:08:46 PDT 2018
<!-- hhmts end -->
</footer>
</body>
</html>
