<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TCR-seq</title>
  <link rel="stylesheet" href="style/shCore.css">
  <link rel="stylesheet" href="style/shThemeDefault.css">
  <link rel="stylesheet" href="style/main.css">
</head>

<body>
<header role="banner">
  <h1 class="title">Biometrics Bioinformatics</h1>
  <h2>TCR-seq</h2>
</header>
<ul>
  <li><a href="#in">Installation</a></li>
  <li><a href="#rt">RTCR</a></li>
  <li><a href="#do">Downstream analysis</a></li>
</ul>
<hr>

<article role="main">
<h3><a name="in">Installation</a></h3>

<p>Several software tools are used in TCR-seq pipeline:
<ul>
  <li><tt>BBmerge</tt> for merging overlapping paired-end reads</li>
  <li><tt>RTCR</tt> for identifying and extract CDR3 regions</li>
  <li><tt>tcR</tt> for clone type related analysis</li>
</ul></p>

<p>Install and configure <tt>BBmerge</tt>
<pre class="brush:sh">
# BBmerge is part of bbmap
# URL: http://jgi.doe.gov/data-and-tools/bbtools/

module load bbmap/37.31
bbmerge.sh --help
</pre></p>

<p><tt>RTCR</tt> is a python package and works with python 2.7.x
<pre class="brush:sh">
# URL: http://uubram.github.io/RTCR/
module load python/2.7.11
python setup.py install

# configuration
PP=/bioinformatics/soft/rhl6/bowtie2/2.2.6/bin
rtcr Config Aligner.location=${PP}
</pre></p>

<p>Install the R package <tt>tcR</tt>
<pre class="brush:sh">
module load r/3.3.1

# in R
install.packages("tcR")
</pre></p>

<h3><a name="rt">RTCR</a></h3>

<p><tt>RTCR</tt> accepts only single read data. So if the input files are paired-end
reads, merge them first:
<pre class="brush:sh">
# /bioinformatics/bioinfo_pipelines/TCR-seq/examples
module load bbmap/37.31

# Parameter annotation
# in1       Read file for one direction
# in2       Read file for the other direction
# out       Output file name
# ihist     Text file of distribution of insert size
bbmerge.sh in1=SRR060693_1.fastq.gz \
  in2=SRR060693_2.fastq.gz          \
  out=SRR060693.fastq               \
  ihist=SRR060693_ihist
</pre></p>

<p>Run <tt>RTCR</tt> on merged read file:
<pre class="brush:sh">
# /bioinformatics/bioinfo_pipelines/TCR-seq/examples
module load python/2.7.11
rtcr run --reads SRR060693.fastq
</pre></p>

<p>Output files
<table>
  <tr><th>File</th> <th>Description</th></tr>
  <tr><td><tt>alignments.sam.gz</tt></td> <td>Alignment file</td></tr>
  <tr><td><tt>aln_stats.csv</tt></td> <td>Alignment statistics</td></tr>
  <tr><td><tt>Q_mm_stats.csv</tt></td> <td>Mapping statistics for V and J region alignments</td></tr>
  <tr><td><tt>r.dat</tt></td> <td>Raw clones</td></tr>
  <tr><td><tt>rqi.dat</tt></td> <td>Clones after QMerge and IMerge</td></tr>
  <tr><td><tt>rqil.dat</tt></td> <td>Clones after QMerge, IMerge, and LMerge</td></tr>
  <tr><td><tt>rqiln.dat</tt></td> <td>Clones after QMerge, IMerge, LMerge, and NMerge</td></tr>
  <tr><td><tt>results.tsv</tt></td> <td>Final list of clones after error correction and post-processing</td></tr>
</table></p>

<h3><a name="do">Downstream analysis</a></h3>

<p><tt>tcR</tt>
  (<a href="https://cran.r-project.org/web/packages/tcR/vignettes/tcrvignette.html">vignette</a>)
defined an input format for clone set representation:
<table>
  <tr><th>Column</th> <th>Description</th></tr>
  <tr><td><tt>Umi.count</tt></td> <td>number of UMIs</td></tr>
  <tr><td><tt>Umi.proportion</tt></td> <td>proportion of UMIs</td></tr>
  <tr><td><tt>Read.count</tt></td> <td>number of reads</td></tr>
  <tr><td><tt>Read.proportion</tt></td> <td>proportion of reads</td></tr>
  <tr><td><tt>CDR3.nucleotide.sequence</tt></td> <td>CDR3 nucleotide sequence</td></tr>
  <tr><td><tt>CDR3.amino.acid.sequence</tt></td> <td>CDR3 amino acid sequence</td></tr>
  <tr><td><tt>V.gene</tt></td> <td>names of aligned Variable genes</td></tr>
  <tr><td><tt>J.gene</tt></td> <td>names of aligned Joining genes</td></tr>
  <tr><td><tt>D.gene</tt></td> <td>names of aligned Diversity genes</td></tr>
  <tr><td><tt>V.end</tt></td> <td>last positions of aligned V genes (1-based)</td></tr>
  <tr><td><tt>J.start</tt></td> <td>first positions of aligned J genes (1-based)</td></tr>
  <tr><td><tt>D5.end</tt></td> <td>positions of D’5 end of aligned D genes (1-based)</td></tr>
  <tr><td><tt>D3.end</tt></td> <td>positions of D’3 end of aligned D genes (1-based)</td></tr>
  <tr><td><tt>VD.insertions</tt></td> <td>number of inserted nucleotides (N-nucleotides) at V-D junction (-1 for receptors with VJ recombination)</td></tr>
  <tr><td><tt>DJ.insertions</tt></td> <td>number of inserted nucleotides (N-nucleotides) at D-J junction (-1 for receptors with VJ recombination)</td></tr>
  <tr><td><tt>Total.insertions</tt></td> <td>total number of inserted nucleotides (number of N-nucleotides at V-J junction for receptors with VJ recombination)</td> <td></td></tr>
</table></p>

<p>Convert output from <tt>RTCR</tt> to the above format in R:
<pre class="brush:r">
# module load r/3.3.1
library(tcR)
source("/bioinformatics/soft/rhl6/rtcr/2016.06.10/tcR_RTCR_parser.R")
d <- parse.rtcr("results.tsv")
</pre></p>

<p>Get numbers of clonotypes, in-frame and out-of-frame sequences, unique amino acid CDR3
sequences and other basic statistics:
<pre class="brush:r">
# 'd' is from a single sample. To illustrate the clone diversity calculation we turn to
# another example data set 'twb'
data(twb)
cloneset.stats(twb)

#        #Nucleotide clones #Aminoacid clonotypes %Aminoacid clonotypes ...
# Subj.A              10000                  9850                0.9850 ...
# Subj.B              10000                  9838                0.9838 ...
# Subj.C              10000                  9775                0.9775 ...
# Subj.D              10000                  9872                0.9872 ...
</pre></p>

<p>Compute V beta usage of the first human subject:
<pre class="brush:r">
geneUsage(twb[[1]], HUMAN_TRBV)
#       Gene Sample
#   TRBV10-1     40
#   TRBV10-2     48
#   TRBV10-3    308
#   TRBV11-1     43
#   ...
</pre></p>

<p>Compute V usage of all subjects and visualize it by a histogram:
<pre class="brush:r">
vis.gene.usage(twb, HUMAN_TRBV, .dodge=TRUE)
</pre></p>

<p>Compute a pairwise normalized number of shared clonotypes and plot a heatmap:
<pre class="brush:r">
twb.int <- repOverlap(twb, "exact")
vis.heatmap(twb.int)
</pre></p>

<p>Estimate the diversity of each sample using Chao1 and Gini-Simpson indices:
<pre class="brush:r">
twb.chao1 <- repDiversity(twb, "chao1")
#                  Subj.A       Subj.B      Subj.C       Subj.D
# Estimator  1.000000e+04 1.000000e+04 1.00000e+04 1.000000e+04
# SD         5.223297e-04 1.322604e-03 2.90204e-04 2.992252e-06
# Conf.95.lo 1.000000e+04 1.000000e+04 1.00000e+04 1.000000e+04
# Conf.95.hi 1.000000e+04 1.000000e+04 1.00000e+04 1.000000e+04

twb.gs <- repDiversity(twb, "gini.simp")
#    Subj.A    Subj.B    Subj.C    Subj.D
# 0.9914990 0.9821732 0.9819202 0.9971766
</pre></p>

<p>Perform a rarefaction analysis and plot the resulting rarefaction curve on a log x-axis:
<pre class="brush:r">
twb.rar <- rarefaction(twb, .col="Read.count")
vis.rarefaction(twb, .log=TRUE)
</pre></p>

</article>

<hr>
<footer>
<!-- hhmts start -->
Last modified: Thu Jul 13 15:04:05 PDT 2017
<!-- hhmts end -->
</footer>
<script src="js/sh/shCore.js"></script>
<script src="js/sh/shBrushR.js"></script>
<script src="js/sh/shBrushBash.js"></script>
<script>SyntaxHighlighter.all()</script>
</body>
</html>
