<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Biometrics Bioinformatics Intranet</title>
  <link rel="stylesheet" href="/style/main.css">
</head>

<body>
<header role="banner">
  <h2>Biometrics Bioinformatics Intranet</h2>
</header>

<p>Bioinformatics knowledgebase at Gilead</p>

<hr>

<article role="main">
<div class="wrapper">
<div class="col4">
<h4>Web Portals</h4>
<p><a href="http://bioinfo.na.gilead.com/w/index.php">Group Wiki</a></p>
<p><a href="http://sjggpappprdn11.na.gilead.com/portal/">Gilead Genomics Portal</a></p>
<!-- <p><a href="http://fcbioinfoprd01.na.gilead.com/GPD/login.php">Gilead Pharmacogenomics Database</a></p> -->
<!-- <p><a href="http://genomics.na.gilead.com/audrey/login.php">Audrey: Phylogenetics Analysis Tool</a></p> -->
<p><a href="bi-servers.html">Server List</a></p>
<p><a href="http://fcbioinfoprod02.na.gilead.com/~dchen05/app_directory/index.html">Shiny Apps</a></p>
<p><a href="http://fcbioinfoprod02.na.gilead.com/DKD/DKD_GWAS.html">Literature of DKD</a></p>
</div>

<div class="col4">
<h4>Data Management</h4>
<p><a href="bi-access.html">Access Control</a></p>
<p><a href="bi-dnanexus.html">Data on DNAnexus</a></p>
<p><a href="bi-hd.html">Hard Drive List</a></p>
<p><a href="bi-igm.html">IGM Data Record</a></p>
<p><a href="bi-gdl.html">Genomics Data List</a></p>
</div>

<div class="col4">
<h4>Genomics Environment (NGS)</h4>
<p><a href="bi-genome.html">Genome</a></p>
<p><a href="bi-transcriptome.html">Transcriptome</a></p>
</div>

<div class="last">
<h4>Pipelines</h4>
<p><a href="bi-aws.html">Run NGS Pipelines on AWS</a></p>
<p><a href="bi-variant-calling.html">Variant Calling</a></p>
<p><a href="bi-nanostring.html">Processing Nanostring Data</a></p>
<p><a href="bi-rnaseq.html">RNA-seq</a></p>
<p><a href="bi-microarray.html">Microarray</a></p>
<p><a href="bi-tcrseq.html">TCR-seq</a></p>
<p><a href="bi-gwas.html">GWAS</a></p>
<p><a href="bi-microbiome.html">Microbiome</a></p>
<p><a href="Gsummaryplots_Tutorial.html">Gsummaryplots (Tutorial)</a></p>
</div>
</div>

</article>

<hr>
<footer>
<!-- hhmts start -->
Last modified: Wed Nov 17 15:27:55 PST 2021
<!-- hhmts end -->
</footer>
</body>
</html>
