<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Common Practices Document</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">Common Practices</a>
      <div class="rStudio"><a href="https://www.gilead.com/"><div class="logo"></div></a><span class="light"> Bioinformatics </span> </div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="data_derivation.html">Data Derivation</a>
        <a class="menuItem" href="data_analysis.html">Data Analysis</a>
        <a class="menuItem" href="examples.html">Examples</a>
        <a class="menuItem" href="tools.html">Tools</a>
        <a class="menuItem" href="appendices.html">Appendices</a>
        <a class="menuItem gitHub" href="https://github.com/gilead-BioInfo"></a>
        <a class="menuItem gitHubText" href="https://github.com/gilead-BioInfo">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">

<div id="header">



<h1 class="title toc-ignore">Common Practices Document</h1>

</div>


<div id="document-start" class="section level2">
<h2>Document start</h2>
<p><br />
</p>
<div id="table-of-contents" class="section level3">
<h3><strong>Table of contents</strong></h3>
<ol style="list-style-type: decimal">
<li><a href="#commonclindata">Commonly Used Clinical Datasets</a></li>
<li><a href="#loq">Limit of quantification</a></li>
<li><a href="#datatransfer">Data transformation and exclusion</a></li>
<li><a href="#missing">Missing Data</a></li>
<li><a href="#visitwindow">Visit Windows</a><br />
5.1. <a href="#doseday">Definition of Predose, Postdose, and Study Day</a><br />
5.2. <a href="#multiperidoseday">Definition of Predose, Postdose, Study Day and Treatment Day for Multiple Period Studies</a></li>
</ol>
<p><br />
</p>
</div>
<div id="commonly-used-clinical-datasets" class="section level3">
<h3><strong>Commonly Used Clinical Datasets</strong> <a name="commonclindata"></a></h3>
<p>In Bioinformatics team, sometimes we use processed clinical datasets that contain clinical information or circulating biomarkers. The most commonly used clinical datasets are ADaM (CDISC’s Analysis Data Model) dataset, which was generated by processing the raw data to generate the SDTM (CDISC’s Study Data Tabulation Model) datasets, and then ADaM datasets are developed from the SDTM datasets. In Gilead Biometrics department, ADaM datasets are located under the gsas project folder (\gsasdata) {PROJECTID}{PROJECTSTAGE}{draftX}, with mapping specification at {PROJECTID}{PROJECTSTAGE}{draftX}. For Biomarker analysis, the most recent fully validated version of the biomarker datasets is located under {PROJECTID}{PROJECTSTAGE}.</p>
<p>For more details about the datasets and useful flags, please see Appendix 2: A Brief Introduction of Commonly Used Clinical Datasets and Flags.</p>
<p><br />
</p>
</div>
<div id="limit-of-quantification" class="section level3">
<h3><strong>Limit of quantification</strong> <a name="loq"></a></h3>
<p>Biomarker data that are continuous in nature but are less than the lower limit of quantification (LLOQ) or above the upper limit of quantification (ULOQ) will be imputed as follows:</p>
<ul>
<li>If the LLOQ (or ULOQ) is defined at method-level, an adjustment is needed to get sample-level LLOQ (or ULOQ) by multiplying method-level LLOQ (or ULOQ) with the dilution factor. Such sample-level LLOQ (or ULOQ) should be used to determine whether a biomarker is below LLOQ or above ULOQ.</li>
<li>A value that is 1 unit less than the LLOQ will be used to calculate descriptive statistics if the datum is reported in the form of “&lt; x” (where x is considered the LLOQ) or if the provided numerical value is less than the LLOQ. For example, if the values are reported as &lt; 50 and &lt; 5.0, values of 49 and 4.9, respectively, will be used to calculate summary statistics. An exception to this rule is any value that is reported as &lt; 1 or &lt; 0.1, etc. For values reported as &lt; 1 or &lt; 0.1, a value of 0.9 or 0.09, respectively, will be used to calculate summary statistics.</li>
<li>A value that is 1 unit above the ULOQ will be used to calculate descriptive statistics if the datum is reported in the form of “&gt; y” (where y is considered the ULOQ) or the provided value is &gt; ULOQ. Values with decimal points will follow the same logic as above.</li>
<li>The LLOQ and ULOQ will be used to calculate descriptive statistics if the datum is reported in the form of “≤ x” or “≥ y” (where x and y are the LLOQ and ULOQ, respectively).</li>
<li>For consistency, LLOQ and ULOQ values will be defined using the same number of significant digits as reported by the contract research organization for the respective biomarker assay.</li>
</ul>
<p><br />
</p>
</div>
<div id="data-transformation-and-exclusion" class="section level3">
<h3><strong>Data transformation and exclusion</strong> <a name="datatransfer"></a></h3>
<p>If the methods that are based on the assumption that the data are normally distributed are not adequate, analyses may be performed on log-transformed data or nonparametric analysis methods may be used, as appropriate.</p>
<p>Results for samples that may have been handled outside of assay specifications may be excluded from analysis.</p>
<p><br />
</p>
</div>
<div id="missing-data" class="section level3">
<h3><strong>Missing Data</strong> <a name="missing"></a></h3>
<p>In general, missing data will not be imputed unless methods for handling missing data are specified.</p>
<p><br />
</p>
</div>
<div id="visit-windows" class="section level3">
<h3><strong>Visit Windows</strong> <a name="visitwindow"></a></h3>
<p><br />
</p>
</div>
<div id="definition-of-predose-postdose-and-study-day" class="section level3">
<h3>Definition of Predose, Postdose, and Study Day <a name="doseday"></a></h3>
<p>Predose value/Baseline value is defined as the last available off-treatment value collected prior to the first dose of study drug. Postdose value is defined as any value collected after the first dose of study drug and before the date of the last dose of study drug plus 30 days.</p>
<p>Study Day is the day relative to the date of the first dose of study drug administration. Study Day 1 will be defined as the first dosing date of study drug.</p>
<p>Study Day will be calculated from the date of the first dose of study drug administration and derived as follows:</p>
<ul>
<li>For postdose study days: Assessment Date – First Dosing Date + 1</li>
<li>For days prior to the first dose: Assessment Date – First Dosing Date</li>
</ul>
<p>Therefore, Study Day 1 is the day of first dose of study drug administration.</p>
<p>In general, the baseline value will be the last nonmissing predose value on or prior to the first dose of study drug.</p>
<p><br />
</p>
</div>
<div id="definition-of-predose-postdose-study-day-and-treatment-day-for-multiple-period-studies" class="section level3">
<h3>Definition of Predose, Postdose, Study Day and Treatment Day for Multiple Period Studies <a name="multiperidoseday"></a></h3>
<p>For studies with multiple study drug dosages per subject, predose, postdose and study day may be based on the study periods. Both by treatment baselines and study baseline (defined above) may be used.</p>
<p>By treatment baseline:</p>
<p>Predose value associated with a treatment is defined as the last available value collected prior to the time of the first dose of that treatment and after the last dose of previous treatment (as applicable). If the study has a wash-out period, predose should be after the last day of study drug plus the washout period.</p>
<p>Postdose value associated with a treatment is defined as any value collected after the first dose of that treatment and on or before the date of the last dose of that treatment plus 30 days, or before the time of the first dose of the following treatment, whichever comes earlier.</p>
<p>Study Day will be calculated from the date of the first dose of study drug administration in the first period and derived as follows:</p>
<ul>
<li>For postdose study days: assessment date – first dosing date in the first period + 1</li>
<li>For days prior to the first dose: assessment date – first dosing date in the first period</li>
</ul>
<p>Study Day 1 is the day of first dose of study drug administration in the first period.</p>
<p>Treatment Day is the day relative to the first dose of study drug administration in each period. Treatment Day 1 will be defined as the first dosing date of study drug in each period.</p>
<p>Treatment Day will be calculated from the date of the first dose of study drug administration in each period and derived as follows:</p>
<ul>
<li>For postdose study days: assessment date – first dosing date in each period + 1</li>
<li>For days prior to the first dose: assessment date – first dosing date in each period.</li>
</ul>
<p><br />
</p>
</div>
<div id="table-of-contents-1" class="section level3">
<h3><strong>Table of contents</strong></h3>
<ol style="list-style-type: decimal">
<li><a href="#rtpcr">RT-PCR Expression</a></li>
<li><a href="#multibead">Multiplex Bead Assays</a></li>
<li><a href="#elisa">ELISA</a></li>
<li><a href="#elispot">ELISpot</a></li>
<li><a href="#flowchem">Flow Cytometry Assay</a><br />
</li>
<li><a href="#targetOccuFrom">Target Occupancy from peripheral blood</a><br />
</li>
<li><a href="#pERK">phosphorylated ERK (pERK)</a></li>
<li><a href="#KidneySafetyCompo">Kidney Safety Composite Measure</a><br />
</li>
<li><a href="#PEA">Proximity Extension Assay (PEA)</a><br />
</li>
<li><a href="#PepMicroAssay">Peptide Microarray Assays</a></li>
</ol>
<p><br />
</p>
</div>
<div id="rt-pcr-expression" class="section level3">
<h3><strong>RT-PCR Expression</strong> <a name="rtpcr"></a></h3>
<p>Real time PCR reactions are measured by the accumulation of fluorescent signal as strands of nucleic acid get copied. The cycle threshold (Ct) is defined as the number of cycles required to detect fluorescence above background. Generally, RT-PCR measures levels of gene expression through RNA prevalence. Reference gene(s) is(are) used to control for technical variation in sample preparation and is expected to be steady across time points.</p>
<p>The Delta Delta CT method of RT-PCR analysis:</p>
<p>The Livak method is more commonly known as the “Delta Delta CT” (ΔΔCT). The Delta Delta CT method makes one important assumption about the PCR, namely, the amplification efficiencies of the reference control gene and the target gene of interest must be approximately equal. Specifically, Delta Delta CT assumes that each PCR cycle will exactly double the amount of material in your sample (amplification efficiency = 100%).</p>
<p><img src="images/assay_calc.png" /> </br></p>
<p><img src="images/assay_examples.png" /> </br></p>
<p><br />
</p>
</div>
<div id="multiplex-bead-assays" class="section level3">
<h3><strong>Multiplex Bead Assays</strong> <a name="multibead"></a></h3>
<p>Commercial multiplex bead assays allow for the simultaneous measurement of multiple analytes in the same fluid sample. Multiplex assays are a derivative of ELISAs using beads instead of wells for binding. Analytes are often analyzed quantitatively by comparing sample readings (median fluorescence intensities) with the readings a dilution series of standards with known concentrations of an analyte.</p>
<p>Generally derived concentrations are reported. However, median fluorescent intensity may be reported in addition. Either way, no further derivations are needed of these reported results.</p>
<p>Close attention should be paid to units as they may vary by analyte. Further, any samples listed as below limit of quantification should be set to the lower limit of quantification for visualization. Generally, replicates are not run of samples since many beads are captured each with a unique fluorescent intensity measure. Bead counts per analyte should range between 100 – 2000. Low bead count should be a quality control gate of the assay with samples with too few beads not reported. It is advisable to not report cytokines which do not appear to be within the quantification range of the assay, for example &gt;75% are below LLOQ or above ULOQ.</p>
<p>If samples replicates are present, thought should be given as how to derive a single value for a sample since reported values are a median value of a large number of values.</p>
<p><br />
</p>
</div>
<div id="elisa" class="section level3">
<h3><strong>ELISA</strong> <a name="elisa"></a></h3>
<p>In the simplest form of an ELISA, antigens from the sample are attached to a surface. Then, a matching antibody is applied over the surface, so it can bind to the antigen. This antibody is linked to an enzyme, and in the final step, a substance containing the enzyme’s substrate is added. The subsequent reaction produces a detectable signal, most commonly a color change.</p>
<p>Reported concentrations are likely the raw absorptions with concentrations based on the standard curve run with the assay. Samples are often diluted in order to get expected values within the range the assay can measure. To get the true sample value, reported values must be corrected for the given dilution factor. Note that units will remain the same.</p>
<p>Gilead standard is for assay results to be reported as dilution adjusted values. Some vendors may not have the ability to report dilution adjusted results. In this case, it should be noted in either the Data Transfer Specifications (DTS) or mapping specifications.</p>
<p><img src="images/assay_elisa.png" /> </br></p>
<p><br />
</p>
</div>
<div id="elispot" class="section level3">
<h3><strong>ELISpot</strong> <a name="elispot"></a></h3>
<p>ELISpot assays measure the cytokine released from a stimulated cell in the immediate cellular environment surrounding the cell. The cells sit upon a membrane coated with “capture antibody” during the assay. Upon stimulation via antigen or polyclonal mitogenic activation, the cell releases cytokine, at which point it is bound by the coating antibody before diffusing into the culture medium or undergoing proteolytic degradation.</p>
<p>ELISpot assays are therefore (theoretically) able to measure the cytokine released with a far greater sensitivity than indirect assays such as ELISA or multiplex bead assays, which rely on testing of samples in the culture medium in which the cytokine has been diluted and/or degraded.</p>
<p>However, ELISpot is measured visually and generally spots are identified using a segmentation algorithm. This makes the interpretation of the number of spots difficult. Further, this assay can be susceptible to high background and sample quality issues. Given these constraints, it is often best to seek a cut off to determine positive and negative values rather than interpreting raw values. Positivity cutoff should be set during assay qualification rather than attempting to use clinical trial data. At least three technical replicates should be present for all assay conditions. A non-treatment, media and/or solvent only negative control is required for proper normalization.</p>
<p>If no replicates are available, a qualitative ELISpot positive response can generally be defined as &gt;2x fold the sample background (medium only control) if not defined during assay qualification. For example, a sample with a background SFU count of 25 would need a stimulated response of &gt;50 SFU to be classified as positive. If replicates are available, a qualitative ELISpot positive response can be defined as average SFU count above &gt;3x standard deviations of sample background plus average sample background (medium only control) instead. For example, a sample with an average background SFU count of 25 and standard deviation of 3 would need a stimulated response of &gt; 34 SFU to be classified as positive.</p>
<p>If technical replicates are present, analysis of ELISpot data is based on the average result of replicates and values are reported for Control Samples [Unstimulated] and Peptides [IFN-gamma – Stimulated, Stimulated Pool A, Stimulated Pool B]. LLOQ or ULOQ values for individual replicates should be derived as per standard derivation rules before averaging.</p>
<p>Stimulated/Unstimulated and stimulation level may be found in the sample treatment variable (SAMPTRT) in the mapped dataset. Calculate the medium adjusted value by subtracting out the ‘Unstimulated’ control cell counts from the same sample visit of all stimulated media. The medium adjusted count (derived variable) is bounded by 0.</p>
<p>Addition of pseudo-count should be added to help overcome variation at extremely low values. Ideally, pseudo-counts should be determined during the qualification of the assay. However, the one standard deviation of the mean of media controls can also be used to help estimate a suitable pseudo-count. This number is arbitrary and should reflect how conservative the study team seeks to be.</p>
<p><strong>Quality control gating criteria:</strong></p>
<ul>
<li>If any one of the replicates of the Medium is TNTC (too numerous to count) the entire sample for that visit should not be analyzed. Set medium adjusted count (derived variable) as ‘NA’ for all antigens and peptides for that sample.</li>
<li>If any one of the replicates of the PHA is lower than the mean of the replicates of the Medium, the entire sample for the visit is bad and cannot be analyzed. Set medium adjusted count (derived variable) as ‘NA’ for all antigens and peptides for that sample.</li>
<li>The medium adjusted count (derived variable) is bounded by 0.</li>
<li>If even one of the replicates is ‘TNTC’ for any analyte, impute the medium adjusted count to be 1000.</li>
<li>Ignore replicates which are ‘Reject’ or ‘ND’.</li>
</ul>
<p><img src="images/assay_elispot_calc.png" /> </br></p>
<p><img src="images/Medium%20Adjusted%20Count%20and%20Fold%20Change%20Detailed%20Example_Page_1.png" /> <img src="images/Medium%20Adjusted%20Count%20and%20Fold%20Change%20Detailed%20Example_Page_2.png" /> <img src="images/Medium%20Adjusted%20Count%20and%20Fold%20Change%20Detailed%20Example_Page_3.png" /> <img src="images/Medium%20Adjusted%20Count%20and%20Fold%20Change%20Detailed%20Example_Page_4.png" /> </br></p>
<p><br />
</p>
</div>
<div id="flow-cytometry-assay" class="section level3">
<h3><strong>Flow Cytometry Assay</strong> <a name="flowchem"></a></h3>
<p>Flow cytometry measures individual cells for multiple markers of interest, which usually have been stained fluorescently. These markers are then used to subset populations (Event Counts) or as a proxy measure of concentration (Median Fluorescent Intensity (MFI)). Event counts may be used to calculate the percent of the parent population represented by a subpopulation. Derived values from flow-cytometry assays will largely depend on the study characteristics and desired endpoints.</p>
<p>Note that populations are often divided many times on a variety of panel marker relationships. Before starting analysis, please request and understand the gating strategy used for each assay. The getting strategy will vary greatly between studies and antibody panels. Given the subjectivity involved in gating populations, it is highly recommended as well that both the raw files and the reported metrics are provided during analysis. Further, this allows the statistician a better idea of variations within populations.</p>
<p>To ensure a sufficient number of cells are present to get a true representation of the sample, the following quality control measures should be considered:</p>
</div>
<div id="minimum-viability" class="section level3">
<h3>Minimum viability:</h3>
<p>Samples run must have a minimum viability of 80% to be included. Samples which have less than 80% viability should have all related measurements discarded. It is important to note that a sample may be run multiple times or split to enable multiple testing conditions. Frequency of sample IDs in a dataset should be checked to see if they have multiple event counts present for viable lymphocyte populations. If multiple viabilities are reported, take the average of these sample viabilities to use as a cutoff. In a dataset mapped to Gilead standard biomarker assay result format, assay names, analyte names, repeat number, or treatment conditions can be helpful in identifying when sample has been split.</p>
</div>
<div id="minimum-population-event-count" class="section level3">
<h3>Minimum population event count:</h3>
<p>Each population must have an event count of ≥ 200 to be included. Populations which have less than 200 event counts should be removed and have all daughter measurements gated on that population removed as well (i.e. MFI). Percent parent of a population with less than 200 events counts and the cell count itself may still be utilized. However, special attention should be paid when using percent parent to the magnitude of change for comparison between subjects or across timepoints. Specifically, count data should be used to ensure small changes in counts of rare cell populations are not over interpreted. Delta comparisons will only be performed when which at least one of the populations contains over 50 cells. Fold change comparisons will only be performed when all populations being compared have at least 50 cells. All populations should have an event count reported and can be accessed individually. </br></p>
<p><br />
</p>
</div>
<div id="target-occupancy-from-peripheral-blood" class="section level3">
<h3><strong>Target Occupancy from peripheral blood</strong> <a name="targetOccuFrom"></a></h3>
<p>Target occupancy is a flow cytometry based assay. Please see the section on flow cytometry assays in addition to details below.</p>
<p>The following thresholds should be used to filter data before analysis:</p>
<ul>
<li>Minimum viability of 80% or higher.</li>
<li>Minimum population event count of 200.</li>
</ul>
<p>Measured Endpoints:</p>
<ul>
<li>Raw MFI with two conditions:
<ul>
<li>Unblocked</li>
<li>Blocked</li>
</ul></li>
<li>Number of cells (event counts) collected for each population.</li>
<li>Delta MFIs for each population.<br />
</li>
<li>Percent of parent population for each subpopulation.</li>
</ul>
<p>The staining intensity (MFI) will be compared before and after treatment, with 100% occupancy being defined by spike-in of an excess of anti-PD-L1 antibody for each sample. Three basic values will be needed for analysis, Delta MFI, Average Baseline delta MFI, and % change free PD-L1 target occupancy percentage. Examples of each value calculation shown below.</p>
<p>Derived Endpoints:</p>
<ul>
<li>Delta MFI
<ul>
<li>For each Sample ID, calculate MFI difference between Unblocked and Blocked conditions</li>
<li>Units: MFI</li>
</ul></li>
<li>Average Baseline Delta MFI
<ul>
<li>For each Subject ID, calculate average DeltaMFI from two pre-treatment samples (Day -1 and Day 1 Predose)</li>
<li>Units: MFI</li>
<li>If only one baseline value is available, use this value</li>
</ul></li>
<li>% Change Free PD-L1
<ul>
<li>For each Sample ID, normalize the DeltaMFI to the Avg Bsln Delta MFI and express as a percentage</li>
<li>Units: %</li>
</ul></li>
</ul>
<p><img src="images/Example%20delta%20MFI.png" /> </br></p>
<p><br />
</p>
</div>
<div id="phosphorylated-erk-perk" class="section level3">
<h3><strong>phosphorylated ERK (pERK)</strong> <a name="pERK"></a></h3>
<p>The following biomarker endpoints will be utilized in the analysis of pERK expression measured by flow cytometry. Median fluorescence intensity (MdFI) of pERK expression in monocytes simulated with lipopolysaccharide (LPS) or phosphate buffered saline (PBS). All analyses will be based on the scheduled visits.</p>
<p><img src="images/phosphorylated%20ERK.png" /> </br></p>
<p><br />
</p>
</div>
<div id="kidney-safety-composite-measure" class="section level3">
<h3><strong>Kidney Safety Composite Measure</strong> <a name="KidneySafetyCompo"></a></h3>
<p>Biomarker panel interpreted via a Composite Measure (CM) of the following six urinary biomarkers each normalized to urine creatinine (uCr): Clusterin (CLU), Cystatin-C (CysC), Kidney Injury Molecule-1 (KIM-1), N-acetyl-beta-D-glucosaminidase (NAG), Neutrophil Gelatinase-Associated Lipocalin (NGAL), and Osteopontin (OPN), could be used in conjunction with traditional measures to aid in the detection of kidney tubular injury in phase 1 trials in healthy volunteers when there is an a priori concern that a drug may cause renal tubular injury in humans.</p>
<p>Individual timepoint concentrations will be normalized to uCr for each biomarker and fold changes from baseline are calculated as follows:</p>
<ul>
<li>For CLU, CysC, KIM-1, NAG, NGAL, and OPN: The normalized analyte concentration at a given timepoint is calculated as the concentration of analyte at that timepoint divided by the concentration of uCr at the same timepoint. The analyte fold change from baseline at a given timepoint is calculated as the normalized analyte concentration at a given timepoint divided by the normalized analyte concentration at baseline.</li>
</ul>
<p>The CM at a given timepoint, t, for an individual subject, <em>i</em>, is calculated as:</p>
<p><img src="images/2.8.png" /> </br></p>
<p><br />
</p>
</div>
<div id="proximity-extension-assay-pea" class="section level3">
<h3><strong>Proximity Extension Assay (PEA)</strong> <a name="PEA"></a></h3>
<p>Proximity extension assays involve the binding of multiple oligonucleotide-labeled antibodies (probes) to a target protein. When a matching pair of probes are in close proximity, a double stranded DNA PCR target is created through a polymerization reaction. The created DNA barcode specific to a pair of probes is then amplified by PCR and quantified using standard qPCR devices.</p>
<p>Results from this assay are presented in Normalized Protein Expression (NPX) units which is an arbitrary unit with a log2 base. These values can be used directly in analysis. Note that to compare values across time, it is important to remember that these are log values and should be subtracted from one another rather than divided. NPX values are a measure of relative concentration to all other values captured in a run, and NPX values between runs can NOT be compared. Bridging samples may be used to allow for multiple run interpretation, but recalculation of values based on bridging should only be performed by the vendor and will not be covered in the scope of the biomarker analysis plan. Please refer to Olink documentation for more details on the Olink normalization procedure and quality controls. </br></p>
<p><br />
</p>
</div>
<div id="peptide-microarray-assays" class="section level3">
<h3><strong>Peptide Microarray Assays</strong> <a name="PepMicroAssay"></a></h3>
<p>A peptide microarray is similar in principle to both an ELISA and a DNA microarray. Peptides are printed on the surface of a glass or plastic chip. The chip is then incubated with the biological sample of interest (i.e. patient serum, plasma, cell lysates) allowing for being of primary antibodies to the peptides on the chip. A fluorescence tagged secondary antibody is then added to detect primary antibodies of interest (i.e. IgG, IgA). The fluorescent signal from the secondary antibody is then measures with a</p>
<p>Each chip generally contains both positive and negative controls which should be qualitatively verified before starting analysis. For example, most adults will be positive to polio peptides due to previous vaccination. Therefore, a polio control on the microarray chip should be consistently positive for all samples. A spacer sequence of peptides should be negative for all samples. The following set of general qualitative cutoffs can be used to help interpret signal intensity though these will likely vary given the unique characteristics of any given assay.</p>
<p><img src="images/2.10.png" /></p>
<p>When planning for running this assay on patients suffering from a chronic infection, it is highly recommended to include samples from a healthy volunteer to help determine the background for a particular assay.</p>
<p>Analysis may look at both number of patients who had a response given a certain cutoff as well as magnitude of response and change in response following treatment. It is suggested but not necessary to sort sequences by epitope position within protein for visualization in a heat map. It may also be useful to check results of this assay against established antibody assays such as Hepatis B e-Antibody tests. </br></p>
<p><br />
</p>
<p><br />
</p>
</div>
<div id="table-of-contents-2" class="section level3">
<h3><strong>Table of contents</strong></h3>
<ol style="list-style-type: decimal">
<li><a href="#selection">Evaluation of Selection Bias</a><br />
</li>
<li><a href="#summary">Descriptive summaries and inferences</a></li>
</ol>
<p><br />
</p>
</div>
<div id="evaluation-of-selection-bias" class="section level3">
<h3><strong>Evaluation of Selection Bias</strong> <a name="selection"></a></h3>
<p>If the biomarker analysis set population is &lt;80% of the full analysis set (FAS) population, there is a risk that the population for biomarker analysis is not representative of the FAS. In that case, the following summaries of key demographic, baseline characteristics and clinical endpoints of interest may be generated for the Biomarker Analysis Set, in order to compare them with similar summaries from the safety/ITT population. This comparison will help evaluate any potential selection bias between the Biomarker Analysis Set and Safety/ITT Analysis Set.</p>
<p>Key demographic, baseline characteristics, and clinical risk factors of interest will be summarized for both the Biomarker Analysis Set and Safety/ITT Analysis Set within treatment arms using descriptive summary statistics, including the mean, SD, Q1, Q3, min, and max for continuous variables, or count and proportions for categorical variables. No formal treatment comparison for demographic and other baseline characteristic variables will be made.</p>
<p>Subject demographic variables (ie, age, sex, race, and ethnicity) will be summarized [by treatment group overall using descriptive statistics for age, and using number and percentage of subjects for sex, race, and ethnicity. The summary of demographic data will be provided for the Biomarker Analysis Set.</p>
<p>Other baseline characteristics include body weight (in kg), height (in cm), and body mass index (BMI; in kg/m2) {add other variables of interest, including disease characteristics}. These baseline characteristics will be summarized by [treatment group] and overall using descriptive statistics for continuous variables and using number and percentage of subjects for categorical variables. [For baseline body weight, height, and BMI, descriptive statistics will also be presented by sex.] or [In addition, baseline characteristics will be summarized by sex {or replace with other covariates of interest}.] The summary of baseline characteristics will be provided for the Biomarker Analysis Set(s)</p>
<p><br />
</p>
</div>
<div id="descriptive-summaries-and-inferences" class="section level3">
<h3><strong>Descriptive summaries and inferences</strong> <a name="summary"></a></h3>
<p>All descriptive summaries will be presented in tabular or graphical form. Descriptive statistics refers to number of subjects, mean, median, standard deviation (SD), 1st quartile (Q1), 3rd quartile (Q3), minimum and maximum for continuous measurements, and number and percentage of subjects in each level of a categorical measurement. When data are log-transformed for analysis, geometric mean and % CV on original scale will also be provided in addition to the descriptive summaries mentioned above. Summary statistics will be presented using a significant digit rule: the minimum and maximum will have the same number of significant digits as the data; the mean, SD, % coefficient of variation (CV), median, and quartiles will have 1 more significant digit than the data.</p>
<p>Analyses could be presented by treatment/cohort, demographic or risk factors, response status, or otherwise specified.</p>
<p><a href="https://github.com/gilead-BioInfo/Gsummaryplots">Gsummaryplots</a> is developed to efficiently visualize some types of descriptive summaries. Example outputs include but not limit to summary tables, boxplots, spaghetti plots. A few examples are shown below:</p>
<p><img src="images/gsum_sumtable.png" /> </br></p>
<p><img src="images/gsum_boxplot.png" /> </br></p>
<p><img src="images/gsum_lineplot.png" /> </br></p>
<p><img src="images/gsum_spaghetti.png" /> </br></p>
<p>Gsummaryplots also provides <a href="https://github.com/gilead-BioInfo/Gsummaryplots/blob/develop/R/AutomationDataForTableau.V2.R">AutomationDataForTableau</a> function to generate processed datasets for convenient Tableau Dashboard generation. The generated Tableau Dashboards can be shared to selected user group via Gilead Tableau Server. One example of a summary Tableau dashboard: <a href="https://gtp.gilead.com/#/site/Biometrics/views/UC_SELECTION_Serum_Biomarker_Dashboard/Main">UC SELECTION</a>.</p>
<p>If needed, an inferential formal test of significance could be performed at the 0.05 level of significance, unless otherwise specified, and no multiple-testing adjustment of p-values will be made for exploratory analyses. P-values from these inferential methods should be used for hypothesis generating rather than hypothesis confirming. Nonparametric methods (e.g. Wilcoxon Rank Sum test or Kruskal-Wallis test) or parametric methods (e.g. t-test or ANOVA) can be used for the inference. For latter, data transformation should be considered especially for limited sample sizes since biomarker data are often skewed.</p>
</div>
<div id="table-of-contents-3" class="section level3">
<h3><strong>Table of contents</strong></h3>
<ol style="list-style-type: decimal">
<li><a href="#correlation">Correlation among biomarkers and association with clinical measurements and demographic/risk factors</a></li>
<li><a href="#BMandEndpoints">Association of biomarker change with clinical endpoints</a><br />
2.1. <a href="#AssoAnaly">Association analyses</a><br />
2.2. <a href="#StatModel">Statistical Predictive Modeling</a></li>
</ol>
<p><br />
</p>
</div>
<div id="correlation-among-biomarkers-and-association-with-clinical-measurements-and-demographicrisk-factors" class="section level3">
<h3><strong>Correlation among biomarkers and association with clinical measurements and demographic/risk factors</strong> <a name="correlation"></a></h3>
<p>For continuous clinical measurements, pairwise Spearman correlation will be used for assessing the correlations between biomarkers and such measurements. An appropriate visualization strategy should be employed to highlight findings of interest. For example, a correlation heatmap could be used to report the results. An ordered correlation heatmap, such as the 1st example below, is effective to reveal overall correlation structure while a pre-specified order, as shown in the 2nd example, enables easy checking on specific categories of biomarkers or clinical measures.</p>
<p></br></p>
<p><img src="images/heatmap.png" /> </br></p>
<p><img src="images/heatmap2.png" /> </br></p>
<p>For categorical demographic, risk, or other clinical factors, the association with individual biomarkers could evaluated using descriptive summaries, inference, and graphic presentation by categories of such factors (section 3.2).</p>
<p><br />
</p>
</div>
<div id="association-of-biomarker-change-with-clinical-endpoints" class="section level3">
<h3><strong>Association of biomarker change with clinical endpoints</strong> <a name="BMandEndpoints"></a></h3>
<p>The evaluation will be performed within treatment groups. Active drug treatment group may be combined with an appropriate contrast to represent known or expected dose response curve.</p>
</div>
<div id="association-analyses" class="section level3">
<h3>Association analyses <a name="AssoAnaly"></a></h3>
<p>For categorical clinical endpoints (e.g. response yes/no), descriptive statistics of biomarker change or %change from baseline by categories of the endpoint will be provided at individual post-dose timepoints. The comparisons between categories of the endpoint will be performed and the visualization by endpoint such as a line plot or boxplot may be generated (methods in section 3.5).</p>
<p>For continuous clinical endpoints, Spearman correlation and visualization of percent change or change from baseline between biomarkers and endpoints will be used (methods in section 3.5).</p>
<p>Cross-sectional tests of association (time-point specific) may include a student’s T-test or Wilcoxon rank sum test depending on assumptions of the underlying data distribution for any of the variables tested. If confounding variables are deemed necessary to adjust for, generalized linear models may be used to account for confounding covariates.</p>
</div>
<div id="statistical-predictive-modeling" class="section level3">
<h3>Statistical Predictive Modeling <a name="StatModel"></a></h3>
<p>The analysis may be used to evaluate whether percent change or change from baseline in biomarkers could predict clinical response or change in clinical endpoint. The biomarker change could be at the same or earlier time point as the clinical endpoints.</p>
<p>A linear (for continuous endpoint) or logistic (for binary response) or multinomial (for multi-category response) regression model could be considered with clinical endpoint as dependent variable and percent change or change in biomarker as predictor. Biomarker baseline could be included as covariate. Other factors, such as demographic or risk factors, may also be included as covariate if needed. Regression coefficients or odds ratios, along with 95% confidence intervals and associated P-values should be reported when assessing the effect of biomarker changes and other covariates on clinical outcomes. If necessary, p-values may be adjusted for multiple testing comparisons in order to limit the possibility false positive findings. This will include, but is not limited to, employing a false discovery rate correction.</p>
<p>For censored data analysis (i.e. time-to-event outcome), a cox proportional hazards regression model may be used with similar consideration on predictor/covariate. Alternatively, when assumptions are not met log rank test and Kaplan-Meyer analysis may be employed. Only clinical events that occurred after the time point at which the biomarker change is used as predictor should be included in the analysis. The hazard ratios, the confidence interval, and associated p-value should be reported.</p>
<p>Data transformation should be considered to meet model assumptions.</p>
</div>
<div id="table-of-contents-4" class="section level3">
<h3><strong>Table of contents</strong></h3>
<ol style="list-style-type: decimal">
<li><a href="#AttriAtBaseline">Biomarker Attributes at Baseline</a></li>
</ol>
<p><br />
</p>
</div>
<div id="biomarker-attributes-at-baseline" class="section level3">
<h3><strong>Biomarker Attributes at Baseline</strong> <a name="AttriAtBaseline"></a></h3>
<p>Baseline biomarker analyses check balance of biomarker levels among treatment group, characterize biomarker distributions in the trial population, and evaluate the association with demographic factors, risk factors, and disease severity.</p>
<p>Descriptive statistics of baseline biomarker values by treatment will be provided and comparisons among treatment groups may be performed for checking the balance. The number of values below the lower limit of quantification (LLOQ) may be included in summary statistics. Boxplots could be generated as visual presentation (methods as described in section 3.2).</p>
<p>For genomic markers or large panel of protein or metabolite markers sub-structures of patient population at baseline may be further explored using an appropriate data mining strategy, i.e. hierarchical clustering, Principal component analysis (PCA), Multidimensional scaling (MDS), Principal Coordinate Analysis (PCoA) and others. The sub-structure among patients could be visualized by a 2D or 3D plot with coordinates being principal components calculated using the patient’s biomarker data at baseline. The distance between patients then can inform possibly grouping of patients. The patient’s clinical characteristics at baseline can be overlaid on the PCA plot(s) to see if those clinical variables are correlated with the grouping.</p>
<p><img src="images/PCA.png" /> </br></p>
<p>The correlation between biomarkers and continues clinical measurements and associations with selected categorical demographic and risk factors or disease severity categories will be evaluated using methods as described in Section 3.3.</p>
<p><br />
</p>
</div>
<div id="table-of-contents-5" class="section level3">
<h3><strong>Table of contents</strong></h3>
<ol style="list-style-type: decimal">
<li><a href="#desstats">Descriptive statistics</a></li>
<li><a href="#LME">Linear Mixed Effects Modeling</a></li>
<li><a href="#wip">WIP</a></li>
</ol>
<p><br />
</p>
</div>
<div id="descriptive-statistics" class="section level3">
<h3><strong>Descriptive statistics</strong> <a name="desstats"></a></h3>
<p>To evaluate on treatment modulation in biomarkers at post-dose time points, descriptive statistics of biomarker post-dose value, change from baseline (CHG), and percent change from baseline (PCHG) will be provided at individual post-dose timepoints. Comparisons between each active drug arm and placebo control as well as between different regiments of active drug arms may be performed if sample sizes support using methods as described in section 3.2. For studies with more than one dose levels, Jonckheere’s trend test may be performed to evaluate whether the biomarker change is dose-dependent.</p>
<p>Line plots over post-dose timepoints of CHG or PCHG with median, Q1 and Q3 by treatment arms may be provided (examples below) for inspecting the trend over time.</p>
<p><img src="images/trtline.png" /> </br></p>
<p><img src="images/trtline2.png" /> </br></p>
<p><img src="images/trtbox.png" /> </br></p>
<p><img src="images/trtbox2.png" /> </br></p>
<p><img src="images/gsum_boxplot.png" /> </br></p>
<p><img src="images/gsum_lineplot.png" /></p>
<p>Some of the descriptive visulizations for treatment effects could be generated by <a href="https://github.com/gilead-BioInfo/Gsummaryplots">Gsummaryplots</a>, which is developed to efficiently visualize descriptive data analysis results. For more information, please refer to its <a href="https://github.com/gilead-BioInfo/Gsummaryplots">Github</a> page.</p>
<p><br />
</p>
</div>
<div id="linear-mixed-effects-modeling" class="section level3">
<h3><strong>Linear Mixed Effects Modeling</strong> <a name="LME"></a></h3>
<p>Linear mixed models are an extension of simple linear models to allow both fixed and random effects, and are particularly used when there is non independence in the data. They are particularly useful in settings where repeated measurements are made on the same statistical units (longitudinal study), or where measurements are made on clusters of related statistical units. Because of their advantage in dealing with missing values, mixed effects models are often preferred over more traditional approaches such as repeated measures analysis of variance.</p>
<p>It is a regular way to fit a linear mixed effects model by using subject ID and the random effect to evaluate the treatment effects. An R shiny App is developed for efficient linear mixed effects model fitting. The App is based on a <a href="LongitudenalMixedModel_function.html">mixed effects modeling function in Gsummaryplots</a>.</p>
<p><img src="images/LMEApp.png" /></p>
<p><br />
### <strong>WIP</strong> <a name="wip"></a></p>
<p>WIP.</p>
</div>
<div id="table-of-contents-6" class="section level3">
<h3><strong>Table of contents</strong></h3>
<ol style="list-style-type: decimal">
<li><a href="#assessPD">Assessment of Pharmacodynamic (PD) Activity</a></li>
</ol>
<p><br />
</p>
</div>
<div id="assessment-of-pharmacodynamic-pd-activity" class="section level3">
<h3><strong>Assessment of Pharmacodynamic (PD) Activity</strong> <a name="assessPD"></a></h3>
<p>Pharmacodynamic biomarkers could be evaluated to guide dose selection (e.g. in a dose-escalation study) or assess adequacy of a selected dose level in a disease population (e.g. PK-PD sub-study in a phase 2 trial). Biomarkers data for evaluating pharmacodynamic activities are often collected via intensive sampling.</p>
<p>Summary statistics for biomarker level and %baseline by treatment will be provided at baseline and individual post-dose timepoints. In dose-escalation study, placebo subjects may be pooled across cohorts. To evaluate post-baseline changes over time, a linear mixed effects models, with treatment and time as covariates and log ratio from baseline as the response variable could be performed. Least square mean estimates along with 95% confidence intervals (CI) by treatment arms at pre-specified time points will be reported. The comparisons on least square means among treatment groups at specified timepoints may also be reported.</p>
<p>Certain parameters of PD marker change from baseline (in log(%baseline)) such as Area Under Curve (AUC) over a given time interval or maximum change within a time interval are often derived for individual subjects to characterize overall PD activities. The AUCs will be calculated using the trapezoidal rule (see below). Descriptive statistics of for each parameter by treatment will be reported. Comparisons among treatment groups for each parameter may also be performed using the Wilcoxon rank-sum test or Kruskal-Wallis test.</p>
<p>Graphic summaries may include line plots over time of mean (+/-standard error) or median (Q1, Q3) of log(%baseline) by treatment and spaghetti plots over time for individual subjects.</p>
<p><u>AUC calculations:</u></p>
<p><img src="images/3.7.png" /></p>
<p></br></p>
</div>
<div id="table-of-contents-7" class="section level3">
<h3><strong>Table of contents</strong></h3>
<ol style="list-style-type: decimal">
<li><a href="#progBM">Evaluation of prognostic effect of biomarkers</a></li>
<li><a href="#predBM">Evaluation of predictive effect of biomarkers</a></li>
</ol>
<p><br />
</p>
</div>
<div id="evaluation-of-prognostic-effect-of-biomarkers" class="section level3">
<h3><strong>Evaluation of prognostic effect of biomarkers</strong> <a name="progBM"></a></h3>
<p>Prognostic biomarkers separate study populations with regards to clinical outcomes in a control group. It is useful for projecting the natural progression of the disease (or progression of disease on the background of concomitant SOC medications) independent of the investigational treatment. The objective of the prognostic analysis is to identify potential prognostic biomarkers by evaluating the relationship between baseline biomarker levels and clinical outcomes at a specific timepoint in placebo control group.</p>
<p>For categorical clinical endpoints, descriptive statistics of baseline biomarker values by endpoint category and associated inference will be provided (methods in section 3.2). For continues endpoints, correlation analysis will be reported (methods in section 3.3).</p>
<p>A linear (for continuous clinical endpoint) or logistic (for binary response) or multinomial (for multi-category response) regression model could be used with clinical endpoint as dependent variable and baseline biomarker predictor. Other factors, such as demographic or risk factors, may also be included as covariate if needed. Coefficients or odds ratios of baseline biomarker and other covariates (if applicable), the confidence interval, and associated p-value should be reported.</p>
<p>For categorical (e.g. dichotomized) biomarkers, Kaplan-Meier survival curves may also be generated as visualization. Example plot is as below.</p>
<p><img src="images/3.8.png" /></p>
<p><br />
</p>
</div>
<div id="evaluation-of-predictive-effect-of-biomarkers" class="section level3">
<h3><strong>Evaluation of predictive effect of biomarkers</strong> <a name="predBM"></a></h3>
<p>A predictive biomarker (Figure 1 (b) and (c)) provides a forecast of potential treatment effect (treatment response vs placebo response), either favorable or unfavorable to a specific treatment. The goal in this section is to identify predictive biomarkers, especially the ones favor at least one active treatment to Placebo.</p>
<p><img src="images/3.9.png" /></p>
<p>Predictive effect of individual biomarkers could be first evaluated by fitting a linear/logistic (for continuous response/binary response) regression or cox model (time to clinical event endpoint) with main effect of baseline biomarker, treatment, and interaction between them. A significant interaction effect indicates potential predictive effect of the biomarker. The summary results should include coefficient estimates and p-values for both main effects and the interaction term. (shown in Table below). Transformation (e.g. log-transformation) for biomarker value may be considered to improve model fitting. Confounding factors such as diabetic status, stratification factors may be included as in the model if needed.</p>
<p><img src="images/3.9%20Table%201.png" /></p>
<p>An exploratory plot by STEPP method (ref) may be generated for empirically checking the trend of response rate (for binary endpoint) or change in continuous response of active drug versus placebo control over the baseline biomarker range. An example STEPP plot is below.</p>
</br> <img src="images/STEPP.png" />
<div align="center">
<font size="5"><strong>Figure: Exploratory plot for predictive effect(STEPP)</strong></font>
</div>
<p></br> Based on potential predictive markers, subgroups may be identified with better differential treatment effects compared to in the whole population. The 4th plot in the figure below shows potential subgroup (biomarker (+) group) with longer survival time in Treatment (+) compared to the control (Blue lines) while no such difference was observed in biomarker (-) group.</p>
<img src="images/3.9.2.png" />
<div align="center">
<font size="5"><strong>Figure: (Jean-Philippe Vert, 2017; y-axis is survival probability, x-axis is time)</strong></font>
</div>
<p></br> Methods for identifying subgroups with enhanced treatment effects include but not limited to STEPP (univariate exploratory), SIDES, GUIDE, Virtual Twin (multivariate), etc. Definition of identified subgroups and the estimated treatment effect within each subgroup should be reported. Below are some examples of output tables.</p>
<p><img src="images/3.9.3.png" /> </br> Forest plots of Hazard ratio or Odds ratio of active treatment over control and associated confidence interval within and complementary of each subgroup could also be used to display enhancement of treatment effect in subgroups under evaluation (example in Figure yy).</p>
<img src="images/forrest.png" />
<div align="center">
<font size="5"><strong>Figure yy: Forest plot of HR in each treatment in each subgroup</strong></font>
</div>

<div class="band full">
  <div class="bandContent">
    <div class="columns">
      <div class="column2">
        <div class="links">
          <div class="linkSection">
            <div class="linkSectionTitle">Datasets</div>
            <a href="bi-access.html">Genomics/Biomarker Data Catalog</a>
            <a href="bi-transcriptome.html">Transcriptome data and Resources</a>
            <a href="bi-genome.html">Genome data</a>
            <a href="bi-gdl.html">Microarray Datasets</a>
            <a href="bi-dnanexus.html">DNAnexus</a>
          </div>
          <div class="linkSection">
            <div class="linkSectionTitle">Projects</div>
            <a href="bi-igm.html">IGM projects</a>
          </div>
        </div>
      </div>
    
      <div class="column2">
        <div class="links">
          <div class="linkSection">
            <div class="linkSectionTitle">Tips</div>
            <p>R Tips</p>
            <p>SPARC Tips</p>
            <p>RDMS Tips</p>
            <p>ID mapping/sample tracking Tips</p>
            <p>Bridge Sharepoint Tips</p>
          </div>
          <div class="linkSection">
            <div class="linkSectionTitle">Trainings</div>
            <a href="https://teams.microsoft.com/l/team/19%3ae72d5d10bb6a44de8784aaec514ec8df%40thread.tacv2/conversations?groupId=63f1c208-845c-4891-a6d8-19e1eb212553&tenantId=a5a8bcaa-3292-41e6-b735-5e8b21f4dbfd">Version Control trainings</a>
          </div>
        </div>
      </div>
    
     <div class="column2">
        <div class="links">
          <div class="linkSection">
            <div class="linkSectionTitle">Meeting Series</div>
            <p>Stats lecture</p>
            <p>Single Cell Workshop</p>
            <p>Journal Club</p>
          </div>
  
  
          <div class="linkSection">
            <div class="linkSectionTitle">Other Resources</div>
            <a href="bi-servers.html">Computing Resources</a>
            <p>Vendor/Work Order</p>
            <p>Common GSAS Tables</p>
          </div>
        </div>
      </div>
    
    </div>
  </div>
</div>

</div>
</div>

  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© 1996-2021 Gilead Sciences, Inc. All rights reserved.</div>
  <div id="logos">
    <a href="https://twitter.com/GileadSciences" class="footerLogo twitter"></a>
    <a href="https://github.com/gilead-BioInfo" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/gilead-sciences/mycompany/" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/GileadSciences" class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->



</body>
</html>
