<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Descriptive Data Summary</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">Common Practices</a>
      <div class="rStudio"><a href="https://www.gilead.com/"><div class="logo"></div></a><span class="light"> Bioinformatics </span> </div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="data_derivation.html">Data Derivation</a>
        <a class="menuItem" href="data_analysis.html">Data Analysis</a>
        <a class="menuItem" href="examples.html">Examples</a>
        <a class="menuItem" href="tools.html">Tools</a>
        <a class="menuItem" href="appendices.html">Appendices</a>
        <a class="menuItem gitHub" href="https://github.com/gilead-BioInfo"></a>
        <a class="menuItem gitHubText" href="https://github.com/gilead-BioInfo">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">
<div class="lessonPage">
  <div class="lessonsNav">
    <a id="nav-analysis-1" href="data_analysis.html">Descriptive Data Summary</a>
    <a id="nav-analysis-2" href="analysis_baseline.html">Baseline Analysis</a>
    <a id="nav-analysis-2" href="trt_effect.html">Treatment Effects</a>
    <a id="nav-analysis-2" href="corr.html">Correlation and Association</a>
    <a id="nav-analysis-2" href="pd.html">Pharmacodynamic Activity</a>
    <a id="nav-analysis-2" href="prog_pred.html">Prognostic & Predictive Effect</a>
  </div>
  <div class="lessonContent">

<div id="header">



<h1 class="title toc-ignore">Descriptive Data Summary</h1>

</div>


<p><br />
</p>
<div id="table-of-contents" class="section level3">
<h3><strong>Table of contents</strong></h3>
<ol style="list-style-type: decimal">
<li><a href="#selection">Evaluation of Selection Bias</a><br />
</li>
<li><a href="#summary">Descriptive summaries and inferences</a></li>
</ol>
<p><br />
</p>
</div>
<div id="evaluation-of-selection-bias" class="section level3">
<h3><strong>Evaluation of Selection Bias</strong> <a name="selection"></a></h3>
<p>If the biomarker analysis set population is &lt;80% of the full analysis set (FAS) population, there is a risk that the population for biomarker analysis is not representative of the FAS. In that case, the following summaries of key demographic, baseline characteristics and clinical endpoints of interest may be generated for the Biomarker Analysis Set, in order to compare them with similar summaries from the safety/ITT population. This comparison will help evaluate any potential selection bias between the Biomarker Analysis Set and Safety/ITT Analysis Set.</p>
<p>Key demographic, baseline characteristics, and clinical risk factors of interest will be summarized for both the Biomarker Analysis Set and Safety/ITT Analysis Set within treatment arms using descriptive summary statistics, including the mean, SD, Q1, Q3, min, and max for continuous variables, or count and proportions for categorical variables. No formal treatment comparison for demographic and other baseline characteristic variables will be made.</p>
<p>Subject demographic variables (ie, age, sex, race, and ethnicity) will be summarized [by treatment group overall using descriptive statistics for age, and using number and percentage of subjects for sex, race, and ethnicity. The summary of demographic data will be provided for the Biomarker Analysis Set.</p>
<p>Other baseline characteristics include body weight (in kg), height (in cm), and body mass index (BMI; in kg/m2) {add other variables of interest, including disease characteristics}. These baseline characteristics will be summarized by [treatment group] and overall using descriptive statistics for continuous variables and using number and percentage of subjects for categorical variables. [For baseline body weight, height, and BMI, descriptive statistics will also be presented by sex.] or [In addition, baseline characteristics will be summarized by sex {or replace with other covariates of interest}.] The summary of baseline characteristics will be provided for the Biomarker Analysis Set(s)</p>
<p><br />
</p>
</div>
<div id="descriptive-summaries-and-inferences" class="section level3">
<h3><strong>Descriptive summaries and inferences</strong> <a name="summary"></a></h3>
<p>All descriptive summaries will be presented in tabular or graphical form. Descriptive statistics refers to number of subjects, mean, median, standard deviation (SD), 1st quartile (Q1), 3rd quartile (Q3), minimum and maximum for continuous measurements, and number and percentage of subjects in each level of a categorical measurement. When data are log-transformed for analysis, geometric mean and % CV on original scale will also be provided in addition to the descriptive summaries mentioned above. Summary statistics will be presented using a significant digit rule: the minimum and maximum will have the same number of significant digits as the data; the mean, SD, % coefficient of variation (CV), median, and quartiles will have 1 more significant digit than the data.</p>
<p>Analyses could be presented by treatment/cohort, demographic or risk factors, response status, or otherwise specified.</p>
<p><a href="https://github.com/gilead-BioInfo/Gsummaryplots">Gsummaryplots</a> is developed to efficiently visualize some types of descriptive summaries. Example outputs include but not limit to summary tables, boxplots, spaghetti plots. A few examples are shown below:</p>
<p><img src="images/gsum_sumtable.png" /> </br></p>
<p><img src="images/gsum_boxplot.png" /> </br></p>
<p><img src="images/gsum_lineplot.png" /> </br></p>
<p><img src="images/gsum_spaghetti.png" /> </br></p>
<p>Gsummaryplots also provides <a href="https://github.com/gilead-BioInfo/Gsummaryplots/blob/develop/R/AutomationDataForTableau.V2.R">AutomationDataForTableau</a> function to generate processed datasets for convenient Tableau Dashboard generation. The generated Tableau Dashboards can be shared to selected user group via Gilead Tableau Server. One example of a summary Tableau dashboard: <a href="https://gtp.gilead.com/#/site/Biometrics/views/UC_SELECTION_Serum_Biomarker_Dashboard/Main">UC SELECTION</a>.</p>
<p>If needed, an inferential formal test of significance could be performed at the 0.05 level of significance, unless otherwise specified, and no multiple-testing adjustment of p-values will be made for exploratory analyses. P-values from these inferential methods should be used for hypothesis generating rather than hypothesis confirming. Nonparametric methods (e.g. Wilcoxon Rank Sum test or Kruskal-Wallis test) or parametric methods (e.g. t-test or ANOVA) can be used for the inference. For latter, data transformation should be considered especially for limited sample sizes since biomarker data are often skewed.</p>
</div>

  </div> <!-- lessonContent -->
</div> <!-- lessonPage -->


<script type="text/javascript">
  var lesson = window.location.href.match(/lesson-[0-9]+/g);
  if (lesson !== null) {
    lesson = 'nav-' + lesson[0];
    $('#'+lesson).addClass('current');
  }

  $('#show-answer').on("click", function() {
    $('#show-answer').addClass('showing');
    $('#model-answer').addClass('showing');
  })
</script>
  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© 1996-2021 Gilead Sciences, Inc. All rights reserved.</div>
  <div id="logos">
    <a href="https://twitter.com/GileadSciences" class="footerLogo twitter"></a>
    <a href="https://github.com/gilead-BioInfo" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/gilead-sciences/mycompany/" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/GileadSciences" class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->



</body>
</html>
