<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>General Considerations For Data Derivation</title>

<script src="site_libs/header-attrs-2.16/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>


<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
      .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="site_libs/tailwind/output.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">



<div id="rStudioHeader" class="container-fluid main-container">
  <!-- START HEADER  -->
  <header class="w-full py-3">
    <div class="container px-4 lg:px-20">
      <div class="w-full flex items-center justify-between">
        <div class="w-1/5">
          <div class="w-full flex items-center gap-2">
            <img src="images/logo.svg" alt="" />
            <div class="flex flex-col">
              <h4 class="font-bold mb-0">GILEAD</h4>
              <p class="my-0">commonKnowledge</p>
            </div>
          </div>
        </div>
        <div class="flex-1 flex justify-between">
          <ul class="flex items-center gap-4 font-semibold">
            <li>
              <a href="" class="flex items-center gap-2 text-gray-500">
                <p>Data Derivation</p>
                <div class="icon mt-1">
                  <svg
                    width="9"
                    height="6"
                    viewBox="0 0 9 6"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.49947 4.15929L0.959716 0.672575C0.739752 0.455907 0.383597 0.456378 0.164221 0.673625C-0.0551549 0.890873 -0.0546789 1.24263 0.165284 1.4593L4.10278 5.33781C4.32254 5.55427 4.67829 5.55403 4.89775 5.33728L8.83525 1.44839C9.05492 1.23143 9.05492 0.879676 8.83525 0.662718C8.61558 0.445761 8.25942 0.445761 8.03975 0.662718L4.49947 4.15929Z"
                      fill="#54565B"
                    />
                  </svg>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="flex gap-2 items-center text-gray-500">
                <p>Data Analysis</p>
                <div class="icon mt-1">
                  <svg
                    width="9"
                    height="6"
                    viewBox="0 0 9 6"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.49947 4.15929L0.959716 0.672575C0.739752 0.455907 0.383597 0.456378 0.164221 0.673625C-0.0551549 0.890873 -0.0546789 1.24263 0.165284 1.4593L4.10278 5.33781C4.32254 5.55427 4.67829 5.55403 4.89775 5.33728L8.83525 1.44839C9.05492 1.23143 9.05492 0.879676 8.83525 0.662718C8.61558 0.445761 8.25942 0.445761 8.03975 0.662718L4.49947 4.15929Z"
                      fill="#54565B"
                    />
                  </svg>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="flex items-center text-gray-500">
                <p>Examples</p>
              </a>
            </li>
            <li>
              <a href="" class="flex items-center text-gray-500">
                <p>Tools</p>
              </a>
            </li>
            <li>
              <a href="" class="flex items-center text-gray-500">
                <p>Appendices</p>
              </a>
            </li>
          </ul>
          <div class="">
            <a
              href="#"
              class="px-5 py-2 rounded-3xl text-center text-white bg-primary"
              >Github</a
            >
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- END HEADER -->
</div>

<style type="text/css">
  #TOC {
    margin-left: 35px;
    margin-top: 90px;
  }
  .lessonsNav {
    color: #c51f3f;
  }
  .lessonsNav,
  .lessonContent #header {
    padding: 0 5rem;
    text-align: center;
  }
</style>

<script type="text/javascript">
  $('.main-container')
    .removeClass('main-container')
    .removeClass('container-fluid')
    .addClass('footerPushDown');
</script>

<div id="pageContent" class="standardPadding">
  <div class="articleBandContent"></div>
</div>
<div class="lessonPage">
  <div class="lessonsNav">
    <a id="nav-lesson-1" href="data_derivation.html">General Considerations</a>
    <a id="nav-lesson-2" href="assay_specific_derivation.html">Assay-Specific Data Derivation</a>
  </div>
  <div class="lessonContent">

<div id="header">



<h1 class="title toc-ignore">General Considerations For Data
Derivation</h1>

</div>


<div id="hello" class="container flex justify-center px-20 mt-20 gap-4">
<div id="tableofcontents" class="colspan-1 relative"
style="width: 30%;">
<p><br />
</p>
<div id="table-of-contents" class="section level3">
<h3><strong>Table of contents</strong></h3>
<ol style="list-style-type: decimal">
<li><a href="#commonclindata">Commonly Used Clinical Datasets</a></li>
<li><a href="#loq">Limit of quantification</a></li>
<li><a href="#datatransfer">Data transformation and exclusion</a></li>
<li><a href="#missing">Missing Data</a></li>
<li><a href="#visitwindow">Visit Windows</a><br />
5.1. <a href="#doseday">Definition of Predose, Postdose, and Study
Day</a><br />
5.2. <a href="#multiperidoseday">Definition of Predose, Postdose, Study
Day and Treatment Day for Multiple Period Studies</a></li>
</ol>
<p><br />
</p>
</div>
</div>
<div id="hell2" class="flex-1 relative">
<div id="commonly-used-clinical-datasets" class="section level3">
<h3><strong>Commonly Used Clinical Datasets</strong>
<a name="commonclindata"></a></h3>
<p>In Bioinformatics team, sometimes we use processed clinical datasets
that contain clinical information or circulating biomarkers. The most
commonly used clinical datasets are ADaM (CDISC’s Analysis Data Model)
dataset, which was generated by processing the raw data to generate the
SDTM (CDISC’s Study Data Tabulation Model) datasets, and then ADaM
datasets are developed from the SDTM datasets. In Gilead Biometrics
department, ADaM datasets are located under the gsas project folder
(\gsasdata) {PROJECTID}{PROJECTSTAGE}{draftX}, with mapping
specification at {PROJECTID}{PROJECTSTAGE}{draftX}. For Biomarker
analysis, the most recent fully validated version of the biomarker
datasets is located under {PROJECTID}{PROJECTSTAGE}.</p>
<p>For more details about the datasets and useful flags, please see
Appendix 2: A Brief Introduction of Commonly Used Clinical Datasets and
Flags.</p>
<p><br />
</p>
</div>
<div id="limit-of-quantification" class="section level3">
<h3><strong>Limit of quantification</strong> <a name="loq"></a></h3>
<p>Biomarker data that are continuous in nature but are less than the
lower limit of quantification (LLOQ) or above the upper limit of
quantification (ULOQ) will be imputed as follows:</p>
<ul>
<li>If the LLOQ (or ULOQ) is defined at method-level, an adjustment is
needed to get sample-level LLOQ (or ULOQ) by multiplying method-level
LLOQ (or ULOQ) with the dilution factor. Such sample-level LLOQ (or
ULOQ) should be used to determine whether a biomarker is below LLOQ or
above ULOQ.</li>
<li>A value that is 1 unit less than the LLOQ will be used to calculate
descriptive statistics if the datum is reported in the form of “&lt; x”
(where x is considered the LLOQ) or if the provided numerical value is
less than the LLOQ. For example, if the values are reported as &lt; 50
and &lt; 5.0, values of 49 and 4.9, respectively, will be used to
calculate summary statistics. An exception to this rule is any value
that is reported as &lt; 1 or &lt; 0.1, etc. For values reported as &lt;
1 or &lt; 0.1, a value of 0.9 or 0.09, respectively, will be used to
calculate summary statistics.</li>
<li>A value that is 1 unit above the ULOQ will be used to calculate
descriptive statistics if the datum is reported in the form of “&gt; y”
(where y is considered the ULOQ) or the provided value is &gt; ULOQ.
Values with decimal points will follow the same logic as above.</li>
<li>The LLOQ and ULOQ will be used to calculate descriptive statistics
if the datum is reported in the form of “≤ x” or “≥ y” (where x and y
are the LLOQ and ULOQ, respectively).</li>
<li>For consistency, LLOQ and ULOQ values will be defined using the same
number of significant digits as reported by the contract research
organization for the respective biomarker assay.</li>
</ul>
<p><br />
</p>
</div>
<div id="data-transformation-and-exclusion" class="section level3">
<h3><strong>Data transformation and exclusion</strong>
<a name="datatransfer"></a></h3>
<p>If the methods that are based on the assumption that the data are
normally distributed are not adequate, analyses may be performed on
log-transformed data or nonparametric analysis methods may be used, as
appropriate.</p>
<p>Results for samples that may have been handled outside of assay
specifications may be excluded from analysis.</p>
<p><br />
</p>
</div>
<div id="missing-data" class="section level3">
<h3><strong>Missing Data</strong> <a name="missing"></a></h3>
<p>In general, missing data will not be imputed unless methods for
handling missing data are specified.</p>
<p><br />
</p>
</div>
<div id="visit-windows" class="section level3">
<h3><strong>Visit Windows</strong> <a name="visitwindow"></a></h3>
<p><br />
</p>
</div>
<div id="definition-of-predose-postdose-and-study-day"
class="section level3">
<h3>Definition of Predose, Postdose, and Study Day
<a name="doseday"></a></h3>
<p>Predose value/Baseline value is defined as the last available
off-treatment value collected prior to the first dose of study drug.
Postdose value is defined as any value collected after the first dose of
study drug and before the date of the last dose of study drug plus 30
days.</p>
<p>Study Day is the day relative to the date of the first dose of study
drug administration. Study Day 1 will be defined as the first dosing
date of study drug.</p>
<p>Study Day will be calculated from the date of the first dose of study
drug administration and derived as follows:</p>
<ul>
<li>For postdose study days: Assessment Date – First Dosing Date +
1</li>
<li>For days prior to the first dose: Assessment Date – First Dosing
Date</li>
</ul>
<p>Therefore, Study Day 1 is the day of first dose of study drug
administration.</p>
<p>In general, the baseline value will be the last nonmissing predose
value on or prior to the first dose of study drug.</p>
<p><br />
</p>
</div>
<div
id="definition-of-predose-postdose-study-day-and-treatment-day-for-multiple-period-studies"
class="section level3">
<h3>Definition of Predose, Postdose, Study Day and Treatment Day for
Multiple Period Studies <a name="multiperidoseday"></a></h3>
<p>For studies with multiple study drug dosages per subject, predose,
postdose and study day may be based on the study periods. Both by
treatment baselines and study baseline (defined above) may be used.</p>
<p>By treatment baseline:</p>
<p>Predose value associated with a treatment is defined as the last
available value collected prior to the time of the first dose of that
treatment and after the last dose of previous treatment (as applicable).
If the study has a wash-out period, predose should be after the last day
of study drug plus the washout period.</p>
<p>Postdose value associated with a treatment is defined as any value
collected after the first dose of that treatment and on or before the
date of the last dose of that treatment plus 30 days, or before the time
of the first dose of the following treatment, whichever comes
earlier.</p>
<p>Study Day will be calculated from the date of the first dose of study
drug administration in the first period and derived as follows:</p>
<ul>
<li>For postdose study days: assessment date – first dosing date in the
first period + 1</li>
<li>For days prior to the first dose: assessment date – first dosing
date in the first period</li>
</ul>
<p>Study Day 1 is the day of first dose of study drug administration in
the first period.</p>
<p>Treatment Day is the day relative to the first dose of study drug
administration in each period. Treatment Day 1 will be defined as the
first dosing date of study drug in each period.</p>
<p>Treatment Day will be calculated from the date of the first dose of
study drug administration in each period and derived as follows:</p>
<ul>
<li>For postdose study days: assessment date – first dosing date in each
period + 1</li>
<li>For days prior to the first dose: assessment date – first dosing
date in each period.</li>
</ul>
</div>
</div>
</div>

  </div> <!-- lessonContent -->
</div> <!-- lessonPage -->


<script type="text/javascript">
  var lesson = window.location.href.match(/lesson-[0-9]+/g);
  if (lesson !== null) {
    lesson = 'nav-' + lesson[0];
    $('#'+lesson).addClass('current');
  }

  $('#show-answer').on("click", function() {
    $('#show-answer').addClass('showing');
    $('#model-answer').addClass('showing');
  })
</script>
  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

 <!-- START FOOTER -->
 <footer class="py-6 bg-white">
  <div class="container px-4 lg:px-20  py-10 mx-auto">
     <div class="flex gap-16">
         <div class="">
             <h4 class="font-bold text-lg mb-4">Datasets</h4>
             <ul class="flex flex-col gap-2 text-gray-500">
                 <li>
                     <a href="">Lorem ipsum</a>
                 </li>
                 <li>
                     <a href="">Lorem ipsum</a>
                 </li>
                 <li>
                     <a href="">Lorem ipsum</a>
                 </li>
                 <li>
                     <a href="">Lorem ipsum</a>
                 </li>
             </ul>
         </div>
         <div class="">
             <h4 class="font-bold text-lg mb-4">Projects</h4>
             <ul class="flex flex-col gap-2 text-gray-500">
                 <li>
                     <a href="">Lorem ipsum</a>
                 </li>
                 <li>
                     <a href="">Lorem ipsum</a>
                 </li>
                 <li>
                     <a href="">Lorem ipsum</a>
                 </li>
                 <li>
                     <a href="">Lorem ipsum</a>
                 </li>
             </ul>
         </div>
         <div class="">
             <h4 class="font-bold text-lg mb-4">Tips</h4>
             <ul class="flex flex-col gap-2 text-gray-500">
                 <li>
                     <a href="">Lorem ipsum</a>
                 </li>
                 <li>
                     <a href="">Lorem ipsum</a>
                 </li>
                 <li>
                     <a href="">Lorem ipsum</a>
                 </li>
                 <li>
                     <a href="">Lorem ipsum</a>
                 </li>
             </ul>
         </div>
         <div class="">
             <h4 class="font-bold text-lg mb-4">Trainings</h4>
             <ul class="flex flex-col gap-2 text-gray-500">
                 <li>
                     <a href="">Lorem ipsum</a>
                 </li>
                 <li>
                     <a href="">Lorem ipsum</a>
                 </li>
                 <li>
                     <a href="">Lorem ipsum</a>
                 </li>
                 <li>
                     <a href="">Lorem ipsum</a>
                 </li>
             </ul>
         </div>
     </div>
  </div>
  <div class="container px-4 lg:px-20 py-10 flex justify-between items-center pt-3 pb-2 mx-auto">
     <div class="w-3/4">
         <p class="text-gray-500 text-base">Gilead.com - All Right Reserved </p>
     </div>
     <div class="w-1/4">
         <div class="flex gap-4 items-center">
             <span>
                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <g clip-path="url(#clip0_14688_36584)">
                     <path fill-rule="evenodd" clip-rule="evenodd" d="M23.5 11.5704C23.5 5.1801 18.3515 0 12.0014 0C5.64848 0.00143732 0.5 5.1801 0.5 11.5719C0.5 17.3456 4.7056 22.1319 10.2019 23V14.9151H7.28415V11.5719H10.2048V9.02062C10.2048 6.12155 11.9224 4.52037 14.5484 4.52037C15.8075 4.52037 17.1226 4.74603 17.1226 4.74603V7.59193H15.6724C14.2451 7.59193 13.7995 8.4845 13.7995 9.40008V11.5704H16.9875L16.4787 14.9136H13.7981V22.9986C19.2944 22.1304 23.5 17.3441 23.5 11.5704Z" fill="#C51F3F"/>
                     </g>
                     <defs>
                     <clipPath id="clip0_14688_36584">
                     <rect width="24" height="24" fill="white"/>
                     </clipPath>
                     </defs>
                     </svg>
                     
             </span>
             <span>
                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <g clip-path="url(#clip0_14688_36587)">
                     <path d="M12.5 1C9.51488 1 9.1395 1.01375 7.96663 1.066C6.79375 1.121 5.99487 1.30525 5.295 1.5775C4.56088 1.85363 3.89593 2.28676 3.34663 2.84663C2.7871 3.39621 2.35402 4.06108 2.0775 4.795C1.80525 5.4935 1.61963 6.29375 1.566 7.4625C1.51375 8.63812 1.5 9.01213 1.5 12.0014C1.5 14.9879 1.51375 15.3619 1.566 16.5347C1.621 17.7062 1.80525 18.5051 2.0775 19.205C2.35938 19.9282 2.73475 20.5415 3.34663 21.1534C3.95713 21.7652 4.57037 22.142 5.29363 22.4225C5.99487 22.6947 6.79238 22.8804 7.96388 22.934C9.13813 22.9862 9.51213 23 12.5 23C15.4879 23 15.8605 22.9862 17.0347 22.934C18.2049 22.879 19.0065 22.6947 19.7064 22.4225C20.44 22.1462 21.1045 21.7131 21.6534 21.1534C22.2652 20.5415 22.6406 19.9282 22.9225 19.205C23.1934 18.5051 23.379 17.7062 23.434 16.5347C23.4862 15.3619 23.5 14.9879 23.5 12C23.5 9.01213 23.4862 8.63813 23.434 7.46388C23.379 6.29375 23.1934 5.4935 22.9225 4.795C22.646 4.06106 22.2129 3.39618 21.6534 2.84663C21.1042 2.28655 20.4392 1.85339 19.705 1.5775C19.0037 1.30525 18.2035 1.11963 17.0334 1.066C15.8591 1.01375 15.4865 1 12.4973 1H12.5014H12.5ZM11.5141 2.98275H12.5014C15.4384 2.98275 15.7862 2.99238 16.9454 3.046C18.0179 3.09413 18.6009 3.27425 18.9886 3.42412C19.5015 3.6235 19.8686 3.86275 20.2536 4.24775C20.6386 4.63275 20.8765 4.9985 21.0759 5.51275C21.2271 5.89913 21.4059 6.48213 21.454 7.55463C21.5076 8.71375 21.5186 9.06163 21.5186 11.9973C21.5186 14.9329 21.5076 15.2821 21.454 16.4412C21.4059 17.5138 21.2258 18.0954 21.0759 18.4831C20.8995 18.9607 20.618 19.3926 20.2522 19.7467C19.8672 20.1318 19.5015 20.3696 18.9873 20.569C18.6023 20.7203 18.0192 20.899 16.9454 20.9485C15.7862 21.0007 15.4384 21.0131 12.5014 21.0131C9.56437 21.0131 9.21513 21.0007 8.056 20.9485C6.9835 20.899 6.40188 20.7203 6.01412 20.569C5.53631 20.3929 5.10405 20.1119 4.74913 19.7467C4.38303 19.392 4.10112 18.9598 3.92412 18.4818C3.77425 18.0954 3.59413 17.5124 3.546 16.4399C3.49375 15.2807 3.48275 14.9329 3.48275 11.9945C3.48275 9.0575 3.49375 8.711 3.546 7.55187C3.5955 6.47937 3.77425 5.89638 3.9255 5.50863C4.12488 4.99575 4.36413 4.62862 4.74913 4.24362C5.13412 3.85862 5.49987 3.62075 6.01412 3.42138C6.40188 3.27012 6.9835 3.09138 8.056 3.04188C9.07075 2.99513 9.464 2.98137 11.5141 2.98V2.98275ZM18.3726 4.80875C18.1993 4.80875 18.0276 4.84289 17.8675 4.90923C17.7073 4.97557 17.5618 5.0728 17.4392 5.19537C17.3167 5.31794 17.2194 5.46346 17.1531 5.62361C17.0868 5.78376 17.0526 5.9554 17.0526 6.12875C17.0526 6.30209 17.0868 6.47374 17.1531 6.63389C17.2194 6.79404 17.3167 6.93956 17.4392 7.06213C17.5618 7.1847 17.7073 7.28193 17.8675 7.34827C18.0276 7.41461 18.1993 7.44875 18.3726 7.44875C18.7227 7.44875 19.0585 7.30968 19.306 7.06213C19.5536 6.81458 19.6926 6.47884 19.6926 6.12875C19.6926 5.77866 19.5536 5.44292 19.306 5.19537C19.0585 4.94782 18.7227 4.80875 18.3726 4.80875ZM12.5014 6.3515C11.7521 6.33981 11.008 6.47729 10.3123 6.75594C9.61671 7.0346 8.98346 7.44885 8.44946 7.97458C7.91546 8.50032 7.49138 9.12703 7.20191 9.81823C6.91244 10.5094 6.76336 11.2513 6.76336 12.0007C6.76336 12.7501 6.91244 13.4919 7.20191 14.1831C7.49138 14.8743 7.91546 15.5011 8.44946 16.0268C8.98346 16.5525 9.61671 16.9668 10.3123 17.2454C11.008 17.5241 11.7521 17.6616 12.5014 17.6499C13.9844 17.6267 15.3988 17.0214 16.4393 15.9645C17.4799 14.9076 18.0631 13.4839 18.0631 12.0007C18.0631 10.5175 17.4799 9.09382 16.4393 8.03691C15.3988 6.97999 13.9844 6.37464 12.5014 6.3515ZM12.5014 8.33288C13.474 8.33288 14.4067 8.71923 15.0944 9.40695C15.7821 10.0947 16.1685 11.0274 16.1685 12C16.1685 12.9726 15.7821 13.9053 15.0944 14.593C14.4067 15.2808 13.474 15.6671 12.5014 15.6671C11.5288 15.6671 10.596 15.2808 9.90833 14.593C9.22061 13.9053 8.83425 12.9726 8.83425 12C8.83425 11.0274 9.22061 10.0947 9.90833 9.40695C10.596 8.71923 11.5288 8.33288 12.5014 8.33288Z" fill="#C51F3F"/>
                     </g>
                     <defs>
                     <clipPath id="clip0_14688_36587">
                     <rect width="24" height="24" fill="white"/>
                     </clipPath>
                     </defs>
                     </svg>
                     
             </span>
             <span>
                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <g clip-path="url(#clip0_14688_36590)">
                     <path d="M8.41075 19C16.713 19 21.2546 12.0731 21.2546 6.07669C21.2546 5.88285 21.2546 5.68625 21.2464 5.49241C22.1306 4.84789 22.8937 4.04993 23.5 3.13592C22.6741 3.50262 21.7988 3.7443 20.9026 3.85312C21.8466 3.28495 22.5536 2.391 22.8923 1.3374C22.0054 1.86647 21.0346 2.23787 20.0226 2.43534C19.3423 1.70572 18.4419 1.22237 17.4611 1.06016C16.4803 0.897946 15.4737 1.06592 14.5973 1.53807C13.7209 2.01023 13.0236 2.7602 12.6134 3.67182C12.2031 4.58345 12.1029 5.60585 12.3281 6.58066C10.5334 6.49005 8.77762 6.02057 7.17468 5.20269C5.57175 4.3848 4.15744 3.23678 3.0235 1.83307C2.44784 2.83421 2.27216 4.01843 2.53214 5.14526C2.79211 6.27209 3.46825 7.25705 4.42325 7.90013C3.70762 7.87565 3.00772 7.68215 2.38 7.33524V7.39754C2.38123 8.44631 2.74205 9.46247 3.40145 10.2743C4.06086 11.0861 4.9784 11.6438 5.999 11.853C5.61161 11.9605 5.21144 12.014 4.80963 12.0122C4.52635 12.0131 4.24365 11.9867 3.96537 11.9333C4.25383 12.8361 4.8155 13.6254 5.57171 14.1908C6.32793 14.7561 7.24081 15.0691 8.1825 15.0859C6.58276 16.3511 4.60668 17.0373 2.5725 17.034C2.21407 17.0355 1.85588 17.0147 1.5 16.9716C3.56458 18.297 5.96228 19.0008 8.41075 19Z" fill="#C51F3F"/>
                     </g>
                     <defs>
                     <clipPath id="clip0_14688_36590">
                     <rect width="24" height="19.7647" fill="white" transform="translate(0 0.117676)"/>
                     </clipPath>
                     </defs>
                     </svg>
                     
             </span>
         </div>
     </div>
  </div>
</footer>
<!-- END FOOTER -->


<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->



</body>
</html>
