<div id="rStudioHeader" class="container-fluid main-container">
  <!-- START HEADER  -->
  <header class="w-full py-3">
    <div class="container px-4 lg:px-20">
      <div class="w-full flex items-center justify-between">
        <div class="w-1/5">
          <div class="w-full flex items-center gap-2">
            <img src="./images/logo.svg" alt="" />
            <div class="flex flex-col">
              <h4 class="font-bold mb-0">GILEAD</h4>
              <p class="my-0">commonKnowledge</p>
            </div>
          </div>
        </div>
        <div class="flex-1 flex justify-between">
          <ul class="flex items-center gap-4 font-semibold">
            <li>
              <a href="" class="flex items-center gap-2 text-gray-500">
                <p>Data Derivation</p>
                <div class="icon mt-1">
                  <svg
                    width="9"
                    height="6"
                    viewBox="0 0 9 6"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.49947 4.15929L0.959716 0.672575C0.739752 0.455907 0.383597 0.456378 0.164221 0.673625C-0.0551549 0.890873 -0.0546789 1.24263 0.165284 1.4593L4.10278 5.33781C4.32254 5.55427 4.67829 5.55403 4.89775 5.33728L8.83525 1.44839C9.05492 1.23143 9.05492 0.879676 8.83525 0.662718C8.61558 0.445761 8.25942 0.445761 8.03975 0.662718L4.49947 4.15929Z"
                      fill="#54565B"
                    />
                  </svg>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="flex gap-2 items-center text-gray-500">
                <p>Data Analysis</p>
                <div class="icon mt-1">
                  <svg
                    width="9"
                    height="6"
                    viewBox="0 0 9 6"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.49947 4.15929L0.959716 0.672575C0.739752 0.455907 0.383597 0.456378 0.164221 0.673625C-0.0551549 0.890873 -0.0546789 1.24263 0.165284 1.4593L4.10278 5.33781C4.32254 5.55427 4.67829 5.55403 4.89775 5.33728L8.83525 1.44839C9.05492 1.23143 9.05492 0.879676 8.83525 0.662718C8.61558 0.445761 8.25942 0.445761 8.03975 0.662718L4.49947 4.15929Z"
                      fill="#54565B"
                    />
                  </svg>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="flex items-center text-gray-500">
                <p>Examples</p>
              </a>
            </li>
            <li>
              <a href="" class="flex items-center text-gray-500">
                <p>Tools</p>
              </a>
            </li>
            <li>
              <a href="" class="flex items-center text-gray-500">
                <p>Appendices</p>
              </a>
            </li>
          </ul>
          <div class="">
            <a
              href="#"
              class="px-5 py-2 rounded-3xl text-center text-white bg-primary"
              >Github</a
            >
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- END HEADER -->
</div>

<style type="text/css">
  #TOC {
    margin-left: 35px;
    margin-top: 90px;
  }
  .lessonsNav {
    color: #c51f3f;
  }
  .lessonsNav,
  .lessonContent #header {
    padding: 0 5rem;
    text-align: center;
  }
</style>

<script type="text/javascript">
  $('.main-container')
    .removeClass('main-container')
    .removeClass('container-fluid')
    .addClass('footerPushDown');
</script>

<div id="pageContent" class="standardPadding">
  <div class="articleBandContent"></div>
</div>
