<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Run NGS Pipelines on AWS</title>
  <link rel="stylesheet" href="style/shCore.css">
  <link rel="stylesheet" href="style/shThemeDefault.css">
  <link rel="stylesheet" href="style/main.css">
</head>

<body>
<header role="banner">
  <h1 class="title">Biometrics Bioinformatics</h1>
  <h2>Run NGS Pipelines on AWS</h2>
</header>
<ul>
  <li><a href="#se">Set up AWS Account</a></li>
  <li><a href="#pr">Prepare Sample Tables and Input/Output Location</a></li>
  <li><a href="#rn">Run RNA-seq Pipeline</a></li>
  <li><a href="#we">Run WES Pipeline</a></li>
</ul>
<hr>

<article role="main">
<h3><name="se">Set up AWS Account</a></h3>

<p>Programmatic access on AWS enables an access key ID and secret access key for the AWS
API, CLI, SDK, and other development tools.
<pre class="brush:sh">
# On any Linux server
module load aws-cli

# Create a profile for the GSSO account
aws configure --profile=gsso
# output = json
# region = us-west-2
# aws_access_key_id = [your-access-key-ID]
# aws_secret_access_key = [your-secret-access-key]

# To link aws commands with GSSO account.
# If you prefer, you can put the follow line in ~/.bashrc
export AWS_PROFILE=gsso

# Test your access
aws s3 ls
</pre></p>

<h3><name="pr">Prepare Sample Tables and Input/Output Location</a></h3>

<p>One required parameter for any NGS pipelines is a sample table which lists sample ID
  and corresponding file location on AWS.
<ol>
  <li>Log in any Linux server and go to your project folder</li>
  <li>One example sample table for RNA-seq data looks like
<pre class="brush:sh">
# Format: sample_id,read1,read2
p123,/full/path/to/read1,/full/path/to/read2
p456,/full/path/to/read1,/full/path/to/read2
</pre>
  </li>
  <li>Lets generate a sample table for UC SELECTION blood samples
<pre class="brush:sh">
bucket='s3://cb-inflammation'
s3='/p418/s3898/rnaseq/blood/blood'
FN='gsso_sample_table.csv'
touch ${FN}
for r1 in $(aws s3 ls ${bucket}${s3}/ | egrep -o '[^ ]+_1.fastq.gz'); do
    sid=${r1%%_1.fastq.gz}
    r2="${sid}_2.fastq.gz"
    echo "${sid},${s3}/${r1},${s3}/${r2}" >> ${FN}
done
</pre>
  </li>
</ol></p>

<p>Next, split the sample table into smaller partitions where each partition will be run
as a single job. Assume there are 1,000 samples in above <tt>gsso_sample_table.csv</tt> and
we would like to run 50 jobs with each job processing 20 samples
<pre class="brush:sh">
mkdir jobs
cd jobs
split --numeric-suffixes=1 -l 50 ../gsso_sample_table.csv p
# Output: p01, p02, ..., p50
</pre></p>

<p>Create an input folder and an output folder on AWS
<pre class="brush:sh">
# Input:
#   gsso-analyses: [user-id]/project1/jobs

# Upload split sample tables to the input folder
for i in p*; do
    aws s3 cp ${i} s3://gsso-analyses/[user-id]/project1/jobs/${i}
done

# Output:
#   gsso-analyses: [user-id]/project1/output
</pre></p>

<h3><name="rn">Run RNA-seq Pipeline</a></h3>

<p>There are three steps to run a complete RNA-seq analysis.

<p>Run Salmon. For a typical sample from EA, it take about 3 minutes to finish on a
  c5d.9xlarge EC2 instance (36 cores, 72 GB RAM, 900 SSD disk)
<ol>
  <li>Help information
<pre class="brush:sh">
Usage:
    run_salmon_batch.sh [-h | -l location -b bucket -r ref -o out_prefix]
Arguments:
    -l  Location of sample table without the prefix 's3://'
    -b  Bucket for input data without the prefix 's3://'
    -r  Prefix for reference data, including bucket name
    -o  Output prefix with bucket name and optional folders

Example:
    run_salmon_batch.sh  \
        -l      verily-analyses/user1/p01'                                      \
        -b      gilead-ea                                                       \
        -r      gilead-aws-verily-us-west-2/references/salmon_gencode_v38_index \
        -o      verily-analyses/user1
</pre>
  </li>
  <li>Submit 50 jobs
<pre class="brush:sh">
cmd_fmt0='"run_salmon_batch.sh",
"-l","gsso-analyses/[user-id]/project1/jobs/%s",
"-b","cb-inflammation",
"-r","cb-oncology/references/star_gencode_v38_index",
"-o","gsso-analyses/[user-id]/project1/output"'
cmd_fmt=$(echo ${cmd_fmt0} | sed -e 's/ //g')

for i in {01..50}; do
    cmd=$(printf ${cmd_fmt} p${i})
    aws batch submit-job                    \
        --job-name "star${i}"               \
        --job-queue rnaseq-job-queue        \
        --job-definition rnaseq-job-def:2   \
        --container-overrides command=${cmd}           
done
</pre>
  </li>
</ol></p>

<p>Run STAR. For a typical sample from EA, it take about 6 minutes to finish on a
  c5d.9xlarge EC2 instance (36 cores, 72 GB RAM, 900 SSD disk)
<ol>
  <li>Help information
<pre class="brush:sh">
Usage:
    run_star_batch.sh [-h | -l location -b bucket -r ref -o out_prefix]
Arguments:
    -l  Location of sample table without the prefix 's3://'
    -b  Bucket for input data without the prefix 's3://'
    -r  Prefix for reference data, including bucket name
    -o  Output prefix with bucket name and optional folders

Example:
    run_star_batch.sh  \
        -l      verily-analyses/user1/p01'                                      \
        -b      gilead-ea                                                       \
        -r      gilead-aws-verily-us-west-2/references/star_gencode_v38_index   \
        -o      verily-analyses/user1
</pre>
  </li>
  <li>Submit 50 jobs
<pre class="brush:sh">
cmd_fmt0='"run_star_batch.sh",
"-l","gsso-analyses/[user-id]/project1/jobs/%s",
"-b","cb-inflammation",
"-r","cb-oncology/references/star_gencode_v38_index",
"-o","gsso-analyses/[user-id]/project1/output"'
cmd_fmt=$(echo ${cmd_fmt0} | sed -e 's/ //g')

for i in {01..50}; do
    cmd=$(printf ${cmd_fmt} p${i})
    aws batch submit-job                    \
        --job-name "star${i}"               \
        --job-queue rnaseq-job-queue        \
        --job-definition rnaseq-job-def:2   \
        --container-overrides command=${cmd}           
done
</pre>
  </li>
</ol></p>


<h3><name="we">Run WES Pipeline</a></h3>



</article>

<hr>
<footer>
<!-- hhmts start -->
Last modified: Wed Nov 17 15:26:56 PST 2021
<!-- hhmts end -->
</footer>
<script src="js/sh/shCore.js"></script>
<script src="js/sh/shBrushR.js"></script>
<script src="js/sh/shBrushBash.js"></script>
<script>SyntaxHighlighter.all()</script>
</body>
</html>
