<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Genome</title>
  <link rel="stylesheet" href="style/shCore.css">
  <link rel="stylesheet" href="style/shThemeDefault.css">
  <link rel="stylesheet" href="style/main.css">
</head>

<body>
<header role="banner">
  <h1 class="title">Biometrics Bioinformatics</h1>
  <h2>Genome</h2>
</header>
<ul>
  <li><a href="#38">GRCh38</a></li>
  <li><a href="#37">GRCh37</a></li>
</ul>
<hr>

<article role="main">
<h3><a name="38">GRCh38</a></h3>

<p>Location: <tt>/bioinformatics/genv/genome/GRCh38</tt></p>

<p>Human reference genome FASTA file was downloaded from Ensembl (release 85, GenBank
assembly accession: GCA_000001405.22, GRCh38.p7). This version matches gencode.v25 that is
used for RNA-seq data analysis.
<pre class="brush:sh">
ftp://ftp.ensembl.org/pub/release-85/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
</pre></p>

<p>The reason for using Ensembl version is due to the issue of pseudoautosomal regions
(<a href="https://www.biostars.org/p/120356/">PAR</a>). Ensembl masks PAR on chromosome Y
to avoid duplicate mappings, and so for RNA-seq data reads from PAR can be uniquely
mapped.</p>

<p>The reference genome sequence file from Ensembl uses the following format in headers:
<pre class="brush:sh">
>1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF
>10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF
...
>KI270728.1 dna:scaffold scaffold:GRCh38:KI270728.1:1:1872759:1 REF
</pre></p>

<p>which is different from the format provided by GENCODE:
<pre class="brush:sh">
>chr1 1
>chr2 2
...
>chrM MT
>GL000008.2 GL000008.2
</pre></p>

<p>Convert Ensembl headers to GENCODE format
<pre class="brush:sh">
module load python/3.4.3
python3 ../../code/ref_ensembl2gencode.py        \
  -i Homo_sapiens.GRCh38.dna.primary_assembly.fa \
  -o GRCh38.dna.primary_assembly.fa
</pre></p>

<p>Generate BWA index files:
<pre class="brush:sh">
module load bwa/0.7.15
bwa index GRCh38.dna.primary_assembly.fa
</pre></p>

<p>Generate the FASTA index:
<pre class="brush:sh">
module load samtools/1.3
samtools faidx GRCh38.dna.primary_assembly.fa
</pre></p>

<p>Generate the sequence dictionary by <tt>Picard</tt>:
<pre class="brush:sh">
module load java/1.8.0_51
PP=/bioinformatics/soft/rhl6/picard/2.8.3/bin
java -jar ${PP}/picard.jar CreateSequenceDictionary \
    R=GRCh38.dna.primary_assembly.fa                \
    O=GRCh38.dna.primary_assembly.dict
</pre></p>

<h3><a name="37">GRCh37</a></h3>

<p>Location: <tt>/bioinformatics/genv/genome/GRCh37</tt></p>


<p>Location: <tt>/bioinformatics/genv/genome/hg19</tt></p>

<p><tt>hg19.2bit</tt>: The complete hg19 Human Genome in the 2bit format.
<pre class="brush:sh">
URL: ftp://hgdownload.cse.ucsc.edu:/goldenPath/hg19/bigZips/hg19.2bit
</pre></p>

<p><tt>hg19.fa</tt>: The complete hg19 Human Genome in the FASTA format.
<pre class="brush:sh">
module load ucsc/2014
twoBitToFa hg19.2bit hg19.fa
</pre></p>

</article>

<hr>
<footer>
<!-- hhmts start -->
Last modified: Thu Jul 13 15:02:31 PDT 2017
<!-- hhmts end -->
</footer>
<script src="js/sh/shCore.js"></script>
<script src="js/sh/shBrushR.js"></script>
<script src="js/sh/shBrushBash.js"></script>
<script>SyntaxHighlighter.all()</script>
</body>
</html>
