<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HD Drive List</title>
  <link rel="stylesheet" href="style/main.css">
</head>

<body>
<header role="banner">
  <h1 class="title">Biometrics Bioinformatics</h1>
  <h2>HD Drive/USB Key List</h2>
</header>
<hr>

<p>This webpage tracks genomics data delivered by hard drive or usb key to Biometrics
Bioinformatics department at Gilead. The page is maintained by Biao Li
(Biao.Li@gilead.com) in the Bioinformatics department.</p>

<article role="main">
<p>Projects
<table>
  <tr><th>Study</th> <th>Indication</th> <th>Drug</th> <th>Status</th> <th>Code</th>
    <th>Project Name</th></tr>
  <tr><td>GS-US-326-1100</td> <td>UC</td> <td>GS-5745 MMP9</td> <td>Phase II</td>
    <td>TRIUMPH</td> <td>P1100</td></tr>
  <tr><td>GS-US-395-1663</td> <td>CRD</td> <td>GS-5745 MMP9</td> <td>Phase II</td>
    <td>TRIUMPH II</td> <td>P1663</td></tr>
  <tr><td>GLPG0634-CL-203</td> <td>NASH</td> <td>GS-6034 Filgotinib</td> <td>Phase
      IIb</td> <td>DARWIN 1</td> <td>Darwin1</td></tr>
  <tr><td>GLPG0634-CL-204</td> <td>NASH</td> <td>GS-6034 Filgotinib</td> <td>Phase
      IIb</td> <td>DARWIN 2</td> <td>Darwin2</td></tr>
</table></p>

<h3><a name="di">Hard Disks</a></h3>

<p>Hard disks received (location is on <tt>PP1:/bioinformatics/db</tt>, or
  <tt>PP2:/bioinformatics/AUDIT/ClinicalTrials</tt>, or <tt>PP3:/bioinformatics/AUDIT/Discovery</tt>)
<table>
  <tr><th>ID</th> <th>Description</th> <th>Samples</th> <th>Data Size</th>
    <th>Backup Location</th> <th>Received</th> <th>Vendor</th> <th>Note</th></tr>

  <tr><td>HD201411A</td> <td>GS-US-174-0102/0103 (CHGV5 HBV deepseq and PennCNV)</td> <td class="toright2">296</td>
    <td class="toright2">18 GB</td> <td><tt>PP2/LD/174/HBV/GS-US-174-0102_0103</tt></td>
  <td>2014-11</td> <td>Duke University</td> <td></td></tr>

  <tr><td>HD201504A</td> <td>GS-US-174-0102/0103 (UDS-HBV)<br>GS-US-320-0108<br>
  GS-US-320-0110<br>GS-US-326-0101 (Batch 5, RNA-seq RiboZero)</td> <td class="toright2">28<br>4<br>5<br>12</td>
    <td class="toright2">394 G</td>
  <td><tt>PP2/LD/174/HBV/GS-US-174-0102_0103</tt><br><tt>PP2/LD/320/HBV/HDD</tt></td>
  <td>2015-04</td> <td>DDL Diagnostic Laboratory</td> <td></td></tr>

  <tr><td>HD201509A</td> <td>GS-US-339-0102 (Exon-seq)</td> <td class="toright2">18</td> <td class="toright2">409
      G</td> <td><tt>PP2/HO/339/ONC/GS-US-339_0102</tt></td> <td>2015-12-07</td>
      <td>Expression Analysis</td> <td></td></tr>

  <tr><td>HD201510A</td> <td>Gene Logic (purchased)</td> <td></td> <td class="toright2">84 G</td>
    <td class="toright2"></td> <td></td> <td>Gene Logic</td> <td></td></tr>

  <tr><td>HD201610A</td> <td>GS-US-352-1672 (microarray)</td> <td class="toright2">61</td> <td class="toright2">13 G</td>
    <td><tt>PP1/mmb/GS-US-352-1672</tt></td> <td>2016-10-21</td> <td>OHSU</td> <td></td></tr>

  <tr><td>HD201612A</td> <td>GS-US-326-1100 (P1100)</td> <td class="toright2">235 (190 +
      45)</td> <td class="toright2">3.88 T</td> <td>DNAnexus</td> <td>2016-12-19</td>
      <td>Expression Analysis</td> <td></td></tr>

  <tr><td>HD201612B</td> <td>GS-US-326-1100 (P1100)</td> <td class="toright2">85</td>
    <td class="toright2">1.3 T</td> <td>DNAnexus</td><td>2016-12-19</td> <td>Expression Analysis</td> <td></td></tr>

  <tr><td>HD201612C</td> <td>GS-US-384-1497 (RNA-seq)</td> <td class="toright2">48</td>
    <td class="toright2">1.3 T</td>
  <td><tt>PP2/LD/384/NSH/GS-US-384-1497</tt></td><td>2016-12-08</td> <td>Expression Analysis</td> <td></td></tr>

  <tr><td>HD201701A</td> <td>Research Project MMBTNBC (RNA-seq)</td> <td class="toright2">4</td>
    <td class="toright2">40 G</td>
  <td><tt>PP3/MMBTNBC</tt></td> <td>2017-01-09</td> <td>Expression Analysis</td>  <td></td></tr>

  <tr><td>HD201701B</td> <td>Darwin1/2 (RA)</td> <td class="toright2">212 (145 + 67)</td>
    <td class="toright2">3.3 T</td> <td>DNAnexus</td> <td>2017-01-31</td> <td>Expression Analysis</td> <td></td></tr>

  <tr><td>HD201701C</td> <td>Darwin1/2 (RA)</td> <td class="toright2">202 (156 + 46)</td>
    <td class="toright2">3.2 T</td> <td>DNAnexus</td> <td>2017-01-31</td> <td>Expression Analysis</td>  <td>darwin1 total: 301</td></tr>

  <tr><td>HD201701D</td> <td>Darwin2 (RA)</td> <td class="toright2">93</td>
    <td class="toright2">1.5 T</td> <td>DNAnexus</td> <td>2017-01-31</td> <td>Expression
    Analysis</td> <td></td></tr>

  <tr><td>HD201701E</td> <td>Darwin2 (RA)</td> <td class="toright2">71</td>
    <td class="toright2">1.2 T</td> <td>DNAnexus</td> <td>2017-01-31</td> <td>Expression
    Analysis</td> <td>darwin2 total: 277</td></tr>

  <tr><td>HD201703A</td> <td>GS-US-384-1497 (microRNA)</td> <td class="toright2">216</td>
    <td class="toright2">3.8 G</td> <td><tt>PP1/microRNA/GS-US-384-1497</tt></td>
  <td>2017-03-01</td> <td>Covance</td> <td></td></tr>

  <tr><td>HD201703B</td> <td>Research Project 16383</td> <td class="toright2">16</td>
    <td class="toright2">204 G</td>
    <td><tt>PP1/HBV_seq_biopsy_research</tt></td> <td>2017-03-10</td> <td>Covance</td> <td></td></tr>

  <tr><td>HD201703C</td> <td>Research Project MMP9FFPE</td> <td class="toright2">28</td>
  <td class="toright2">152 G</td>
    <td><tt>PP1/mmp9_ffpe</tt></td> <td>2017-03-22</td> <td>Expression Analysis</td> <td></td></tr>

  <tr><td>HD201704A</td> <td>GS-US-384-1497 (Diversigen, microbiome)</td> <td class="toright2">127</td>
    <td class="toright2">1 G</td>
    <td><tt>PP1/microbiome/GS_US_384_1497<br>PP1/doc/DIV</tt></td> <td>2017-04-04</td>
    <td>Diversigen</td> <td></td></tr>

  <tr><td>HD201704B</td> <td>Research Project MMP9_GC_Pilot (RNA-seq)</td>
  <td class="toright2">10</td> <td class="toright2">170 G</td>
    <td><tt>PP3/mmp9_gc_pilot</tt></td> <td>2017-04-10</td>
    <td>Expression Analysis</td> <td></td></tr>

  <tr><td>HD201705A</td> <td>Research Project EPIC_transition (Methylation)</td>
  <td class="toright2">34</td> <td class="toright2">29 G</td>
    <td><tt>PP1/methylation/EPIC_transition</tt></td> <td>2017-05-16</td>
    <td>Expression Analysis</td> <td>Illumina methylation 450k platform transition to EPIC platform</td></tr>

  <tr><td>HD201706A</td> <td>GS-US-368-1793 (microRNA, COPD, MMP9)</td>
  <td class="toright2">80</td> <td class="toright2">4 G</td>
    <td><tt>PP1/microRNA/GS-US-368-1793</tt></td> <td>2017-06-30</td>
    <td>Covance</td> <td></td></tr>

  <tr><td>HD201708A</td> <td>GS-US-174-0149 (HBV DeepSeq)</td>
  <td class="toright2">20</td> <td class="toright2">6.1 G</td>
    <td><tt>PP2/LD/174/HBV/GS-US-174-0149/rawdata</tt></td> <td>2017-08-03</td>
    <td>DDL Diagnostic Laboratory</td> <td></td></tr>

  <tr><td>HD201708B</td> <td>GS-US-384-3914 (Diversigen, microbiome)</td> <td class="toright2">60</td>
    <td class="toright2">281 G</td>
    <td><tt>PP1/microbiome/GS_US_384_3914</tt></td> <td>2017-08-09</td>
    <td>Diversigen</td> <td></td></tr>

  <tr><td>HD201708C</td> <td>DKD</td> <td class="toright2">259</td>
    <td class="toright2">3 T</td>
    <td><tt>PP1/DKD/RPC2_2013RNAseqRuns</tt></td> <td>2017-08-23</td>
    <td>Renal Pre-Competitive Consortium (RPC2)</td> <td></td></tr>

  <tr><td>HD201708D</td> <td>Liver TA (longitudinal data in healthy subjects)</td> <td class="toright2">24</td>
    <td class="toright2">9.8 M</td>
    <td><tt>PP1/microRNA/longitudinal</tt></td> <td>2017-08-24</td>
    <td>Covance</td> <td></td></tr>

  <tr><td>HD201709A</td> <td>GS-US-174-0149 (RNA-seq)</td> <td class="toright2">143</td>
    <td class="toright2">1.1 T</td>
    <td><tt>PP2/LD/174/HBV/GS-US-174-0149/rawdata/20170928_RNAseq</tt></td> <td>2017-09-28</td>
    <td>EA</td> <td></td></tr>

  <tr><td>HD201710A</td> <td>DKD</td> <td class="toright2">45</td>
    <td class="toright2">532 G</td>
    <td><tt>PP1/DKD/Run_1848</tt></td> <td>2017-10-09</td>
    <td>Renal Pre-Competitive Consortium (RPC2)</td> <td></td></tr>

  <tr><td>HD201710B</td> <td>GS-US-384-1497</td> <td class="toright2"></td>
    <td class="toright2">117 M</td>
    <td><tt>PP1/microbiome/GS_US_384_1497_reanalysis</tt></td> <td>2017-10-16</td>
    <td>RespheraBio</td> <td>Re-analysis of Diversigen 16S microbiome data; online only</td></tr>

  <tr><td>HD201710C</td> <td>GS-US-339-1560</td> <td class="toright2">26</td>
    <td class="toright2">2.1 M</td>
    <td><tt>PP2/HO/339/GS-US-339-1560</tt></td> <td>2017-10-23</td>
    <td>Covance</td> <td>NanoString data</td></tr>

  <tr><td>HD201711A</td> <td>Fitzroy</td> <td class="toright2">174</td>
    <td class="toright2">656 G</td>
    <td><tt>PP1/microbiome/IBD</tt></td> <td>2017-11-08</td>
    <td>Diversigen</td> <td>Whole-genome shotgun sequencing</td></tr>

  <tr><td>HD201711B</td> <td>Fitzroy</td> <td class="toright2">21</td>
    <td class="toright2">57 G</td>
    <td><tt>PP1/microbiome/IBD2</tt></td> <td>2017-11-22</td>
    <td>Diversigen</td> <td>Whole-genome shotgun sequencing; batch 2 following HD2011A</td></tr>


  <tr><td>HD201712A</td> <td>IBD (RNA-seq)</td> <td class="toright2">30</td>
    <td class="toright2">507G</td>
    <td><tt>PP1/IBD_normal</tt></td> <td>2017-12-15</td>
    <td>EA</td> <td></td></tr>


  <tr><td>HD201712B</td> <td>GS-US-321-0105/0106</td> <td class="toright2">406</td>
    <td class="toright2">7.2G</td>
    <td><tt>PP1/microRNA/GS-US-321-0105_0106</tt></td> <td>2017-12-21</td>
    <td>Covance</td> <td></td></tr>

  <tr><td>HD201801A</td> <td>GLPG0634-CL-211</td> <td class="toright2">xx</td>
    <td class="toright2">xx</td>
    <td><tt>PP2/xx</tt></td> <td>2018-01-24</td>
    <td>EA</td> <td>Fitzroy</td></tr>

  <tr><td>HD201803A</td> <td>GS-US-384-1497</td> <td class="toright2">14</td>
    <td class="toright2">180M</td>
    <td><tt>PP1/microRNA/GS-US-384-1497/missed_14_samples</tt></td> <td>2018-03-28</td>
    <td>Covance</td> <td></td></tr>

  <tr><td>HD201806A</td> <td>GS-US-384-1497/3914<br>GS-US-426-3989</td> <td class="toright2">84</td>
    <td class="toright2">420G</td>
    <td><tt>PP2/CHGV.IGM/IGM14_NASH_Exome</tt></td> <td>2018-06-08</td>
    <td>IGM</td> <td></td></tr>

  <tr>
    <td>HD201807A</td>
    <td>Thermo Oncomine</td>
    <td class="toright2">25</td>
    <td class="toright2">47 G</td>
    <td><tt>PP1/Thermo_oncomine</tt></td>
    <td>2018-07-09</td>
    <td>EA</td> <td></td></tr>

  <tr>
    <td>HD201807B</td>
    <td>GS-US-296-2013</td>
    <td class="toright2">26</td>
    <td class="toright2">238 G</td>
    <td><tt>PP2/HO/296/GS-US-296-2013</tt></td>
    <td>2018-07-09</td>
    <td>EA</td> <td></td>
  </tr>

  <tr>
    <td>HD201808A/B</td>
    <td>GS-US-436-4092</td>
    <td class="toright2">141</td>
    <td class="toright2">1.2 T</td>
    <td><tt>PP2/IR/436/GS-US-436-4092</tt></td>
    <td>2018-08-16</td>
    <td>EA</td> <td></td>
  </tr>

  <tr>
    <td>HD201808C</td>
    <td>Single-cell pilot</td>
    <td class="toright2">7</td>
    <td class="toright2">696 G</td>
    <td><tt>/isilon_biodata/single-cell</tt></td>
    <td>2018-08-24</td>
    <td>MedGenome</td> <td></td>
  </tr>

  <tr>
    <td>HD201810A</td>
    <td>GS-US-401-1757</td>
    <td class="toright2">23</td>
    <td class="toright2">132 G</td>
    <td><tt>PP2/HO/401/DLBCL/GS-US-401-1757</tt></td>
    <td>2018-10-05</td>
    <td>EA</td> <td></td>
  </tr>

  <tr>
    <td>HD201810B/C/D/E/F</td>
    <td>GS-US-417-0302<br>(FINCH2)</td>
    <td class="toright2"></td>
    <td class="toright2"> G</td>
    <td><tt>PP2/IR/417/RA/FINCH2</tt></td>
    <td>2018-10-15</td>
    <td>EA</td> <td></td>
  </tr>

  <tr>
    <td>HD201901A</td>
    <td>Single-cell PBMC12_CDvHealthy</td>
    <td class="toright2">12</td>
    <td class="toright2">1.2 T</td>
    <td><tt>/isilon_biodata/single-cell</tt></td>
    <td>2019-01-23</td>
    <td>MedGenome</td> <td></td>
  </tr>

  <tr>
    <td>HD201903A</td>
    <td>GS-US-174-0102/0103 viral deep sequencing</td>
    <td class="toright2">34</td>
    <td class="toright2">12 G</td>
    <td><tt>PP2/LD/174/HBV/GS-US-174-0102_0103/rawdata/2019_03_12</tt></td>
    <td>2019-03-12</td>
    <td>VIDRL</td> <td></td>
  </tr>

  <tr>
    <td>HD201903B</td>
    <td>Microbiome<br>GS-US-296-0101</td>
    <td class="toright2">192</td>
    <td class="toright2">434 G</td>
    <td><tt>PP1/microbiome/MQ2112</tt></td>
    <td>2019-03-24</td>
    <td>Diversigen</td> <td>Processed data in <tt>results</tt></td>
  </tr>

  <tr>
    <td>HD201903C</td>
    <td>Microbiome<br>GS-US-384-3914</td>
    <td class="toright2">257</td>
    <td class="toright2">937 G</td>
    <td><tt>PP1/microbiome/MQ2105</tt></td>
    <td>2019-03-29</td>
    <td>Diversigen</td> <td></td>
  </tr>

  <tr>
    <td>HD201904A</td>
    <td>GS-US-174-0102/0103 viral deep sequencing</td>
    <td class="toright2">16</td>
    <td class="toright2">2.4 G</td>
    <td><tt>PP2/LD/174/HBV/GS-US-174-0102_0103/rawdata/2019_04_22</tt></td>
    <td>2019-04-22</td>
    <td>VIDRL</td> <td></td>
  </tr>

  <tr>
    <td>HD201908A</td>
    <td>Microbiome<br>GS-US-382-1450</td>
    <td class="toright2">23</td>
    <td class="toright2">68 G</td>
    <td><tt>PP1/microbiome/HIV/MQ2269_Gilead_NovaSeq</tt></td>
    <td>2019-08-08</td>
    <td>Diversigen</td> <td></td>
  </tr>


</table></p>

</article>

<hr>
<footer>
<!-- hhmts start -->
Last modified: Thu Aug 08 15:57:15 PDT 2019
<!-- hhmts end -->
</footer>
<script src="/Users/bayes/www/js/MathJax/MathJax.js?config=default"></script>
<script src="/Users/bayes/www/js/sh/shCore.js"></script>
<script src="/Users/bayes/www/js/sh/shBrushR.js"></script>
<script src="/Users/bayes/www/js/sh/shBrushBash.js"></script>
<script>SyntaxHighlighter.all()</script>
</body>
</html>
