<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Microarray Data Analysis</title>
  <link rel="stylesheet" href="style/shCore.css">
  <link rel="stylesheet" href="style/shThemeDefault.css">
  <link rel="stylesheet" href="style/main.css">
</head>

<body>
<header role="banner">
  <h1 class="title">Biometrics Bioinformatics</h1>
  <h2>Microarray Data Analysis</h2>
</header>
<ul>
  <li><a href="#ba">Background</a></li>
  <li><a href="#da">Data repositories</a></li>
  <li><a href="#qc">Quality control</a></li>
  <li><a href="#pr">Preprocessing</a></li>
  <li><a href="#an">Annotation</a></li>
  <li><a href="#de">Differential expression analysis</a></li>
</ul>
<hr>

<article role="main">
<p>Resources
<ul>
  <li>Exploration, normalization, and summaries of high density oligonucleotide array
    probe level data. <i>Biostatistics</i> <b>4(2)</b>:249-64</li>
  <li><a href="http://manuals.bioinformatics.ucr.edu/home/">Bioconductor manual at UCR</a></li>
  <li><a href="http://dept.stat.lsa.umich.edu/~kshedden/Courses/Stat545/Notes/AffxFileFormats/cel.html">CEL
  data format</a> (Affymetrix Developer Network)</li>
</ul></p>

<h3><a name="ba">Background</a></h3>

<p>Currently the most common gene expression microarray data are generated by Affymetrix
chips. In such platforms, a gene/transcript is typically represented by a set of 10-20
oligonucleotides, called perfect match probes (PM). In addition, each perfect match probe
is paired with an artificially created mismatch probe (MM) that has a mismatch at the
middle base of the corresponding PM. The MM probe is intended to capture non-specific
binding and background noise.</p>

<p>The raw data in microarray record the pixel intensities from the hybridization of
sample mRNA and probes, and are stored in CEL format. The processing of CEL files to
obtain gene expression measures is now a mature technology, among which robust multiarray
average (RMA) is the most widely used method. Below lists the main steps used in RMA:
<table>
  <tr><th>Step</th> <th>Stage</th> <th>Goal</th> <th>Techniques</th></tr>
  <tr><td>1</td> <td>Background correction</td> <td>Correct PM by removing array-specific
      background signal</td> <td>Fit an additive model on MM</td></tr>
  <tr><td>2</td> <td>Normalization</td> <td>Remove non-biological variation across
      arrays</td> <td>Quantil normalization</td></tr>
  <tr><td>3</td> <td>Transformation</td> <td>Necessary for statistical modeling</td>
    <td>log2 scaling of normalized data</td></tr>
  <tr><td>4</td> <td>Summarization</td> <td>Generate a single value for each probe
      set</td> <td>Fit a linear model on PM data and estimate parameters by median polish</td></tr>
</table></p>

<h3><a name="da">Data repositories</a></h3>

<p>The two major repositories for public microarray data are
<a href="https://www.ncbi.nlm.nih.gov/geo/">Gene Expression Omnibus (GEO)</a> at NCBI and
<a href="http://www.ebi.ac.uk/arrayexpress/">ArrayExpress</a> at EMBL-EBI.</p>

<p>To download the processed expression, phenotypic, and metadata information submitted to
GEO stored in an ExpressionSet object and save it to the current working directory
<pre class="brush:r">
setwd("/bioinformatics/bioinfo_pipelines/microarray/data")
library(GEOquery)
getGEO("GSE18864", destdir=".")
# to then load the ExpressionSet object
geo.data <- getGEO(file="./GSE18864_series_matrix.txt.gz")
</pre></p>

<p>To download the raw CEL data for a study from GEO
<pre class="brush:r">
setwd("/bioinformatics/bioinfo_pipelines/microarray/data")
library(GEOquery)
getGEOSuppFiles("GSE18864")
</pre></p>

<p>After the download completes, a new directory <tt>GSE18864</tt> is created which
contains 84 compressed CEL files.</p>

<h3><a name="qc">Quality control</a></h3>

<p> While there are various methods and programs available to perform QC on microarray
data, the <tt>arrayQualityMetrics</tt> package available through Biocondutor is useful in
that it generates a report consisting of various tests directly from an ExpressionSet
object with added visualization options.
<pre class="brush:r">
setwd("/bioinformatics/bioinfo_pipelines/microarray/data")
library(BiocInstaller)
# After installation, this step is no longer required
biocLite("arrayQualityMetrics")
library(arrayQualityMetrics)

# general use
tt <- paste("arrayQualityMetrics report for", deparse(substitute(expressionset)))
arrayQualityMetrics(expressionset,
                    outdir          = reporttitle,
                    force           = FALSE,
                    do.logtransform = FALSE,
                    intgroup        = character(0),
                    spatial         = TRUE,
                    reporttitle     = tt,
                    ...)
</pre>  

<p><b>Remark</b>: The name of the sample covariate(s) used to draw a colour side bar next
to the heatmap. The first element of <tt>intgroup</tt> is also used define sample groups
in other plots (boxplots, densities). <tt>intgroup</tt> should be a character vector, and
its elements need to match the columns names of <tt>phenoData(expressionset)</tt>.</p>

<p>See below for QC call for the processed data downloaded from GEO (<tt>geo.data</tt>)
<pre class="brush:r">
library(arrayQualityMetrics)
arrayQualityMetrics(expressionset   = geo.data,
                    force           = TRUE,
                    do.logtransform = FALSE,
                    outdir          = "Test QC Report",
                    reporttitle     = "This is a test QC report on GEO submitted data",
                    intgroup        = "characteristics_ch1.5")
</pre></p>

<p>For non Affymetrix-based arrays, slight variations in the pre-processing steps of the
data may be required and is detailed
<a href="https://bioconductor.org/packages/release/bioc/vignettes/arrayQualityMetrics/inst/doc/arrayQualityMetrics.pdf">here</a>
(PDF).

<h3><a name="pr">Preprocessing</a></h3>

<p>The bioconductor package <tt>oligo</tt> provides a unified framework for preprocessing
expression, exon array, and SNP data. It is designed to support large datasets and
provides parallel execution of common tasks.</p>

<p>Get CEL files
<pre class="brush:r">
setwd("/bioinformatics/bioinfo_pipelines/microarray/results")
library(oligo)
fn       <- list.celfiles("../data/GSE18864", listGzipped=TRUE, full.names=TRUE)
raw.data <- read.celfiles(fn)
</pre></p>

<p>Run background correction, normalization and summarization
<pre class="brush:r">
# a single command
r3 <- rma(raw.data)

# if necessary, run separate steps explicitly
backgroundCorrectionMethods()   # default is rma
r1 <- backgroundCorrect(raw.data)

normalizationMethods()
r2 <- normalize(r1)             # default is quantile

summarizationMethods()
r3 <- summarize(r2)             # default is median polish
</pre></p>

<p>An alternative package, specifically intended for use with Affymetrix-based microarray
data is the bioconductor package <tt>affy</tt>.</p>

<p>Read CEL files into an <tt>AffyBatch</tt> object, the main component being the
intensities from multiple arrays of the same CDF type. <tt>AffyBatch</tt> objects are read
using <tt>ReadAffy()</tt> or <tt>read.affybatch()</tt>:
<pre class="brush:r">
setwd("/bioinformatics/bioinfo_pipelines/microarray/results")
library(affy)
# reads any CEL files within the current directory
raw.data <- ReadAffy()
</pre></p>

<p>Run background correction, normalization and summarization. The single command below
converting an <tt>AffyBatch</tt> object into an <tt>ExpressionSet</tt> object using the
robust multi-array average (RMA)
<pre class="brush:r">
r3 <- rma(raw.data)
</pre></p>

<h3><a name="an">Annotation</a></h3>

<p>Phenotypic data obtained from the GEO submitted processed data (<tt>geo.data</tt>) can now be
combined with our in-house processed raw data <tt>r3</tt>
<pre class="brush:r">
gse <- geo.data
all(rownames(pData(gse)) == colnames(exprs(r3)))
# FALSE

# This is because raw celfiles usually must be renamed to conform with
# processed/submitted data. Here we just need to remove '.CEL.gz' from the sample
# names, other datasets might require additional exploration through the submitted
# phenotypic data (e.g., pData(geo.data))

colnames(r3) <- gsub(".CEL.gz", "", colnames(r3))
all(rownames(pData(gse)) == colnames(exprs(r3)))
# TRUE
exprs(gse) <- exprs(r3)
</pre></p>

<p>The example dataset, GSE18864, utilized the Affymetrix Human Genome U133 Plus 2.0
Array. Information regarding the specific microarray platform is contained within the
<tt>ExpressionSet</tt> object's annotation slot&mdash;accessed via
<tt>@annotation</tt>.</p>

<p>For data processed using the raw CEL files, platform information will likely be given
as Bioconductor's platform design identifier:
<pre class="brush:r">
print(r3@annotation)
# "pd.hg.u133.plus.2"
</pre></p>

<p>For data downloaded from GEO, the platform information will be given as GEO's chip
identifier:
<pre class="brush:r">
print(gse@annotation)
# "GPL570"
</pre></p>

<p>A majority of chips have curated annotation packages available through Bioconductor in
the form of packages you can download via
<tt>biocLite()</tt>. <a href="https://www.bioconductor.org/packages/release/data/annotation/">Link
to Bioconductor AnnotationData Packages</a>.</p>

<p>For chips with the platform design <tt>GPL570/pd.hg.u133.plus.2</tt>, the annotation
package to download and use is <tt>hgu133plus2.db</tt> according to the Bioconductor
AnnoatationData Packages website. See below:
<pre class="brush:r">
biocLite("hgu133plus2.db") # Only required to install the annotation package
require(hgu133plus2.db)

x <- hgu133plus2SYMBOL
mapped_probes <- mappedkeys(x)
xx <- as.list(x[mapped_probes])
annotation <- data.frame(names(xx), unlist(xx))
head(annotation)
#           names.xx. unlist.xx.
# 1053_at     1053_at       RFC2
# 117_at       117_at      HSPA6
# 121_at       121_at       PAX8
# 1255_g_at 1255_g_at     GUCA1A
# 1316_at     1316_at       THRA
# 1320_at     1320_at     PTPN21
</pre>

<h3><a name="de">Differential expression analysis</a></h3>

<p>We are now ready to perform analysis in LIMMA. The steps are:
<ol>
  <li>Compute the pooled variance (for the moderated t-statistic).</li>
  <li>Create the coefficient matrix for the contrasts.</li>
  <li>Compute the estimated contrasts.</li>
  <li>Compute the moderated contrast t-test for each gene.</li>
  <li>Plot the histogram of p-values for each contrast for each gene.</li>
  <li>Create the list of significant genes based on the p-values, adjusted p-values or FDR
    estimates.</li>
</ol>

<p>For more detailed description of LIMMA-based differential expression, you can read more
on
<a href="https://www.bioconductor.org/packages/devel/bioc/vignettes/limma/inst/doc/usersguide.pdf">limma
user's guide</a> for more detailed description of limma-based procedures, including
differential expression (chapter 13).</p>

<p>Comparison groups: Cisplatin group samples vs. Reference group samples, looking at
phenotypic data we identify variable <tt>source_name_ch1</tt> should be used for
comparison:
<pre class="brush:r">
# Differential Expression Analysis
gse$group <- gsub("Cisplatin trial pretreatment tumor biopsy",
                  "Cisplatin",
                  gse$source_name_ch1)
gse$group <- gsub("Reference primary tumor sample","Reference", gse$group)

library(limma)
design <- model.matrix(~0 + factor(group), data = pData(gse))
colnames(design) <- levels(factor(pData(gse)$group))
contrast <- paste(colnames(design), "-Cisplatin", sep="")
contrast <- contrast[-1]
contrast.matrix <- makeContrasts(contrasts=contrast, levels= colnames(design))
fit  <- lmFit(exprs(gse), design=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
eb   <- eBayes(fit2)
top  <- topTable(eb, coef=1, n=nrow(fit), sort.by="B", adjust.method="fdr")
head(top)
#                  logFC  AveExpr          t      P.Value    adj.P.Val        B
# 1555868_at  -0.9723333 4.457143 -11.423141 9.410702e-19 4.321026e-14 31.64868
# 212567_s_at -0.5686667 5.060476 -11.307872 1.580622e-18 4.321026e-14 31.16162
# 226715_at   -0.8933333 4.640238 -10.873984 1.124667e-17 2.049706e-13 29.31575
# 33850_at    -0.5936667 5.017619 -10.649920 3.116528e-17 4.259904e-13 28.35531
# 201908_at   -1.0457500 6.492619 -10.124231 3.451913e-16 3.774667e-12 26.08509
</pre>

</article>

<hr>
<footer>
<!-- hhmts start -->
Last modified: Tue Sep 05 12:42:44 PDT 2017
<!-- hhmts end -->
</footer>
<script src="js/sh/shCore.js"></script>
<script src="js/sh/shBrushR.js"></script>
<script src="js/sh/shBrushBash.js"></script>
<script>SyntaxHighlighter.all()</script>
</body>
</html>
