<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1">
  <title>Oncology Tools</title>
  <link rel="stylesheet" href="style/shCore.css">
  <link rel="stylesheet" href="style/shThemeDefault.css">
  <link rel="stylesheet" href="style/main.css">
</head>

<body>
<header role="banner">
  <h2>Oncology Tools</h2>
</header>
<hr>

<article role="main">

<p>Summary
<table>
  <tr>
    <th>Category</th>
    <th>Tool</th>
    <th>Data Type</th>
    <th>Status</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Somatic mutation</td>
    <td>GATK Mutect2 (Sentieon)</td>
    <td></td>
    <td>Available</td>
    <td></td>
  </tr>
  <tr>
    <TD>CNV</TD>
    <TD>GISTIC2</TD>
    <TD>WGS, WES</TD>
    <td>Needs review</td>
    <td></td>
  </tr>
  <tr>
    <td>CNV</td>
    <td>Sequenza</td>
    <td>WGS, WES</td>
    <td>Needs review</td>
    <td>Also generates tumor purity and ploidy estimation. Usage example see here. Produces graphical output for each sample automatically.</td>
  </tr>
  <tr><td>CNV</td> <td>Control-FREEC</td> <td>WGS, WES</td> <td>Needs review</td> <td></td></tr>
  <tr><td>CNV</td> <td>FREEC</td> <td> </td> <td>Needs review</td> <td></td></tr>
  <tr><td>HLA genotyping</td> <td>HLA*LA</td> <td>WGS, WES</td> <td>Available</td>
    <td>Recommended for WGS, WES HLA typing. Fast HLA genotypes from CRAM and BAM files
<pre class="brush:sh">
 module load conda/4.5.11
/clinical_gxp/soft/rhl7/conda/4.5.11/opt/hla-la/bin/HLA-LA
</pre></td></tr>

  <tr><td>HLA genotyping</td> <td>seq2HLA</td> <td>RNAseq</td> <td>Available</td> <td>HLA typing using RNA-seq data</td></tr>
  <tr><td>HLA genotyping</td> <td>OptiType</td> <td>WGS, WES, RNAseq</td> <td>Available</td> <td>HLA genotyping algorithm based on integer linear programming, capable of producing accurate 4-digit HLA genotyping predictions from NGS data by simultaneously selecting all major and minor HLA Class I alleles.</td></tr>
  <tr><td>HLA genotyping</td> <td>arcasHLA</td> <td>RNAseq</td> <td>Available</td> <td>Recommended for RNAseq HLA typing</td></tr>
  <tr><td>Tumor content estimation</td> <td>ABSOLUTE</td> <td>DNA</td> <td>Needs review</td> <td> Extracts absolute copy numbers per cancer cell from a mixed DNA population, and determines possible models for absolute copy numbers per cancer cell from a mixed DNA population. Additional segmentation step using other tools needed before using ABSOLUTE. See example script here. </td></tr>
  <tr><td>Tumor content estimation</td> <td>ESTIMATE</td> <td>RNAseq</td> <td></td> <td></td></tr>
  <tr><td>TCR sequencing</td> <td>MiXCR</td> <td> </td> <td>Needs review</td> <td></td></tr>
  <tr><td>MHC binding</td> <td>MHCflurry</td> <td> </td> <td>Needs review</td> <td>
MHCflurry implements class I peptide/MHC binding affinity prediction.
<pre class="brush:sh">
module load python/3.7.0
mhcflurry-predict
    --alleles HLA-A0201 HLA-A0301
    --peptides SIINFEKL SIINFEKD SIINFEKQ
    --out /tmp/predictions.csv
</pre></td></tr>
</table></p>

<h3>ATAC-seq</h3>

<p>ATACseqQC - Bioconductor package for preprocessing, QC, and analysis of ATACseq
  data. Nice QC summary that take FASTQ or BAM files but computationally intensive and not
  practical for large sample sizes. <a href="https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-018-4559-3">https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-018-4559-3</a></p>

<h3>CNV</h3>

<h4>Sequenza</h4>

<p>Paired normal-tumor samples
cellularity and ploidy estimation; mutation and copy number (allele-specific & total copy number) detection, quantification, and visualization.
R or Python</p>

<h4>GISTIC2</h4>

<h4>Control-FREEC</h4>

<p>WES & Targeted sequencing: must have paired normal-tumor samples;
WGS: tumor only, or paired normal-tumor samples.
Linux</p>

<h4>HLA genotyping</h4>

<ul>
  <li>RNA-seq: arcasHLA</li>
  <li>WES: HLA*LA</li>
  <li>Example scripts and brief output explanation can be found at
    /isilon_biodata/dc/pipelines/hla-typing</li>
  <li>Note: for 4-digit comparison results and detailed description of the samples used,
    please refer to here.</li>
</ul>

<p>arcasHLA
<ul>
  <li>Publication: Orenbuch, Rose, et
    al. <a href="https://academic.oup.com/bioinformatics/article/36/1/33/5512361">"arcasHLA:
      high-resolution HLA typing from RNAseq." Bioinformatics 36.1 (2020): 33-40.</a></li>
  <li>Github:
    <a href='https://github.com/RabadanLab/arcasHLA'>https://github.com/RabadanLab/arcasHLA</a</li>
</ul></p>

<p>seq2HLA
<ul>
  <li>Python based, RNAseq HLA typing tool</li>
  <li>Github:
    <a href='https://github.com/TRON-Bioinformatics/seq2HLA'>https://github.com/TRON-Bioinformatics/seq2HLA</a></li>
</ul></p>

<p>OptiType
<ul>
  <li>Supports both WES and RNA-seq data, but does not output Class II</li>
  <li>Large amount of dependencies needed, using Docker recommended</li>
  <li>Github:
    <a href='https://github.com/FRED-2/OptiType'>https://github.com/FRED-2/OptiType</a></li>
</ul></p>

<h3>MSI</h3>

<p>MSIseq - Somatic mutation caller and potentially more sensitive classification of MSI
  status compared to MSIsensor. Requires Tumor and Matched normal. <a href='https://www.nature.com/articles/srep13321'>https://www.nature.com/articles/srep13321</a></p>

<h3>Tumor content estimation</h3>
<h4>ABSOLUTE</h4>
 
<h4>ESTIMATE</h4>
 
<h3>MHC binding</h3>
 
<h4>MHCflurry</h4>
 
<p>Documentation: <a href="https://openvax.github.io/mhcflurry/index.html">https://openvax.github.io/mhcflurry/index.html</a>

<h3>Variants Prediction Tools</h3>

<p>Review papers:
<ul>
  <li>Dong C, Wei P, Jian X, Gibbs R, Boerwinkle E, Wang K, Liu
    X. <a href="https://gileadconnect.sharepoint.com/:b:/t/ClinicalBioinformatics/EcFNDj3C3HBEvLvPt4v4iDYBHEM9cv6MgR2gKzqbDtXO-Q?e=Q0f2iV">Comparison
      and integration of deleteriousness prediction methods for nonsynonymous SNVs in
      whole exome sequencing studies</a> . Human molecular genetics. 2015 Apr
    15;24(8):2125-37.</li>
  <li>Fortuno C, James PA, Young EL, Feng B, Olivier M, Pesaran T, Tavtigian SV, Spurdle
    AB. <a href="https://gileadconnect.sharepoint.com/:b:/t/ClinicalBioinformatics/EbtOP6cNX4BBh0jKNdliGlcB4p6PCfXf5TlGWz9TxnNEow?e=eBFbd9">Improved, ACMG‐compliant, in silico prediction of pathogenicity for missense substitutions encoded by TP53 variants</a>. Human mutation. 2018 Aug;39(8):1061-9.</li>
  <li>Tian Y, Pesaran T, Chamberlin A, Fenwick RB, Li S, Gau CL, Chao EC, Lu HM, Black MH,
    Qian D. <a href="https://gileadconnect.sharepoint.com/:b:/t/ClinicalBioinformatics/ESJwUY_FdGlEgFtFtMgEi4gBbFI-NxGuNWPYrSBr1rgF4Q?e=fhHQqk">REVEL and BayesDel outperform other in silico meta-predictors for clinical variant classification</a>. Scientific reports. 2019 Sep 4;9(1):1-6.</li>
</ul></p>

</article>

<hr>
<footer>
<!-- hhmts start -->
Last modified: Thu Aug 19 02:37:50 PDT 2021
<!-- hhmts end -->
</footer>
<script src="js/sh/shCore.js"></script>
<script src="js/sh/shBrushR.js"></script>
<script src="js/sh/shBrushBash.js"></script>
<script>SyntaxHighlighter.all()</script>
</body>
</html>
