<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>RNA-seq</title>
  <link rel="stylesheet" href="style/shCore.css">
  <link rel="stylesheet" href="style/shThemeDefault.css">
  <link rel="stylesheet" href="style/main.css">
</head>

<body>
<header role="banner">
  <h1 class="title">Biometrics Bioinformatics</h1>
  <h2>RNA-seq</h2>
</header>
<ul>
  <li><a href="#dn">DNAnexus</a></li>
  <li><a href="#au">Automation</a></li>
  <li><a href="#sa">Salmon</a></li>
  <li><a href="#st">STAR</a></li>
</ul>
<hr>

<article role="main">
<h3><a name="dn">DNAnexus</a></h3>

<p>To run RNA-seq pipeline on a number of samples on DNAnexus, following these steps.
<ol>
  <li>Login DNAnexus and select a project
<pre class="brush:sh">
module load python/3.7.0
dx login
dx select
</pre>
  </li>
  <li>Create a sample table on local host by specifying DNAnexus absolute paths for FASTQ
  files and sample IDs
<pre class="brush:sh">
# Example
read1,read2,sample_id
/data/abc_R1.fastq.gz,/data/abc_R2.fastq.gz,abc
/data/def_R1.fastq.gz,/data/def_R2.fastq.gz,def
</pre>
  </li>
  <li>Submit jobs
<pre class="brush:sh">
# Local host
/isilon_biodata/dc/scripts/submit_rnaseq_jobs.sh  \
  -s sample_table.csv                             \
  -o dnanexus_output_dir

# For more information
/isilon_biodata/dc/scripts/submit_rnaseq_jobs.sh -h
</pre>
  </li>
</ol></p>

<p>There are many ways to create a sample table. Here lists an example for data set from
the <tt>UC_SELECTION</tt> project on DNAnexus:
<pre class="brush:sh">
# Local host
# Write a header to the sample table
echo "read1,read2,sample_id" > uc_sample_table.csv

# Go to project root and scan 'Samples.xxx' folders for collecting FASTQ file names
dx cd /
for i in $(dx ls | egrep '^Samples.+/$'); do
  for j in $(dx ls --full ${i}); do
    for k in $(dx ls ${j} | egrep '_1.fastq.gz$'); do
      R1="${k}"
      R2=$(echo ${R1} | sed -e 's/_1.fastq.gz$/_2.fastq.gz/')
      SID=$(echo ${R1} | sed -e 's/_1.fastq.gz$//')
      echo "${j}/${R1},${j}/${R2},${SID}" >> uc_sample_table.csv
    done
  done
done
</pre></p>

<h3><a name="au">Automation</a></h3>

<p>This section describes how to run RNA-seq using STAR or Salmon. See other sections for
more details about individual programs.</p>

<p><b>Generate sample table</b>. Given a directory of paired-end read files, the following
command save file paths in a <tt>tsv</tt> file, which can be readily modified if needed.
<pre class="brush:sh">
module load gtr/0.1

# print help information
rnaseq.py sample_table -h

# the directory 'data' holds read files
rnaseq.py sample_table -o st.tsv data
</pre></p>

<p>An example of output <tt>st.tsv</tt> looks like
<pre class="brush:sh">
ID      File
_EGAR00001267998   data/_EGAR00001267998_2.fastq.bz2
_EGAR00001246545   data/_EGAR00001246545_1.fastq.bz2
_EGAR00001246524   data/_EGAR00001246524_2.fastq.bz2
...
</pre></p>

<p>Remark: In some cases, samples have more than one file in each direction (<tt>_1</tt>
or <tt>_2</tt>). These segment files must be merged first for each sample, and then above
command can be applied.</p>

<p><b>Generate PBS jobs</b>. This step outputs PBS jobs which can be submitted to the
cluster.
<pre class="brush:sh">
# print help information
rnaseq.py run -h

# save PBS scripts in the directory 'job'
rnaseq.py run -j job        \
  -o test                   \
  -p t                      \
  -y RNA-seq_salmon.yaml    \
  st.tsv
</pre></p>

<p><tt>RNA-seq_salmon.yaml</tt> specifies program parameters related to Salmon in the YAML
format, which is essentially a list of key-value pairs. Another option is
<tt>RNA-seq_star.yaml</tt>. Both <tt>.yaml</tt> files can be found in
<tt>/bioinformatics/soft/rhl6/gtr/0.1/doc</tt>.
<pre class="brush:sh">
---
prog        : salmon
version     : 0.8.2
runThreadN  : 8
genomeDir   : /bioinformatics/genv/transcriptome/gencode.v25/salmon_gencode.v25.index
gtf         : /bioinformatics/genv/gencode.v25.annotation.gtf
</pre></p>

<p>At this step, check the PBS job scripts and sumbit them to the local cluster.</p>

<p>Typically, when we finish running STAR or Salmon, we want to perofrm the following
post-quantification taskes:
<ul>
  <li>Aggregrate output from individual samples to form a single count table.</li>
  <li>Calculate TPM based on counts for each gene.</li>
  <li>Collapse genes that share the same gene symbol.</li>
</ul></p>

<p>The R package <tt>gtr</tt> was designed for this purpose
<pre class="brush:r">
# on the command line
# module load r/3.4.1
library(gtr)

ct &lt;- read.rnaseq.output(output)
# 'output' is the directory holding STAR or Salmon outputs

# convert count to TPM
tpm &lt;- count2tpm(ct)

# collapse gene IDs
tpm.g &lt;- run.id2symbol(tpm)
</pre></p>

<h3><a name="sa">Salmon</a></h3>

<p>Salmon is one of the new generation tools for quantifying gene expression from RNA-seq
data. Instead of mapping reads to reference genome in determining which reads belong to
which transcripts, Salmon uses a sophisticated mathematical model to directly estimate the
relative abundance for each transcript. By skipping alignment step, Salmon achieves
impressive speed while providing comparable accuracy to alignment-based methods.</p>

<p>Resources
<ul>
  <li><a href="https://combine-lab.github.io/salmon/getting_started/">Getting Started</a>
    (official tutorial)</li>
  <li><a href="https://github.com/COMBINE-lab/salmon">Source code on github</a></li>
  <li><a href="http://salmon.readthedocs.io/en/latest/">Document on readthedocs</a></li>
</ul></p>

<p><b>Installation</b>. Download compiled files from
<a href="https://github.com/COMBINE-lab/salmon/releases">github</a> and decompress the
tarball to <tt>/bioinformatics/soft/rhl6/salmon</tt>.</p>

<p><b>Create index</b>. See <a href="bi-transcriptome.html">genomics environment: transcriptome</a>.</p>

<p><b>Quantifying a single sample</b>. For paired-end sequencing data
<pre class="brush:sh">
module load salmon/0.8.2
SALMON_INDEX='/clinical_gxp/genv/transcriptome/gencode.v25/salmon_gencode.v25.index'
GENCODE='/clinical_gxp/genv/transcriptome/gencode.v25/gencode.v25.annotation.gtf'
SAMPLE='/dc/db/beatAML/raw/rnaseq/fastq/RNA160513JT_20-00096_S9_L003'
salmon quant                    \
  -i ${SALMON_INDEX}            \
  -l A                          \
  -1 ${SAMPLE}_R1_001.fastq.gz  \
  -2 ${SAMPLE}_R2_001.fastq.gz  \
  -p 8                          \
  -g ${GENCODE}                 \
  -o salmon_test
</pre></p>

<p>Commonly used parameters
<table>
  <tr><th>Option</th> <th>Description</th></tr>
  <tr><td><tt>-i</tt></td> <td>Indicate the directory holding salmon index files</td></tr>
  <tr><td><tt>-l A</tt></td> <td>Automatically detect read library type</td></tr>
  <tr><td><tt>-1, -2</tt></td> <td>Path for paired reads</td></tr>
  <tr><td><tt>-p 8</tt></td> <td>Use eight threads</td></tr>
  <tr><td><tt>-g</tt></td> <td>Add gene-level abundance estimates</td></tr>
  <tr><td><tt>-o salmon_test</tt></td> <td>Place output files in <tt>salmon_test</tt></td></tr>
</table></p>

<p>The contents of <tt>salmon_test</tt> look like
<pre class="brush:sh">
# /bioinformatics/genv/transcriptome/gencode.v25/test/salmon_test
aux_info/
cmd_info.json
lib_format_counts.json
libParams/
logs/
quant.sf                    # <- the quantification results
quant.gene.sf               # <- the quantification results
</pre></p>

<h3><a name="st">STAR</a></h3>

<p>Spliced Transcripts Alignment to a Reference (STAR) is a fast RNA-seq aligner for
quantifying transcrips from RNA-seq data.</p>

<p>Resources
<ul>
  <li><a href="https://github.com/alexdobin/STAR">Source code on github</a></li>
  <li><a href="https://github.com/alexdobin/STAR/blob/master/doc/STARmanual.pdf">Manual</a>
  (PDF)</li>
</ul></p>

<p><b>Installation</b>. Follow the steps in the section
  <a href="https://github.com/alexdobin/STAR#compiling-from-source">COMPILING FROM
    SOURCE</a>.</p>

<p><b>Create index</b>. See <a href="bi-transcriptome.html">genomics environment:
transcriptome</a>. For reference genome, the STAR manual recommends to include major
chromosomes and un-placed scaffolds, but not patches or alternative haplotypes.</p>

<p><b>Quantifying a single sample</b>. For paired-end sequencing data
<pre class="brush:sh">
module load star/2.5.2
PP='/bioinformatics/genv/transcriptome/gencode.v25/star_gencode.v25.index'

SAMPLE='/dc/db/beatAML/raw/rnaseq/fastq/RNA160513JT_20-00096_S9_L003'
STAR --runThreadN       8                                                   \
  --genomeDir           ${PP}                                               \
  --readFilesIn         ${SAMPLE}_R1_001.fastq.gz ${SAMPLE}_R2_001.fastq.gz \
  --readFilesCommand    zcat                                                \
  --outFileNamePrefix   star_test                                           \
  --quantMode           GeneCounts
</pre></p>

<p>Commonly used parameters
<table>
  <tr><th>Option</th> <th>Description</th> <th>Note</th></tr>
  <tr><td><tt>--runThreadN</tt></td> <td>Number of threads</td> <td></td></tr>
  <tr><td><tt>--genomeDir</tt></td> <td>Path to the STAR index files</td> <td></td></tr>
  <tr><td><tt>--readFilesIn</tt></td> <td>Path to the paired-end read files</td> <td></td></tr>
  <tr><td><tt>--readFilesCommand zcat</tt></td> <td>If the read files are compressed, use
      <tt>zcat</tt> to uncompress. Use <tt>bzcat</tt> for bz2 files</td> <td></td></tr>
  <tr><td><tt>--quantMode GeneCounts</tt></td> <td>Count number of reads per gene</td> <td></td></tr>
  <tr><td><tt>--quantMode TranscriptomeSAM</tt></td> <td>Output alignments translated into
      transcript coordinates (BAM file) and genomic coordinates (SAM file)</td>
    <td>Such BAM files can be used by RSEM</td></tr>
  <tr><td><tt>--outSAMtype BAM SortedByCoordinate</tt></td> <td>Similar to <tt>samtools
        sort</tt> command</td> <td></td></tr>
</table></p>

<p>Remark: for multiple fastq files as input, use comma to make a list:
<pre class="brush:sh">
# multiple files
AACGTGAT_L001_R1_001.fastq.gz
AACGTGAT_L001_R1_002.fastq.gz
AACGTGAT_L001_R1_003.fastq.gz

# to --readFilesIn
AACGTGAT_L001_R1_001.fastq.gz,AACGTGAT_L001_R1_002.fastq.gz,AACGTGAT_L001_R1_003.fastq.gz
</pre></p>

<p>It took about 25 minutes for STAR to finish above example. STAR generates several
output files in the directory where it was called:
<pre class="brush:sh">
# /bioinformatics/genv/transcriptome/gencode.v25/test/star_test
# size  file name
   38G  star_testAligned.out.sam                # alignments in standard SAM format
   11G  star_testAligned.toTranscriptome.out.bam
  1.9K  star_testLog.final.out
   24K  star_testLog.out
  2.5K  star_testLog.progress.out
  1.5M  star_testReadsPerGene.out.tab
   13M  star_testSJ.out.tab                     # collapsed splice junctions
</pre></p>

<p>The information about read counts per gene can be found in
<tt>star_testReadsPerGene.out.tab</tt>:
<pre class="brush:sh">
# column description
# 1: gene ID
# 2: counts for unstranded RNA-seq
# 3: counts for the 1st read strand aligned with RNA (htseq-count option -s yes)
# 4: counts for the 2nd read strand aligned with RNA (htseq-count option -s reverse)

N_unmapped      3299694 3299694 3299694
N_multimapping  2645454 2645454 2645454
N_noFeature     5112132 51680049        5509513
N_ambiguous     4117699 77402   1940682
ENSG00000223972.5       14      3       13
ENSG00000227232.5       199     0       199
ENSG00000278267.1       16      0       16
ENSG00000243485.4       37      32      9
...
</pre></p>

</article>

<hr>
<footer>
<!-- hhmts start -->
Last modified: Thu Jul 16 15:24:03 PDT 2020
<!-- hhmts end -->
</footer>
<script src="js/sh/shCore.js"></script>
<script src="js/sh/shBrushR.js"></script>
<script src="js/sh/shBrushBash.js"></script>
<script>SyntaxHighlighter.all()</script>
</body>
</html>
