<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Server List</title>
  <link rel="stylesheet" href="style/shCore.css">
  <link rel="stylesheet" href="style/shThemeDefault.css">
  <link rel="stylesheet" href="style/main.css">
</head>

<body>
<header role="banner">
  <h1 class="title">Biometrics Bioinformatics</h1>
  <h2>Server List</h2>
</header>
<hr>

<article role="main">
<p>Linux servers
<table>
  <tr><th>URL <th>Alias <th>IP <th>CPU (cores) <th>Memory (GB) <th>Note
  <tr><td>fcbioinfoprd01.na.gilead.com <td>pd1 <td>10.20.19.39 <td>Intel Xeon E5-2680
      v3 @2.5G (8) <td class="toright">64
  <td>web server
  <tr><td>fcbioinfoprod02.na.gilead.com<br>(Alias: bioinfo.na.gilead.com) <td>pd2
    <td>10.20.4.161 <td>Intel Xeon E5-2680 v3 @2.5G (8) <td class="toright">64
  <td>web server
  <tr><td>fcbioinfoprod03.na.gilead.com <td>pd3 <td>10.20.4.162 <td>Intel Xeon E5-2680
      v3 @2.5G (8) <td class="toright">64
  <td>web server
  <tr><td>sjggpappprdn11.na.gilead.com<br>(Alias: genomics.na.gilead.com) <td>bp
    <td>10.22.37.32 <td>Intel Xeon E5-2680 v3 @2.5G (4) <td class="toright">16  <td>workstation
  <tr><td>fcbioinfocomp01.na.gilead.com <td>bc1 <td>10.20.4.163 <td>Intel Xeon E5-2680
      v3 @2.5G (8) <td class="toright">64
  <td>workstation
  <tr><td>fcbioinfocomp02.na.gilead.com <td>bc2 <td>10.20.4.164 <td>Intel Xeon E5-2680
      v3 @2.5G (8) <td class="toright">64
  <td>workstation
  <tr><td>fcbinfapppocn01.na.gilead.com <td> <td>10.22.38.90 <td>Intel Xeon E5-2680
      v3 @2.5G (8) <td class="toright">32
  <td>RStudio server
</table>

<p>RStudio servers
<table>
  <tr><th>URL</th> <th>IP</th> <th>CPU (cores)</th> <th>Memory (GB)</th></tr>
  <tr><td>https://dev-grp.gilead.com</td> <td>10.22.47.126</td> <td>Intel Xeon E5-2680
      v3 @2.5G (24)</td> <td>512</td></tr>
  <tr><td>https://dev-grpapp.gilead.com</td> <td>10.22.47.130</td> <td>Intel Xeon E5-2680
      v3 @2.5G (24)</td> <td>512</td></tr>
</table></p>

<p>Disk arrays
<table>
  <tr><th>Mount Point in Windows</th> <th>Size (TB)</th> <th>Note</th></tr>
  <tr><td><tt>\\sjgssnnas01\bioinfo</tt></td> <td class="toright"></td> <td>On isilon</td></tr>
  <tr><td><tt>\\sjgssnnas01\bioinformatics</tt></td> <td class="toright"></td> <td>On
      isilon</td></tr>
  <tr><td><tt>\\sjgssnnas01\biodata</tt></td> <td class="toright">3,800</td> <td>2.0 PB usable</td></tr>
</table>

<p>Key IT personnel
<table>
  <tr>
    <th>Name</th>
    <th>Title</th>
    <th>Contact</th>
    <th>Functional Role</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>Krishnan Chellakarai(Krish)</td>
    <td>Senior Dir</td>
    <td>Krishnan.Chellakarai@gilead.com</td>
    <td>IT Security</td>
    <td>Foster City</td>
  </tr>
  <tr>
    <td>Abe Tong</td>
    <td>Director</td>
    <td>abe.Tong@gilead.com</td>
    <td>Database (Oracle)</td>
    <td>Foster City</td>
  </tr>

  <tr>
    <td>Bryton Tang</td>
    <td>Sr Architect</td>
    <td></td>
    <td>network</td>
    <td>Foster City</td>
  </tr>
  <tr>
    <td>Trinh Tran</td>
    <td>Assoc Director</td>
    <td>Trinh.Tran@gilead.com</td>
    <td>Storage/Isilon</td>
    <td>Foster City</td>
  </tr>
  <tr>
    <td>Rowan Hill</td>
    <td></td>
    <td>Rowan.Hill@gilead.com</td>
    <td>VMs</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Jonathan Smith</td>
    <td>Sr IT Services Engineer</td>
    <td>Jonathan.Smith@gilead.com</td>
    <td>Mac</td>
    <td>Foster City</td>
  </tr>
</table></p>

<p>Biometrics
<table>
  <tr><th>Name</th> <th>Title</th> <th>Contact</th> <th>Functional Role</th></tr>
  <tr><td>Niall McSharry</td> <td>Assoc Dir R&D Info Systems</td>
    <td>Niall.McSharry@gilead.com</td> <td>Biometrics SAS/software/hardware</td></tr>
  <tr><td>Carolyn Randall</td> <td>Mgr</td> <td>Carolyn.Randall@gilead.com</td>
    <td>Biomarker</td></tr>
  <tr><td>Gautam Nyayapathi</td> <td>Analyst III</td>
    <td>Gautam.Nyayapathi@gilead.com</td> <td>Linux</td></tr>
  <tr><td>Shaji Parayil</td> <td>Mgr</td> <td>Shaji.Parayil@gilead.com</td> <td>Data
      transfer (from vendor)</td></tr>
</table></p>

<p>How to submit a SPARC ticket regarding storage
<ol>
  <li>Open SPARC, select "I need something"</li>
  <li>IT Services</li>
  <li>Standard IT Requests</li>
  <li>Other Request</li>
  <li>Mention in the ticket "Please forward this ticket to the Storage L2 queue"</li>
  <li>List server name and shares</li>
  <li>Ask storage team to passs over to linux team to edit fstab and mount the shares</li>
</ol></p>

<p>For linux server issues: I need something > IT Services > Infrastructure Services >
Server Services > Linux Server Request.

<p>AWS requests
<pre class="brush:sh">
I need something &gt; IT Services &gt; Other IT Services
Service type: Other Infrastructure Services
Service item: Server Request
Please route request to Cloud DevOps L1
</pre></p>

<p>Apply for linux account
<ol>
  <li>SPARC -&gt; I need something -&gt; IT Services -&gt; Standard IT Requests -&gt; Other Request</li>
  <li>Please assign the ticket to AD Ops team</li>
  <li>Specify Likewise settings:</li>
</ol>
  <pre class="brush:sh">
GID:            201 (Unix-stats)
Login Name:     bli03
Home Directory: /export/home2/bli03
Login Shell:    /bin/bash
  </pre>
</p>

<p>Apply for access to RStudio server pro
<pre class="brush:sh">
(Please assign this ticket to GRP IT Support L1)

Could you grant RSP access to GRP DEV for user? His/her Likewise is already enabled.
</pre></p>

</article>

<hr>
<footer>
<!-- hhmts start -->
Last modified: Thu Oct 14 16:44:10 PDT 2021
<!-- hhmts end -->
</footer>
<script src="js/sh/shCore.js"></script>
<script src="js/sh/shBrushR.js"></script>
<script src="js/sh/shBrushBash.js"></script>
<script>SyntaxHighlighter.all()</script>
</body>
</html>
