<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Variant Calling</title>
  <link rel="stylesheet" href="style/shCore.css">
  <link rel="stylesheet" href="style/shThemeDefault.css">
  <link rel="stylesheet" href="style/main.css">
</head>

<body>
<header role="banner">
  <h1 class="title">Biometrics Bioinformatics</h1>
  <h2>Variant Calling</h2>
</header>
<ul>
  <li><a href="#pr">Prerequsites</a></li>
  <li><a href="#an">Analyze matched normal-tumor samples</a></li>
</ul>
<hr>

<article role="main">

<p>Reference
<ul>
  <li><a href="https://software.broadinstitute.org/gatk/documentation">The official GATK documentation</a></li>
</ul></p>

<p>Recommended pipeline for DNA-seq analysis</p>
<figure>
  <img src="images/DNA-seq.png" width="80%">
  <figcaption>(from Sentieon Genomics Manual 201704.01)</figcaption>
</figure>

<h3><a name="pr">Prerequsites</a></h3>

<p>Human reference genome sequence and accompanying index files (in
  <tt>/bioinformatics/genv/genome/GRCh38</tt>)
<table>
  <tr><th>File</th> <th>Description</th></tr>
  <tr><td><tt>GRCh38.dna.primary_assembly.dict</tt></td> <td>Dictionary file</td></tr>
  <tr><td><tt>GRCh38.dna.primary_assembly.fa</tt></td> <td>Reference sequence file</td></tr>
  <tr><td><tt>GRCh38.dna.primary_assembly.fa.amb</tt></td> <td>BWA index file</td></tr>
  <tr><td><tt>GRCh38.dna.primary_assembly.fa.ann</tt></td> <td>BWA index file</td></tr>
  <tr><td><tt>GRCh38.dna.primary_assembly.fa.bwt</tt></td> <td>BWA index file</td></tr>
  <tr><td><tt>GRCh38.dna.primary_assembly.fa.fai</tt></td> <td>Index file</td></tr>
  <tr><td><tt>GRCh38.dna.primary_assembly.fa.pac</tt></td> <td>BWA index file</td></tr>
  <tr><td><tt>GRCh38.dna.primary_assembly.fa.sa</tt></td> <td>BWA index file</td></tr>
</table></p>

<p>See <a href="bi-genome.html">Genome</a> for details of generating above files.</p>

<p>GATK resource bundle
<pre class="brush:sh">
ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/
get dbsnp_138.hg38.vcf.gz
get dbsnp_138.hg38.vcf.gz.tbi
get Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
get Mills_and_1000G_gold_standard.indels.hg38.vcf.gz.tbi
</pre></p>

<p>Define data-related environment variables
<pre class="brush:sh">
# human reference sequence
REF_PP=/bioinformatics/genv/genome/GRCh38
REFERENCE=${REF_PP}/GRCh38.dna.primary_assembly.fa

NT=8                    # number of threads
PLATFORM="ILLUMINA"     # [ ILLUMINA | IONTORRENT ]

# sample annotation
TUMOR_GROUP="TUMOR_READ_GROUP"
TUMOR_SAMPLE="T436830"
NORMAL_GROUP="NORMAL_READ_GROUP"
NORMAL_SAMPLE="N436830"

# location of input data
INPUT_PP=/bioinformatics/bioinfo_pipelines/DNA-Seq/data
TS1=${INPUT_PP}/Z110606_L8.SSHT62_1.fastq.gz
TS2=${INPUT_PP}/Z110606_L8.SSHT62_2.fastq.gz

NS1=${INPUT_PP}/DS-188517_L5.SSHT53_1.fastq.gz
NS2=${INPUT_PP}/DS-188517_L5.SSHT53_2.fastq.gz

# output
OUTPUT_BAM_SORTED_T=${TUMOR_SAMPLE}.bam
OUTPUT_BAM_SORTED_N=${NORMAL_SAMPLE}.bam
</pre></p>

<h3><a name="an">Analyze matched normal-tumor samples</a></h3>

<p>Map reads to reference and sort for tumor samples
<pre class="brush:sh">
# /isilon_biodata/bli03/wes
module load sentieon/201711.02
export SENTIEON_LICENSE='fcbioinfoprd01.na.gilead.com:8990'

# -K 10000000   fix the chunk size in base (10^7)
(bwa mem -M -R "@RG\tID:${TUMOR_GROUP}\tSM:${TUMOR_SAMPLE}\tPL:${PLATFORM}" \
  -t ${NT} -K 10000000 ${REFERENCE} ${TS1} ${TS2} || echo -n 'error' )      \
  | sentieon util sort -o ${OUTPUT_BAM_SORTED_T} -t ${NT} --sam2bam -i -
</pre>

<p>Map reads to reference and sort for normal samples
<pre class="brush:sh">
(bwa mem -M -R "@RG\tID:${NORMAL_GROUP}\tSM:${NORMAL_SAMPLE}\tPL:${PLATFORM}"   \
  -t ${NT} -K 10000000 ${REFERENCE} ${NS1} ${NS2} || echo -n 'error' )          \
  | sentieon util sort -o ${OUTPUT_BAM_SORTED_N} -t ${NT} --sam2bam -i -
</pre>

<p>Remark: the speed is ~300MB/s</p>

<p>Calculate five statistical summaries of the data and mapping quality
<pre class="brush:sh">
SAMPLE=${TUMOR_SAMPLE}
# SAMPLE=${NORMAL_SAMPLE}

GC_SUMMARY="GC_bias_${SAMPLE}.txt"
GC_METRIC="GC_metrics_${SAMPLE}.txt"
MQ_METRIC="mapping_quality_${SAMPLE}.txt"
QD_METRIC="quality_depth_${SAMPLE}.txt"
IS_METRIC="insert_size_${SAMPLE}.txt"
ALN_METRIC="alignment_${SAMPLE}.txt"

sentieon driver                                     \
  -t        ${NT}                                   \
  -r        ${REFERENCE}                            \
  -i        ${SAMPLE}.bam                           \
  --algo    GCBias                                  \
  --summary ${GC_SUMMARY}           ${GC_METRIC}    \
  --algo    MeanQualityByCycle      ${MQ_METRIC}    \
  --algo    QualDistribution        ${QD_METRIC}    \
  --algo    InsertSizeMetricAlgo    ${IS_METRIC}    \
  --algo    AlignmentStat           ${ALN_METRIC}

# generate plots of statistical summaries
METRICS_PDF="${SAMPLE}_plot.pdf"
sentieon plot metrics   \
  -o ${METRICS_PDF}     \
  gc=${GC_METRIC}       \
  mq=${MQ_METRIC}       \
  qd=${QD_METRIC}       \
  isize=${IS_METRIC}
</pre></p>

<p>Remark: the processing time is ~1 minute.</p>

<p>Remove duplicates
<pre class="brush:sh">
SAMPLE=${TUMOR_SAMPLE}
# SAMPLE=${NORMAL_SAMPLE}
SCORE="${SAMPLE}_score.txt"
DEDUP_METRIC="dedup_metrics_${SAMPLE}.txt"
DEDUP_BAM="dedup_${SAMPLE}.bam"

# collect read information
sentieon driver             \
  -t        ${NT}           \
  -i        ${SAMPLE}.bam   \
  --algo    LocusCollector  \
  --fun     score_info      \
  ${SCORE}

# perform deduping
sentieon driver                 \
  -t            ${NT}           \
  -i            ${SAMPLE}.bam   \
  --algo        Dedup           \
  --rmdup                       \
  --score_info  ${SCORE}        \
  --metrics     ${DEDUP_METRIC} \
  ${DEDUP_BAM}
</pre></p>

<p>Perform local realignment around indels on the deduped BAM files
<pre class="brush:sh">
KNOWN_dbSNP=${REF_PP}/dbsnp_138.hg38.vcf.gz
KNOWN_Mills=${REF_PP}/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz

SAMPLE=${TUMOR_SAMPLE}
# SAMPLE=${NORMAL_SAMPLE}
DEDUP_BAM="dedup_${SAMPLE}.bam"
REALIGNED_BAM="realn_${SAMPLE}.bam"

# -k KNOWN_SITES    VCF files of known sites
sentieon driver             \
  -t        ${NT}           \
  -r        ${REFERENCE}    \
  -i        ${DEDUP_BAM}    \
  --algo    Realigner       \
  -k        ${KNOWN_dbSNP}  \
  -k        ${KNOWN_Mills}  \
  ${REALIGNED_BAM}
</pre></p>

<p>Base quality score recalibration (BQSR)
<pre class="brush:sh">
SAMPLE=${TUMOR_SAMPLE}
# SAMPLE=${NORMAL_SAMPLE}
DEDUP_BAM="dedup_${SAMPLE}.bam"
REALIGNED_BAM="realn_${SAMPLE}.bam"
RECAL_DATA_TABLE="recal_table_${SAMPLE}.txt"
RECAL_DATA_TABLE_POST="recal_table_post_${SAMPLE}.txt"
RECAL_RESULT="recal_${SAMPLE}.csv"
BQSR_PDF="BQSR_${SAMPLE}.pdf"

# calculate the required modification of the quality scores
sentieon driver                 \
  -t        ${NT}               \
  -r        ${REFERENCE}        \
  -i        ${REALIGNED_BAM}    \
  --algo    QualCal             \
  -k        ${KNOWN_dbSNP}      \
  -k        ${KNOWN_Mills}      \
  ${RECAL_DATA_TABLE}

# apply the recalibration to calculate the post calibration data table
sentieon driver                 \
  -t        ${NT}               \
  -r        ${REFERENCE}        \
  -i        ${REALIGNED_BAM}    \
  -q        ${RECAL_DATA_TABLE} \
  --algo    QualCal             \
  -k        ${KNOWN_dbSNP}      \
  -k        ${KNOWN_Mills}      \
  ${RECAL_DATA_TABLE_POST}

# create data for plotting
sentieon driver                         \
  -t        ${NT}                       \
  --algo    QualCal                     \
  --plot                                \
  --before  ${RECAL_DATA_TABLE}         \
  --after   ${RECAL_DATA_TABLE_POST}    \
  ${RECAL_RESULT}

# plot both pre and post calibration data tables
sentieon plot bqsr -o ${BQSR_PDF} ${RECAL_RESULT}
</pre></p>

<p>Combine tumor and normal samples and run a local realignment around indels
<pre class="brush:sh">
TUMOR_REALIGN_BAM="realn_${TUMOR_SAMPLE}.bam"
TUMOR_RECAL_DATA_TABLE="recal_table_${TUMOR_SAMPLE}.txt"
NORMAL_REALIGN_BAM="realn_${NORMAL_SAMPLE}.bam"
NORMAL_RECAL_DATA_TABLE="recal_table_${NORMAL_SAMPLE}.txt"
COREALIGNED_BAM="corealn_${SAMPLE}.bam"

sentieon driver                         \
  -t        ${NT}                       \
  -r        ${REFERENCE}                \
  -i        ${TUMOR_REALIGN_BAM}        \
  -q        ${TUMOR_RECAL_DATA_TABLE}   \
  -i        ${NORMAL_REALIGN_BAM}       \
  -q        ${NORMAL_RECAL_DATA_TABLE}  \
  --algo    Realigner                   \
  -k        ${KNOWN_dbSNP}              \
  -k        ${KNOWN_Mills}              \
  ${COREALIGNED_BAM}
</pre></p>

<p>Call variants on the tumor-normal pair
<pre class="brush:sh">
OUT_TN_VCF="TN436830.vcf.gz"
sentieon driver                         \
  -t                ${NT}               \
  -r                ${REFERENCE}        \
  -i                ${COREALIGNED_BAM}  \
  --algo            TNhaplotyper        \
  --tumor_sample    ${TUMOR_SAMPLE}     \
  --normal_sample   ${NORMAL_SAMPLE}    \
  --dbsnp           ${KNOWN_dbSNP}      \
  ${OUT_TN_VCF}
</pre></p>

</article>

<hr>
<footer>
<!-- hhmts start -->
Last modified: Fri Apr 13 16:36:54 PDT 2018
<!-- hhmts end -->
</footer>
<script src="js/sh/shCore.js"></script>
<script src="js/sh/shBrushR.js"></script>
<script src="js/sh/shBrushBash.js"></script>
<script>SyntaxHighlighter.all()</script>
</body>
</html>
