<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Correlation and Association</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">Common Practices</a>
      <div class="rStudio"><a href="https://www.gilead.com/"><div class="logo"></div></a><span class="light"> Bioinformatics </span> </div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="data_derivation.html">Data Derivation</a>
        <a class="menuItem" href="data_analysis.html">Data Analysis</a>
        <a class="menuItem" href="examples.html">Examples</a>
        <a class="menuItem" href="tools.html">Tools</a>
        <a class="menuItem" href="appendices.html">Appendices</a>
        <a class="menuItem gitHub" href="https://github.com/gilead-BioInfo"></a>
        <a class="menuItem gitHubText" href="https://github.com/gilead-BioInfo">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">
<div class="lessonPage">
  <div class="lessonsNav">
    <a id="nav-analysis-1" href="data_analysis.html">Descriptive Data Summary</a>
    <a id="nav-analysis-2" href="analysis_baseline.html">Baseline Analysis</a>
    <a id="nav-analysis-2" href="trt_effect.html">Treatment Effects</a>
    <a id="nav-analysis-2" href="corr.html">Correlation and Association</a>
    <a id="nav-analysis-2" href="pd.html">Pharmacodynamic Activity</a>
    <a id="nav-analysis-2" href="prog_pred.html">Prognostic & Predictive Effect</a>
  </div>
  <div class="lessonContent">

<div id="header">



<h1 class="title toc-ignore">Correlation and Association</h1>

</div>


<div id="table-of-contents" class="section level3">
<h3><strong>Table of contents</strong></h3>
<ol style="list-style-type: decimal">
<li><a href="#correlation">Correlation among biomarkers and association with clinical measurements and demographic/risk factors</a></li>
<li><a href="#BMandEndpoints">Association of biomarker change with clinical endpoints</a><br />
2.1. <a href="#AssoAnaly">Association analyses</a><br />
2.2. <a href="#StatModel">Statistical Predictive Modeling</a></li>
</ol>
<p><br />
</p>
</div>
<div id="correlation-among-biomarkers-and-association-with-clinical-measurements-and-demographicrisk-factors" class="section level3">
<h3><strong>Correlation among biomarkers and association with clinical measurements and demographic/risk factors</strong> <a name="correlation"></a></h3>
<p>For continuous clinical measurements, pairwise Spearman correlation will be used for assessing the correlations between biomarkers and such measurements. An appropriate visualization strategy should be employed to highlight findings of interest. For example, a correlation heatmap could be used to report the results. An ordered correlation heatmap, such as the 1st example below, is effective to reveal overall correlation structure while a pre-specified order, as shown in the 2nd example, enables easy checking on specific categories of biomarkers or clinical measures.</p>
<p></br></p>
<p><img src="images/heatmap.png" /> </br></p>
<p><img src="images/heatmap2.png" /> </br></p>
<p>For categorical demographic, risk, or other clinical factors, the association with individual biomarkers could evaluated using descriptive summaries, inference, and graphic presentation by categories of such factors (section 3.2).</p>
<p><br />
</p>
</div>
<div id="association-of-biomarker-change-with-clinical-endpoints" class="section level3">
<h3><strong>Association of biomarker change with clinical endpoints</strong> <a name="BMandEndpoints"></a></h3>
<p>The evaluation will be performed within treatment groups. Active drug treatment group may be combined with an appropriate contrast to represent known or expected dose response curve.</p>
</div>
<div id="association-analyses" class="section level3">
<h3>Association analyses <a name="AssoAnaly"></a></h3>
<p>For categorical clinical endpoints (e.g. response yes/no), descriptive statistics of biomarker change or %change from baseline by categories of the endpoint will be provided at individual post-dose timepoints. The comparisons between categories of the endpoint will be performed and the visualization by endpoint such as a line plot or boxplot may be generated (methods in section 3.5).</p>
<p>For continuous clinical endpoints, Spearman correlation and visualization of percent change or change from baseline between biomarkers and endpoints will be used (methods in section 3.5).</p>
<p>Cross-sectional tests of association (time-point specific) may include a student’s T-test or Wilcoxon rank sum test depending on assumptions of the underlying data distribution for any of the variables tested. If confounding variables are deemed necessary to adjust for, generalized linear models may be used to account for confounding covariates.</p>
</div>
<div id="statistical-predictive-modeling" class="section level3">
<h3>Statistical Predictive Modeling <a name="StatModel"></a></h3>
<p>The analysis may be used to evaluate whether percent change or change from baseline in biomarkers could predict clinical response or change in clinical endpoint. The biomarker change could be at the same or earlier time point as the clinical endpoints.</p>
<p>A linear (for continuous endpoint) or logistic (for binary response) or multinomial (for multi-category response) regression model could be considered with clinical endpoint as dependent variable and percent change or change in biomarker as predictor. Biomarker baseline could be included as covariate. Other factors, such as demographic or risk factors, may also be included as covariate if needed. Regression coefficients or odds ratios, along with 95% confidence intervals and associated P-values should be reported when assessing the effect of biomarker changes and other covariates on clinical outcomes. If necessary, p-values may be adjusted for multiple testing comparisons in order to limit the possibility false positive findings. This will include, but is not limited to, employing a false discovery rate correction.</p>
<p>For censored data analysis (i.e. time-to-event outcome), a cox proportional hazards regression model may be used with similar consideration on predictor/covariate. Alternatively, when assumptions are not met log rank test and Kaplan-Meyer analysis may be employed. Only clinical events that occurred after the time point at which the biomarker change is used as predictor should be included in the analysis. The hazard ratios, the confidence interval, and associated p-value should be reported.</p>
<p>Data transformation should be considered to meet model assumptions.</p>
</div>

  </div> <!-- lessonContent -->
</div> <!-- lessonPage -->


<script type="text/javascript">
  var lesson = window.location.href.match(/lesson-[0-9]+/g);
  if (lesson !== null) {
    lesson = 'nav-' + lesson[0];
    $('#'+lesson).addClass('current');
  }

  $('#show-answer').on("click", function() {
    $('#show-answer').addClass('showing');
    $('#model-answer').addClass('showing');
  })
</script>
  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© 1996-2021 Gilead Sciences, Inc. All rights reserved.</div>
  <div id="logos">
    <a href="https://twitter.com/GileadSciences" class="footerLogo twitter"></a>
    <a href="https://github.com/gilead-BioInfo" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/gilead-sciences/mycompany/" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/GileadSciences" class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->



</body>
</html>
