<div class="lessonPage">
  <div class="lessonsNav">
    <a id="nav-analysis-1" href="data_analysis.html">Descriptive Data Summary</a>
    <a id="nav-analysis-2" href="analysis_baseline.html">Baseline Analysis</a>
    <a id="nav-analysis-2" href="trt_effect.html">Treatment Effects</a>
    <a id="nav-analysis-2" href="corr.html">Correlation and Association</a>
    <a id="nav-analysis-2" href="pd.html">Pharmacodynamic Activity</a>
    <a id="nav-analysis-2" href="prog_pred.html">Prognostic & Predictive Effect</a>
  </div>
  <div class="lessonContent">
