<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Pharmacodynamic Activity</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">Common Practices</a>
      <div class="rStudio"><a href="https://www.gilead.com/"><div class="logo"></div></a><span class="light"> Bioinformatics </span> </div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="data_derivation.html">Data Derivation</a>
        <a class="menuItem" href="data_analysis.html">Data Analysis</a>
        <a class="menuItem" href="examples.html">Examples</a>
        <a class="menuItem" href="tools.html">Tools</a>
        <a class="menuItem" href="appendices.html">Appendices</a>
        <a class="menuItem gitHub" href="https://github.com/gilead-BioInfo"></a>
        <a class="menuItem gitHubText" href="https://github.com/gilead-BioInfo">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">
<div class="lessonPage">
  <div class="lessonsNav">
    <a id="nav-analysis-1" href="data_analysis.html">Descriptive Data Summary</a>
    <a id="nav-analysis-2" href="analysis_baseline.html">Baseline Analysis</a>
    <a id="nav-analysis-2" href="trt_effect.html">Treatment Effects</a>
    <a id="nav-analysis-2" href="corr.html">Correlation and Association</a>
    <a id="nav-analysis-2" href="pd.html">Pharmacodynamic Activity</a>
    <a id="nav-analysis-2" href="prog_pred.html">Prognostic & Predictive Effect</a>
  </div>
  <div class="lessonContent">

<div id="header">



<h1 class="title toc-ignore">Pharmacodynamic Activity</h1>

</div>


<div id="table-of-contents" class="section level3">
<h3><strong>Table of contents</strong></h3>
<ol style="list-style-type: decimal">
<li><a href="#assessPD">Assessment of Pharmacodynamic (PD) Activity</a></li>
</ol>
<p><br />
</p>
</div>
<div id="assessment-of-pharmacodynamic-pd-activity" class="section level3">
<h3><strong>Assessment of Pharmacodynamic (PD) Activity</strong> <a name="assessPD"></a></h3>
<p>Pharmacodynamic biomarkers could be evaluated to guide dose selection (e.g. in a dose-escalation study) or assess adequacy of a selected dose level in a disease population (e.g. PK-PD sub-study in a phase 2 trial). Biomarkers data for evaluating pharmacodynamic activities are often collected via intensive sampling.</p>
<p>Summary statistics for biomarker level and %baseline by treatment will be provided at baseline and individual post-dose timepoints. In dose-escalation study, placebo subjects may be pooled across cohorts. To evaluate post-baseline changes over time, a linear mixed effects models, with treatment and time as covariates and log ratio from baseline as the response variable could be performed. Least square mean estimates along with 95% confidence intervals (CI) by treatment arms at pre-specified time points will be reported. The comparisons on least square means among treatment groups at specified timepoints may also be reported.</p>
<p>Certain parameters of PD marker change from baseline (in log(%baseline)) such as Area Under Curve (AUC) over a given time interval or maximum change within a time interval are often derived for individual subjects to characterize overall PD activities. The AUCs will be calculated using the trapezoidal rule (see below). Descriptive statistics of for each parameter by treatment will be reported. Comparisons among treatment groups for each parameter may also be performed using the Wilcoxon rank-sum test or Kruskal-Wallis test.</p>
<p>Graphic summaries may include line plots over time of mean (+/-standard error) or median (Q1, Q3) of log(%baseline) by treatment and spaghetti plots over time for individual subjects.</p>
<p><u>AUC calculations:</u></p>
<p><img src="images/3.7.png" /></p>
<p></br></p>
</div>

  </div> <!-- lessonContent -->
</div> <!-- lessonPage -->


<script type="text/javascript">
  var lesson = window.location.href.match(/lesson-[0-9]+/g);
  if (lesson !== null) {
    lesson = 'nav-' + lesson[0];
    $('#'+lesson).addClass('current');
  }

  $('#show-answer').on("click", function() {
    $('#show-answer').addClass('showing');
    $('#model-answer').addClass('showing');
  })
</script>
  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© 1996-2021 Gilead Sciences, Inc. All rights reserved.</div>
  <div id="logos">
    <a href="https://twitter.com/GileadSciences" class="footerLogo twitter"></a>
    <a href="https://github.com/gilead-BioInfo" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/gilead-sciences/mycompany/" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/GileadSciences" class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->



</body>
</html>
