<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Prognostic &amp; Predictive Effect</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">Common Practices</a>
      <div class="rStudio"><a href="https://www.gilead.com/"><div class="logo"></div></a><span class="light"> Bioinformatics </span> </div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="data_derivation.html">Data Derivation</a>
        <a class="menuItem" href="data_analysis.html">Data Analysis</a>
        <a class="menuItem" href="examples.html">Examples</a>
        <a class="menuItem" href="tools.html">Tools</a>
        <a class="menuItem" href="appendices.html">Appendices</a>
        <a class="menuItem gitHub" href="https://github.com/gilead-BioInfo"></a>
        <a class="menuItem gitHubText" href="https://github.com/gilead-BioInfo">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">
<div class="lessonPage">
  <div class="lessonsNav">
    <a id="nav-analysis-1" href="data_analysis.html">Descriptive Data Summary</a>
    <a id="nav-analysis-2" href="analysis_baseline.html">Baseline Analysis</a>
    <a id="nav-analysis-2" href="trt_effect.html">Treatment Effects</a>
    <a id="nav-analysis-2" href="corr.html">Correlation and Association</a>
    <a id="nav-analysis-2" href="pd.html">Pharmacodynamic Activity</a>
    <a id="nav-analysis-2" href="prog_pred.html">Prognostic & Predictive Effect</a>
  </div>
  <div class="lessonContent">

<div id="header">



<h1 class="title toc-ignore">Prognostic &amp; Predictive Effect</h1>

</div>


<div id="table-of-contents" class="section level3">
<h3><strong>Table of contents</strong></h3>
<ol style="list-style-type: decimal">
<li><a href="#progBM">Evaluation of prognostic effect of biomarkers</a></li>
<li><a href="#predBM">Evaluation of predictive effect of biomarkers</a></li>
</ol>
<p><br />
</p>
</div>
<div id="evaluation-of-prognostic-effect-of-biomarkers" class="section level3">
<h3><strong>Evaluation of prognostic effect of biomarkers</strong> <a name="progBM"></a></h3>
<p>Prognostic biomarkers separate study populations with regards to clinical outcomes in a control group. It is useful for projecting the natural progression of the disease (or progression of disease on the background of concomitant SOC medications) independent of the investigational treatment. The objective of the prognostic analysis is to identify potential prognostic biomarkers by evaluating the relationship between baseline biomarker levels and clinical outcomes at a specific timepoint in placebo control group.</p>
<p>For categorical clinical endpoints, descriptive statistics of baseline biomarker values by endpoint category and associated inference will be provided (methods in section 3.2). For continues endpoints, correlation analysis will be reported (methods in section 3.3).</p>
<p>A linear (for continuous clinical endpoint) or logistic (for binary response) or multinomial (for multi-category response) regression model could be used with clinical endpoint as dependent variable and baseline biomarker predictor. Other factors, such as demographic or risk factors, may also be included as covariate if needed. Coefficients or odds ratios of baseline biomarker and other covariates (if applicable), the confidence interval, and associated p-value should be reported.</p>
<p>For categorical (e.g. dichotomized) biomarkers, Kaplan-Meier survival curves may also be generated as visualization. Example plot is as below.</p>
<p><img src="images/3.8.png" /></p>
<p><br />
</p>
</div>
<div id="evaluation-of-predictive-effect-of-biomarkers" class="section level3">
<h3><strong>Evaluation of predictive effect of biomarkers</strong> <a name="predBM"></a></h3>
<p>A predictive biomarker (Figure 1 (b) and (c)) provides a forecast of potential treatment effect (treatment response vs placebo response), either favorable or unfavorable to a specific treatment. The goal in this section is to identify predictive biomarkers, especially the ones favor at least one active treatment to Placebo.</p>
<p><img src="images/3.9.png" /></p>
<p>Predictive effect of individual biomarkers could be first evaluated by fitting a linear/logistic (for continuous response/binary response) regression or cox model (time to clinical event endpoint) with main effect of baseline biomarker, treatment, and interaction between them. A significant interaction effect indicates potential predictive effect of the biomarker. The summary results should include coefficient estimates and p-values for both main effects and the interaction term. (shown in Table below). Transformation (e.g. log-transformation) for biomarker value may be considered to improve model fitting. Confounding factors such as diabetic status, stratification factors may be included as in the model if needed.</p>
<p><img src="images/3.9%20Table%201.png" /></p>
<p>An exploratory plot by STEPP method (ref) may be generated for empirically checking the trend of response rate (for binary endpoint) or change in continuous response of active drug versus placebo control over the baseline biomarker range. An example STEPP plot is below.</p>
</br> <img src="images/STEPP.png" />
<div align="center">
<font size="5"><strong>Figure: Exploratory plot for predictive effect(STEPP)</strong></font>
</div>
<p></br> Based on potential predictive markers, subgroups may be identified with better differential treatment effects compared to in the whole population. The 4th plot in the figure below shows potential subgroup (biomarker (+) group) with longer survival time in Treatment (+) compared to the control (Blue lines) while no such difference was observed in biomarker (-) group.</p>
<img src="images/3.9.2.png" />
<div align="center">
<font size="5"><strong>Figure: (Jean-Philippe Vert, 2017; y-axis is survival probability, x-axis is time)</strong></font>
</div>
<p></br> Methods for identifying subgroups with enhanced treatment effects include but not limited to STEPP (univariate exploratory), SIDES, GUIDE, Virtual Twin (multivariate), etc. Definition of identified subgroups and the estimated treatment effect within each subgroup should be reported. Below are some examples of output tables.</p>
<p><img src="images/3.9.3.png" /> </br> Forest plots of Hazard ratio or Odds ratio of active treatment over control and associated confidence interval within and complementary of each subgroup could also be used to display enhancement of treatment effect in subgroups under evaluation (example in Figure yy).</p>
<img src="images/forrest.png" />
<div align="center">
<font size="5"><strong>Figure yy: Forest plot of HR in each treatment in each subgroup</strong></font>
</div>
</div>

  </div> <!-- lessonContent -->
</div> <!-- lessonPage -->


<script type="text/javascript">
  var lesson = window.location.href.match(/lesson-[0-9]+/g);
  if (lesson !== null) {
    lesson = 'nav-' + lesson[0];
    $('#'+lesson).addClass('current');
  }

  $('#show-answer').on("click", function() {
    $('#show-answer').addClass('showing');
    $('#model-answer').addClass('showing');
  })
</script>
  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© 1996-2021 Gilead Sciences, Inc. All rights reserved.</div>
  <div id="logos">
    <a href="https://twitter.com/GileadSciences" class="footerLogo twitter"></a>
    <a href="https://github.com/gilead-BioInfo" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/gilead-sciences/mycompany/" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/GileadSciences" class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->



</body>
</html>
