{% load static %}

<!--Footer-->
<footer class="page-footer font-small unique-color-dark">

{% comment %}
    <div style="background-color: #6351ce;">
        <div class="container">

            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!-- Grid column -->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0">Get connected with us on social networks!</h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-7 text-center text-md-right">

                    <!-- Facebook -->
                    <a class="fb-ic">
                        <i class="fab fa-facebook-f white-text mr-4"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic">
                        <i class="fab fa-twitter white-text mr-4"> </i>
                    </a>
                    <!-- Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus-g white-text mr-4"> </i>
                    </a>
                    <!--Linkedin -->
                    <a class="li-ic">
                        <i class="fab fa-linkedin-in white-text mr-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram white-text"> </i>
                    </a>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
    </div>
{% endcomment %}

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5 pt-4">

        <!-- Grid row -->
        <div class="row mt-3">

            <!-- Grid column -->
            <div class="col-md-3 mx-auto mb-4">

                <!-- Content -->
                <h6 class="text-uppercase font-weight-bold">Clinical Bioinformatics</h6>
                <hr class="gilead-red mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>The clinical bioinformatics group at Gilead specializes in the analysis of biological
                 data from clinical trials.</p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-5 col-lg-6 mx-auto mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Therapeutic Areas</h6>
                <hr class="gilead-red mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                            <a href="#!">Liver</a>
                        </p>
                        <p>
                            <a href="#!">Inflammation</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            <a href="#!">Oncology</a>
                        </p>
                        <p>
                            <a href="#!">Other</a>
                        </p>
                    </div>

                </div>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mx-auto mb-md-0 mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <hr class="gilead-red mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="mailto:john.austin@gilead.com?subject=Bioinformatics Site Support" class="text-white">
                        <i class="fas fa-envelope mr-3"></i> john.austin@gilead.com
                    </a>
                </p>
                <p>
                    <a href="tel:+1650-377-5640" class="text-white">
                        <i class="fas fa-phone mr-3"></i> +1 650 377 5640
                    </a>
                </p>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://www.gilead.com/"> Gilead Sciences, Inc.</a>
    </div>
    <!-- Copyright -->

</footer>