<li class="nav-item">
    <a class="nav-link" href="{% url 'general_information:contact_us' %}"><i class="fa fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
</li>
<!-- Multi-level dropdown -->
<li class="nav-item dropdown multi-level-dropdown">
    <a href="#" id="api-menu" data-toggle="dropdown" class="nav-link dropdown-toggle">API Docs</a>
    <ul class="dropdown-menu mt-2 rounded-0 darken-4 border-0 z-depth-1">
        <li class="dropdown-item p-0">
            <a href="{% url 'api:api_v1:demographics' %}" class="w-100">Demographics</a>
        </li>
        <li class="dropdown-item p-0">
            <a href="{% url 'api:api_v1:biomarkers' %}" class="w-100">Biomarkers</a>
        </li>
        <li class="dropdown-item dropdown-submenu p-0">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle w-100">Expression</a>
            <ul class="dropdown-menu mr-2 rounded-0 darken-4 border-0 z-depth-1 r-100 l-auto">
                <li class="dropdown-item p-0">
                    <a href="{% url 'api:api_v1:gene_expression' %}" class="w-100">Gene Expression</a>
                </li>
                <li class="dropdown-item p-0">
                    <a href="{% url 'api:api_v1:pathway_expression' %}" class="w-100">Pathway Expression</a>
                </li>
                <li class="dropdown-item p-0">
                    <a href="{% url 'api:api_v1:differential_gene_expression' %}" class="w-100">Diff. Gene Expression</a>
                </li>
            </ul>
        </li>
        <li class="dropdown-item dropdown-submenu p-0">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle w-100">Plot Options</a>
            <ul class="dropdown-menu mr-2 rounded-0 darken-4 border-0 z-depth-1 r-100 l-auto">
                <li class="dropdown-item p-0">
                    <a href="{% url 'api:api_v1:all_gene_ids' %}" class="w-100">Gene IDs</a>
                </li>
                <li class="dropdown-item p-0">
                    <a href="{% url 'api:api_v1:all_biomarker_names' %}" class="w-100">Biomarker Names</a>
                </li>
                <li class="dropdown-item p-0">
                    <a href="{% url 'api:api_v1:study_data_plot_options' %}" class="w-100">Study Data</a>
                </li>
                <li class="dropdown-item p-0">
                    <a href="{% url 'api:api_v1:gene_expression_plot_options' %}" class="w-100">Gene Expression</a>
                </li>
                <li class="dropdown-item p-0">
                    <a href="{% url 'api:api_v1:differential_gene_expression_plot_options' %}" class="w-100">Diff. Gene Expression</a>
                </li>
                <li class="dropdown-item p-0">
                    <a href="{% url 'api:api_v1:efficacy_plot_options' %}" class="w-100">Efficacy Measures</a>
                </li>
                <li class="dropdown-item p-0">
                    <a href="{% url 'api:api_v1:biomarker_plot_options' %}" class="w-100">Biomarkers</a>
                </li>
            </ul>
        </li>
    </ul>
</li>