{% load static %}

<div id="slide-out" class="side-nav sn-bg-4 fixed">
    <ul class="custom-scrollbar">
        <!-- Logo -->
        <li>
            <div class="logo-wrapper waves-light" style="height: 100px!important;">
                <a href="/"><img src="{% static 'img/Logo Cropped.png' %}" class="img-fluid flex-center"></a>
            </div>
        </li>
        <!--/. Logo -->
        <!--Search Form-->
        <li>
            <form class="search-form" role="search">
                <div class="form-group md-form mt-0 pt-1 waves-light">
                    <input type="text" class="form-control" placeholder="Search Coming Soon" disabled>
                </div>
            </form>
        </li>
        <!--/.Search Form-->
        <!-- Side navigation links -->
        <li>
            <ul class="collapsible collapsible-accordion">
                <li><a class="collapsible-header waves-effect arrow-r active"><i class="fa far fa-clinic-medical"></i>Therapeutic Areas<i
                        class="fas fa-angle-down rotate-icon"></i></a>
                    <div class="collapsible-body">
                        <ul>
                            <li><a href="{% url 'ta:inflammation_ta_app' %}" class="waves-effect">Inflammation</a></li>
                            <li><a href="{% url 'ta:oncology_ta_app' %}" class="waves-effect">Oncology</a></li>
                            <li><a href="{% url 'ta:virology_ta_app' %}" class="waves-effect">Virology</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="collapsible-header waves-effect arrow-r"><i class="fa far fa-dna"></i> Clinical Bioinformatics<i
                        class="fas fa-angle-down rotate-icon"></i></a>
                    <div class="collapsible-body">
                        <ul>
                            <li><a href="#" class="waves-effect">Introduction</a>
                            </li>
                            <li><a href="#" class="waves-effect">Monthly Meetings</a>
                            </li>
                            <li><a href="{% url 'publications:overview' %}" class="waves-effect">Publications</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a class="collapsible-header waves-effect arrow-r"><i class="fa far fa-question-circle"></i> Questions<i
                        class="fas fa-angle-down rotate-icon"></i></a>
                    <div class="collapsible-body">
                        <ul>
                            <li><a href="#" class="waves-effect">How to Use</a>
                            </li>
                            <li><a href="{% url 'general_information:faq' %}" class="waves-effect">FAQ</a>
                            </li>
                            <li><a href="{% url 'general_information:contact_us' %}" class="waves-effect">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </li>
        <!--/. Side navigation links -->
    </ul>
    <div class="sidenav-bg mask-strong"></div>
</div>