{% block title_section %}
<div class="card card-intro blue-gradient">

  <div class="card-body white-text rgba-black-light text-center py-4">

    <!--Grid row-->
    <div class="row d-flex justify-content-center">

      <!--Grid column-->
      <div class="col-md-6 wow fadeIn animated" style="visibility: visible; animation-name: fadeIn; animation-iteration-count: 1; padding-left: 240px;">

        <h1 class="font-weight-bold my-3">{{ name }}</h1>

        <h4 class="mb-4 h5">{{ subtitle }}</h4>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </div>

</div>
{% endblock title_section %}