{% extends 'base.html' %}
{% load static %}

{% block additional_css %}
    <link href="{% static 'css/addons/datatables2.min.css' %}" rel="stylesheet">
{% endblock additional_css %}

{% block content %}
<section>
    <div class="table-responsive-md">
        <table id="publicationDT" class="table w-auto" style="width: 100%">
            <thead>
            <tr>
                <th class="th-sm">Type</th>
                <th class="th-sm">Title</th>
                <th class="th-sm">Internal Lead</th>
                <th class="th-sm">Full Author List</th>
                <th class="th-sm">Source</th>
                <th class="th-sm">Status</th>
                <th class="th-sm">Indication</th>
                <th class="th-sm">Therapeutic Area</th>
                <th class="th-sm">Year</th>
            </tr>
            </thead>
            <tbody>
            {% for row in publication_list.itertuples %}
                <tr>
                    <td>{{ row.type }}</td>
                    <td>{{ row.title }}</td>
                    <td>{{ row.lead }}</td>
                    <td>{{ row.authors }}</td>
                    <td>{{ row.source }}</td>
                    <td>{{ row.status }}</td>
                    <td>{{ row.indication }}</td>
                    <td>{{ row.therapeutic_area }}</td>
                    <td>{{ row.year }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</section>
{% endblock content %}

{% block additional_javascript %}
    <script type="text/javascript" src="{% static 'js/addons/datatables2.min.js' %}"></script>
    <script>
        $(document).ready(function () {
            $('#publicationDT').DataTable({
                "pagingType": "full_numbers",
                "order": [[8, 'desc'],]
            });
            $('#publicationDT_wrapper').find('label').each(function () {
                $(this).parent().append($(this).children());
            });
            $('#publicationDT_wrapper .dataTables_filter').find('input').each(function () {
                const $this = $(this);
                $this.attr("placeholder", "Search");
                $this.removeClass('form-control-sm');
            });
            $('#publicationDT_wrapper .dataTables_length').addClass('d-flex flex-row');
            $('#publicationDT_wrapper .dataTables_filter').addClass('md-form');
            $('#publicationDT_wrapper select').removeClass('custom-select custom-select-sm form-control form-control-sm');
            $('#publicationDT_wrapper select').addClass('mdb-select');
            $('#publicationDT_wrapper .mdb-select').materialSelect();
            $('#publicationDT_wrapper .dataTables_filter').find('label').remove();
        });
    </script>
{% endblock additional_javascript %}