aiometer==0.2.1
amqp==2.6.0
annoy==1.17.0
asgiref==3.2.10
billiard==3.6.3.0
celery==4.4.6
certifi==2020.6.20
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==3.1.5
django-appconf==1.0.4
django-celery-beat==2.0.0
django-celery-results==1.2.1
django-compressor==2.4
django-cors-headers==3.4.0
django-crispy-forms==1.9.2
django-debug-toolbar==2.2
django-easy-audit==1.3.0
django-filter==2.3.0
django-redis==4.12.1
django-ses==1.0.3
django-timezone-field==4.0
django-webpack-loader==0.6.0
djangorestframework==3.11.0
future==0.18.2
gensim==3.8.3
gunicorn
httpx==0.16.1
icecream
idna==2.10
importlib-metadata==1.7.0
itypes==1.2.0
Jinja2==2.11.2
kombu==4.6.11
lxml==4.5.1
Markdown==3.2.2
MarkupSafe==1.1.1
newrelic
numpy==1.19.0
pandas==1.0.5
psycopg2-binary==2.8.5
Pygments==2.6.1
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.1
rcssmin==1.0.6
redis==3.5.3
requests==2.24.0
rjsmin==1.1.0
scikit-learn==0.21.3
sentry-sdk
six==1.15.0
smart-open==2.1.1
spacy==2.3.2
SQLAlchemy==1.3.18
sqlparse==0.3.1
tqdm==4.47.0
uritemplate==3.0.1
urllib3==1.25.9
vine==1.3.0
whitenoise==5.2.0
zipp==3.1.0
xlrd==1.2.0
xlsxwriter
xmltodict==0.12.0
scipy~=1.5.2
