{% extends "rest_framework/rest_base.html" %}
{% load static %}
{% load compress %}

{% block style %}
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}" type="text/css">
    <!-- Bioinformatics Additional Styles -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
{% endblock style %}

{% block bootstrap_theme %}
    {{ block.super }}
{% endblock bootstrap_theme %}

{% block branding %}
    <a class='navbar-brand' rel="nofollow" href='/'>
        Bioinformatics API Docs
    </a>
{% endblock branding %}

{% block userlinks %}
    {{ block.super }}
    {% include 'components/_header_links.html' %}
{% endblock userlinks %}
