{% extends 'base.html' %}
{% load static %}
{% load i18n %}
{% load rest_framework %}
{% load compress %}

{% block additional_css %}
    {% compress css %}
    <link rel="stylesheet" type="text/css" href="{% static "rest_framework/css/prettify.css" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "rest_framework/css/default.css" %}"/>
    {% endcompress %}
{% endblock additional_css %}

{% block content %}
    <div class="region"  aria-label="{% trans "request form" %}">
        {% block request_forms %}

            {% if filter_form %}
                <button style="float: right; margin-right: 10px" data-toggle="modal" data-target="#filtersModal" class="btn btn-default">
                    <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                    {% trans "Filters" %}
                </button>
            {% endif %}

        {% endblock request_forms %}
    </div>
    <div class="content-main" role="main"  aria-label="{% trans "main content" %}">
        <div style="float:left">
            {% block description %}
                {{ description }}
            {% endblock %}
        </div>

        {% if paginator %}
            <nav style="float: right">
                {% get_pagination_html paginator %}
            </nav>
        {% endif %}

        <div class="request-info" style="clear: both" aria-label="{% trans "request info" %}">
            <pre class="prettyprint"><b>{{ request.method }}</b> {{ request.get_full_path }}</pre>
        </div>

        <div class="response-info" aria-label="{% trans "response info" %}">
                <pre class="prettyprint"><span class="meta nocode"><b>HTTP {{ response.status_code }} {{ response.status_text }}</b>{% for key, val in response_headers|items %}
                    <b>{{ key }}:</b> <span class="lit">{{ val|break_long_headers|urlize_quoted_links }}</span>{% endfor %}

</span>{{ content|urlize_quoted_links }}</pre>
        </div>
    </div>

    {% if display_edit_forms %}
        {% if post_form or raw_data_post_form %}
            <div {% if post_form %}class="tabbable"{% endif %}>
                {% if post_form %}
                    <ul class="nav nav-tabs form-switcher">
                        <li>
                            <a name='html-tab' href="#post-object-form" data-toggle="tab">HTML form</a>
                        </li>
                        <li>
                            <a name='raw-tab' href="#post-generic-content-form" data-toggle="tab">Raw data</a>
                        </li>
                    </ul>
                {% endif %}

                <div class="well tab-content">
                    {% if post_form %}
                        <div class="tab-pane" id="post-object-form">
                            {% with form=post_form %}
                                <form action="{{ request.get_full_path }}" method="POST" enctype="multipart/form-data" class="form-horizontal" novalidate>
                                    <fieldset>
                                        {% csrf_token %}
                                        {{ post_form }}
                                        <div class="form-actions">
                                            <button class="btn btn-primary js-tooltip" title="Make a POST request on the {{ name }} resource">POST</button>
                                        </div>
                                    </fieldset>
                                </form>
                            {% endwith %}
                        </div>
                    {% endif %}

                    <div {% if post_form %}class="tab-pane"{% endif %} id="post-generic-content-form">
                        {% with form=raw_data_post_form %}
                            <form action="{{ request.get_full_path }}" method="POST" class="form-horizontal">
                                <fieldset>
                                    {% include "rest_framework/raw_data_form.html" %}
                                    <div class="form-actions">
                                        <button class="btn btn-primary js-tooltip" title="Make a POST request on the {{ name }} resource">POST</button>
                                    </div>
                                </fieldset>
                            </form>
                        {% endwith %}
                    </div>
                </div>
            </div>
        {% endif %}

        {% if put_form or raw_data_put_form or raw_data_patch_form %}
            <div {% if put_form %}class="tabbable"{% endif %}>
                {% if put_form %}
                    <ul class="nav nav-tabs form-switcher">
                        <li>
                            <a name='html-tab' href="#put-object-form" data-toggle="tab">HTML form</a>
                        </li>
                        <li>
                            <a  name='raw-tab' href="#put-generic-content-form" data-toggle="tab">Raw data</a>
                        </li>
                    </ul>
                {% endif %}

                <div class="well tab-content">
                    {% if put_form %}
                        <div class="tab-pane" id="put-object-form">
                            <form action="{{ request.get_full_path }}" data-method="PUT" enctype="multipart/form-data" class="form-horizontal" novalidate>
                                <fieldset>
                                    {{ put_form }}
                                    <div class="form-actions">
                                        <button class="btn btn-primary js-tooltip" title="Make a PUT request on the {{ name }} resource">PUT</button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    {% endif %}

                    <div {% if put_form %}class="tab-pane"{% endif %} id="put-generic-content-form">
                        {% with form=raw_data_put_or_patch_form %}
                            <form action="{{ request.get_full_path }}" data-method="PUT" class="form-horizontal">
                                <fieldset>
                                    {% include "rest_framework/raw_data_form.html" %}
                                    <div class="form-actions">
                                        {% if raw_data_put_form %}
                                            <button class="btn btn-primary js-tooltip" title="Make a PUT request on the {{ name }} resource">PUT</button>
                                        {% endif %}
                                        {% if raw_data_patch_form %}
                                            <button data-method="PATCH" class="btn btn-primary js-tooltip" title="Make a PATCH request on the {{ name }} resource">PATCH</button>
                                        {% endif %}
                                    </div>
                                </fieldset>
                            </form>
                        {% endwith %}
                    </div>
                </div>
            </div>
        {% endif %}
    {% endif %}

{% endblock content %}

{% block additional_wide_content %}
    {% if filter_form %}
        {{ filter_form }}
    {% endif %}
{% endblock additional_wide_content %}

{% block additional_javascript %}
    <script>
        window.drf = {
            csrfHeaderName: "{{ csrf_header_name|default:'X-CSRFToken' }}",
            csrfToken: "{% if request %}{{ csrf_token }}{% endif %}"
        };
    </script>
    {% compress js %}
    <script src="{% static "rest_framework/js/ajax-form.js" %}"></script>
    <script src="{% static "rest_framework/js/csrf.js" %}"></script>
    <script src="{% static "rest_framework/js/prettify-min.js" %}"></script>
    <script src="{% static "rest_framework/js/default.js" %}"></script>
    <script>
        $(document).ready(function() {
            $('form').ajaxForm();
        });
    </script>
    {% endcompress %}
{% endblock additional_javascript %}