.gilead-red {
    background-color: #C73443;
}
.gilead-red-text {
    color: #C73443;
}
.btn-outline-gilead {
    color: #C73443 !important;
    background-color: transparent !important;
    border: 2px solid #C73443 !important;
}
html, body {
    height: 100%;
}
.page-wrapper {
    min-height: 100%;
    margin-bottom: -290px;
    padding-bottom: 290px;
}
.navy-blue-skin .side-nav .collapsible li .collapsible-header.active,
.navy-blue-skin .side-nav .collapsible li .collapsible-header:hover  {
    background-color: #C73443;
}

.navy-blue-skin .side-nav .collapsible li a:not(.collapsible-header):hover,
.navy-blue-skin .side-nav .collapsible li a:not(.collapsible-header).active,
.navy-blue-skin .side-nav .collapsible li a:not(.collapsible-header):active {
    color: #C73443!important;
}
.md-form textarea.md-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #4285f4;
    -webkit-box-shadow: 0 1px 0 0 #4285f4;
    box-shadow: 0 1px 0 0 #4285f4;
}
.navy-blue-skin input[type="email"]:focus:not([readonly])+label,
.navy-blue-skin input[type="text"]:focus:not([readonly])+label,
.navy-blue-skin input[type="password"]:focus:not([readonly])+label,
.navy-blue-skin input[type="number"]:focus:not([readonly])+label,
.navy-blue-skin textarea.md-textarea:focus:not([readonly])+label {
    color: #4285f4;
}
.sn-bg-4 {
    background-image: url(../img/side-nav-background.jpg);
}
@media (min-width: 1400px) {
    .container {
        max-width: 1360px;
    }
}