{% extends 'base.html' %}
{% load static %}
{% load render_bundle from webpack_loader %}

{% block additional_css %}
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
{% endblock additional_css %}


{% block content %}
<section class="">
    <div id="app">
        <app>
            <v-main>
            </v-main>
        </app>
    </div>
    {% render_bundle 'chunk-vendors' %}
    {% render_bundle 'ta_app' %}
</section>
{% endblock content %}